INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_20.pddl benchmarks/outputs/elevator/compiled_problem_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
930 relevant atoms
599 auxiliary atoms
1529 final queue length
2209 total queue pushes
Completing instantiation... [0.140s CPU, 0.143s wall-clock]
Instantiating: [0.170s CPU, 0.171s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
370 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
271 of 343 variables necessary.
0 of 0 mutex groups necessary.
39 of 39 operators necessary.
312 of 400 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 271
Translator derived variables: 187
Translator facts: 542
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 39
Translator axioms: 312
Translator task size: 1920
Translator peak memory: 31684 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.210s CPU, 0.212s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=0.000948s, 9824 KB] done reading input!
[t=0.001858s, 10220 KB] Initializing context-enhanced additive heuristic...
[t=0.002440s, 10352 KB] Building successor generator...done!
[t=0.002530s, 10352 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002554s, 10352 KB] time for successor generation creation: 0.000013s
[t=0.002580s, 10352 KB] Variables: 271
[t=0.002599s, 10352 KB] FactPairs: 542
[t=0.002621s, 10352 KB] Bytes per state: 36
[t=0.002649s, 10352 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002753s, 10352 KB] New best heuristic value for cea: 255
[t=0.002786s, 10352 KB] g=0, 1 evaluated, 0 expanded
[t=0.002808s, 10352 KB] Initial heuristic value for cea: 255
[t=0.002947s, 10352 KB] New best heuristic value for cea: 243
[t=0.002986s, 10352 KB] g=2, 4 evaluated, 3 expanded
[t=0.003103s, 10352 KB] New best heuristic value for cea: 231
[t=0.003132s, 10352 KB] g=4, 7 evaluated, 6 expanded
[t=0.003195s, 10352 KB] New best heuristic value for cea: 229
[t=0.003230s, 10352 KB] g=5, 8 evaluated, 7 expanded
[t=0.003293s, 10352 KB] New best heuristic value for cea: 228
[t=0.003322s, 10352 KB] g=6, 9 evaluated, 8 expanded
[t=0.003466s, 10352 KB] New best heuristic value for cea: 219
[t=0.003497s, 10352 KB] g=8, 14 evaluated, 13 expanded
[t=0.003601s, 10352 KB] New best heuristic value for cea: 216
[t=0.003632s, 10352 KB] g=10, 17 evaluated, 16 expanded
[t=0.003733s, 10352 KB] New best heuristic value for cea: 213
[t=0.003764s, 10352 KB] g=12, 20 evaluated, 19 expanded
[t=0.004152s, 10352 KB] New best heuristic value for cea: 210
[t=0.004183s, 10352 KB] g=14, 36 evaluated, 35 expanded
[t=0.005217s, 10352 KB] New best heuristic value for cea: 198
[t=0.005250s, 10352 KB] g=26, 86 evaluated, 85 expanded
[t=0.005380s, 10352 KB] New best heuristic value for cea: 183
[t=0.005411s, 10352 KB] g=28, 91 evaluated, 90 expanded
[t=0.005509s, 10352 KB] New best heuristic value for cea: 174
[t=0.005539s, 10352 KB] g=30, 94 evaluated, 93 expanded
[t=0.005632s, 10352 KB] New best heuristic value for cea: 165
[t=0.005664s, 10352 KB] g=32, 97 evaluated, 96 expanded
[t=0.005753s, 10352 KB] New best heuristic value for cea: 162
[t=0.005779s, 10352 KB] g=34, 100 evaluated, 99 expanded
[t=0.005869s, 10352 KB] New best heuristic value for cea: 159
[t=0.005897s, 10352 KB] g=36, 103 evaluated, 102 expanded
[t=0.005987s, 10352 KB] New best heuristic value for cea: 156
[t=0.006014s, 10352 KB] g=38, 106 evaluated, 105 expanded
[t=0.006108s, 10352 KB] New best heuristic value for cea: 153
[t=0.006136s, 10352 KB] g=40, 109 evaluated, 108 expanded
[t=0.006188s, 10352 KB] New best heuristic value for cea: 151
[t=0.006219s, 10352 KB] g=41, 110 evaluated, 109 expanded
[t=0.006279s, 10352 KB] New best heuristic value for cea: 150
[t=0.006307s, 10352 KB] g=42, 111 evaluated, 110 expanded
[t=0.006452s, 10352 KB] New best heuristic value for cea: 148
[t=0.006483s, 10352 KB] g=45, 117 evaluated, 116 expanded
[t=0.006541s, 10352 KB] New best heuristic value for cea: 147
[t=0.006569s, 10352 KB] g=46, 118 evaluated, 117 expanded
[t=0.006618s, 10352 KB] New best heuristic value for cea: 145
[t=0.006648s, 10352 KB] g=47, 119 evaluated, 118 expanded
[t=0.006705s, 10352 KB] New best heuristic value for cea: 144
[t=0.006735s, 10352 KB] g=48, 120 evaluated, 119 expanded
[t=0.006972s, 10488 KB] New best heuristic value for cea: 138
[t=0.007008s, 10488 KB] g=50, 132 evaluated, 131 expanded
[t=0.007097s, 10488 KB] New best heuristic value for cea: 132
[t=0.007125s, 10488 KB] g=52, 135 evaluated, 134 expanded
[t=0.007224s, 10488 KB] New best heuristic value for cea: 126
[t=0.007255s, 10488 KB] g=54, 138 evaluated, 137 expanded
[t=0.007343s, 10488 KB] New best heuristic value for cea: 120
[t=0.007371s, 10488 KB] g=56, 141 evaluated, 140 expanded
[t=0.007458s, 10488 KB] New best heuristic value for cea: 114
[t=0.007486s, 10488 KB] g=58, 144 evaluated, 143 expanded
[t=0.007790s, 10488 KB] New best heuristic value for cea: 111
[t=0.007821s, 10488 KB] g=60, 160 evaluated, 159 expanded
[t=0.007909s, 10488 KB] New best heuristic value for cea: 108
[t=0.007938s, 10488 KB] g=62, 163 evaluated, 162 expanded
[t=0.008027s, 10488 KB] New best heuristic value for cea: 105
[t=0.008055s, 10488 KB] g=64, 166 evaluated, 165 expanded
[t=0.008244s, 10488 KB] New best heuristic value for cea: 102
[t=0.008276s, 10488 KB] g=66, 175 evaluated, 174 expanded
[t=0.008757s, 10488 KB] New best heuristic value for cea: 100
[t=0.008786s, 10488 KB] g=83, 205 evaluated, 204 expanded
[t=0.008841s, 10488 KB] New best heuristic value for cea: 99
[t=0.008881s, 10488 KB] g=84, 206 evaluated, 205 expanded
[t=0.009015s, 10488 KB] New best heuristic value for cea: 96
[t=0.009043s, 10488 KB] g=86, 213 evaluated, 212 expanded
[t=0.009123s, 10488 KB] New best heuristic value for cea: 93
[t=0.009155s, 10488 KB] g=88, 216 evaluated, 215 expanded
[t=0.009250s, 10488 KB] New best heuristic value for cea: 90
[t=0.009289s, 10488 KB] g=90, 219 evaluated, 218 expanded
[t=0.009369s, 10488 KB] New best heuristic value for cea: 87
[t=0.009397s, 10488 KB] g=92, 222 evaluated, 221 expanded
[t=0.009480s, 10488 KB] New best heuristic value for cea: 84
[t=0.009509s, 10488 KB] g=94, 225 evaluated, 224 expanded
[t=0.009591s, 10488 KB] New best heuristic value for cea: 81
[t=0.009621s, 10488 KB] g=96, 228 evaluated, 227 expanded
[t=0.009700s, 10488 KB] New best heuristic value for cea: 78
[t=0.009728s, 10488 KB] g=98, 231 evaluated, 230 expanded
[t=0.009808s, 10488 KB] New best heuristic value for cea: 75
[t=0.009839s, 10488 KB] g=100, 234 evaluated, 233 expanded
[t=0.009920s, 10488 KB] New best heuristic value for cea: 72
[t=0.009948s, 10488 KB] g=102, 237 evaluated, 236 expanded
[t=0.010053s, 10488 KB] New best heuristic value for cea: 69
[t=0.010082s, 10488 KB] g=104, 242 evaluated, 241 expanded
[t=0.010588s, 10488 KB] New best heuristic value for cea: 66
[t=0.010621s, 10488 KB] g=106, 274 evaluated, 273 expanded
[t=0.010696s, 10488 KB] New best heuristic value for cea: 63
[t=0.010724s, 10488 KB] g=108, 277 evaluated, 276 expanded
[t=0.010799s, 10488 KB] New best heuristic value for cea: 60
[t=0.010827s, 10488 KB] g=110, 280 evaluated, 279 expanded
[t=0.010901s, 10488 KB] New best heuristic value for cea: 57
[t=0.010930s, 10488 KB] g=112, 283 evaluated, 282 expanded
[t=0.011004s, 10488 KB] New best heuristic value for cea: 54
[t=0.011033s, 10488 KB] g=114, 286 evaluated, 285 expanded
[t=0.011106s, 10488 KB] New best heuristic value for cea: 51
[t=0.011134s, 10488 KB] g=116, 289 evaluated, 288 expanded
[t=0.011206s, 10488 KB] New best heuristic value for cea: 48
[t=0.011243s, 10488 KB] g=118, 292 evaluated, 291 expanded
[t=0.011318s, 10488 KB] New best heuristic value for cea: 45
[t=0.011346s, 10488 KB] g=120, 295 evaluated, 294 expanded
[t=0.011418s, 10488 KB] New best heuristic value for cea: 42
[t=0.011447s, 10488 KB] g=122, 298 evaluated, 297 expanded
[t=0.011521s, 10488 KB] New best heuristic value for cea: 39
[t=0.011548s, 10488 KB] g=124, 301 evaluated, 300 expanded
[t=0.011632s, 10488 KB] New best heuristic value for cea: 36
[t=0.011662s, 10488 KB] g=126, 305 evaluated, 304 expanded
[t=0.011735s, 10488 KB] New best heuristic value for cea: 33
[t=0.011763s, 10488 KB] g=128, 308 evaluated, 307 expanded
[t=0.011823s, 10488 KB] New best heuristic value for cea: 30
[t=0.011850s, 10488 KB] g=130, 310 evaluated, 309 expanded
[t=0.011918s, 10488 KB] New best heuristic value for cea: 27
[t=0.011948s, 10488 KB] g=132, 313 evaluated, 312 expanded
[t=0.012015s, 10488 KB] New best heuristic value for cea: 24
[t=0.012043s, 10488 KB] g=134, 316 evaluated, 315 expanded
[t=0.012100s, 10488 KB] New best heuristic value for cea: 21
[t=0.012129s, 10488 KB] g=136, 318 evaluated, 317 expanded
[t=0.012186s, 10488 KB] New best heuristic value for cea: 18
[t=0.012217s, 10488 KB] g=138, 320 evaluated, 319 expanded
[t=0.012282s, 10488 KB] New best heuristic value for cea: 15
[t=0.012310s, 10488 KB] g=140, 323 evaluated, 322 expanded
[t=0.012364s, 10488 KB] New best heuristic value for cea: 12
[t=0.012394s, 10488 KB] g=142, 325 evaluated, 324 expanded
[t=0.012447s, 10488 KB] New best heuristic value for cea: 9
[t=0.012475s, 10488 KB] g=144, 327 evaluated, 326 expanded
[t=0.012527s, 10488 KB] New best heuristic value for cea: 6
[t=0.012554s, 10488 KB] g=146, 329 evaluated, 328 expanded
[t=0.012588s, 10488 KB] New best heuristic value for cea: 5
[t=0.012622s, 10488 KB] g=147, 330 evaluated, 329 expanded
[t=0.012669s, 10488 KB] New best heuristic value for cea: 3
[t=0.012702s, 10488 KB] g=148, 331 evaluated, 330 expanded
[t=0.012734s, 10488 KB] New best heuristic value for cea: 1
[t=0.012761s, 10488 KB] g=149, 332 evaluated, 331 expanded
[t=0.012792s, 10488 KB] Solution found!
[t=0.012822s, 10488 KB] Actual search time: 0.010161s
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
stop pass_m g (1)
update  (1)
moveup g i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
stop pass_m k (1)
update  (1)
moveup k o (1)
update  (1)
moveup o p (1)
update  (1)
stop pass_q p (1)
update  (1)
stop pass_s p (1)
update  (1)
stop pass_c p (1)
update  (1)
movedown p o (1)
update  (1)
movedown o k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e d (1)
update  (1)
stop pass_l d (1)
update  (1)
movedown d b (1)
update  (1)
stop pass_n b (1)
update  (1)
stop pass_r b (1)
update  (1)
moveup b d (1)
update  (1)
moveup d e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g i (1)
update  (1)
stop pass_l i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
stop pass_n k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e d (1)
update  (1)
movedown d b (1)
update  (1)
movedown b a (1)
update  (1)
stop pass_h a (1)
update  (1)
moveup a b (1)
update  (1)
moveup b d (1)
update  (1)
moveup d e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k o (1)
update  (1)
stop pass_q o (1)
update  (1)
stop pass_c o (1)
update  (1)
movedown o k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e d (1)
update  (1)
movedown d b (1)
update  (1)
movedown b a (1)
update  (1)
stop pass_r a (1)
update  (1)
stop pass_s a (1)
update  (1)
moveup a b (1)
update  (1)
moveup b d (1)
update  (1)
moveup d e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k o (1)
update  (1)
moveup o p (1)
update  (1)
stop pass_h p (1)
update  (1)
[t=0.012849s, 10488 KB] Plan length: 150 step(s).
[t=0.012849s, 10488 KB] Plan cost: 150
[t=0.012849s, 10488 KB] Expanded 332 state(s).
[t=0.012849s, 10488 KB] Reopened 0 state(s).
[t=0.012849s, 10488 KB] Evaluated 333 state(s).
[t=0.012849s, 10488 KB] Evaluations: 333
[t=0.012849s, 10488 KB] Generated 571 state(s).
[t=0.012849s, 10488 KB] Dead ends: 0 state(s).
[t=0.012849s, 10488 KB] Number of registered states: 333
[t=0.012849s, 10488 KB] Int hash set load factor: 333/512 = 0.650391
[t=0.012849s, 10488 KB] Int hash set resizes: 9
[t=0.012849s, 10488 KB] Search time: 0.010200s
[t=0.012849s, 10488 KB] Total time: 0.012849s
Solution found.
Peak memory: 10488 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
