INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_31.pddl benchmarks/outputs/elevator/compiled_problem_31.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.020s CPU, 0.004s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1514 relevant atoms
930 auxiliary atoms
2444 final queue length
4011 total queue pushes
Completing instantiation... [0.740s CPU, 0.740s wall-clock]
Instantiating: [0.790s CPU, 0.777s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
570 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.030s CPU, 0.035s wall-clock]
74 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
414 of 528 variables necessary.
0 of 0 mutex groups necessary.
61 of 61 operators necessary.
478 of 616 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.005s wall-clock]
Translator variables: 414
Translator derived variables: 285
Translator facts: 828
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 61
Translator axioms: 478
Translator task size: 2945
Translator peak memory: 35704 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.850s CPU, 0.839s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 9672 KB] reading input...
[t=0.001374s, 9936 KB] done reading input!
[t=0.002386s, 10332 KB] Initializing context-enhanced additive heuristic...
[t=0.003291s, 10596 KB] Building successor generator...done!
[t=0.003384s, 10596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003408s, 10596 KB] time for successor generation creation: 0.000017s
[t=0.003427s, 10596 KB] Variables: 414
[t=0.003442s, 10596 KB] FactPairs: 828
[t=0.003464s, 10596 KB] Bytes per state: 52
[t=0.003492s, 10596 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003632s, 10596 KB] New best heuristic value for cea: 765
[t=0.003664s, 10596 KB] g=0, 1 evaluated, 0 expanded
[t=0.003686s, 10596 KB] Initial heuristic value for cea: 765
[t=0.003813s, 10596 KB] New best heuristic value for cea: 693
[t=0.003850s, 10596 KB] g=2, 3 evaluated, 2 expanded
[t=0.003995s, 10596 KB] New best heuristic value for cea: 621
[t=0.004022s, 10596 KB] g=4, 6 evaluated, 5 expanded
[t=0.004081s, 10596 KB] New best heuristic value for cea: 619
[t=0.004108s, 10596 KB] g=5, 7 evaluated, 6 expanded
[t=0.004185s, 10596 KB] New best heuristic value for cea: 618
[t=0.004215s, 10596 KB] g=6, 8 evaluated, 7 expanded
[t=0.004418s, 10596 KB] New best heuristic value for cea: 555
[t=0.004449s, 10596 KB] g=8, 13 evaluated, 12 expanded
[t=0.004600s, 10596 KB] New best heuristic value for cea: 504
[t=0.004631s, 10596 KB] g=10, 16 evaluated, 15 expanded
[t=0.004783s, 10596 KB] New best heuristic value for cea: 459
[t=0.004814s, 10596 KB] g=12, 19 evaluated, 18 expanded
[t=0.004952s, 10596 KB] New best heuristic value for cea: 426
[t=0.004982s, 10596 KB] g=14, 22 evaluated, 21 expanded
[t=0.005051s, 10596 KB] New best heuristic value for cea: 424
[t=0.005079s, 10596 KB] g=15, 23 evaluated, 22 expanded
[t=0.005146s, 10596 KB] New best heuristic value for cea: 423
[t=0.005174s, 10596 KB] g=16, 24 evaluated, 23 expanded
[t=0.005380s, 10728 KB] New best heuristic value for cea: 399
[t=0.005417s, 10728 KB] g=18, 29 evaluated, 28 expanded
[t=0.005515s, 10728 KB] New best heuristic value for cea: 397
[t=0.005543s, 10728 KB] g=19, 31 evaluated, 30 expanded
[t=0.005618s, 10728 KB] New best heuristic value for cea: 396
[t=0.005644s, 10728 KB] g=20, 32 evaluated, 31 expanded
[t=0.005865s, 10728 KB] New best heuristic value for cea: 381
[t=0.005894s, 10728 KB] g=22, 38 evaluated, 37 expanded
[t=0.006031s, 10728 KB] New best heuristic value for cea: 366
[t=0.006059s, 10728 KB] g=24, 41 evaluated, 40 expanded
[t=0.006119s, 10728 KB] New best heuristic value for cea: 364
[t=0.006146s, 10728 KB] g=25, 42 evaluated, 41 expanded
[t=0.006222s, 10728 KB] New best heuristic value for cea: 363
[t=0.006251s, 10728 KB] g=26, 43 evaluated, 42 expanded
[t=0.006446s, 10728 KB] New best heuristic value for cea: 351
[t=0.006474s, 10728 KB] g=28, 48 evaluated, 47 expanded
[t=0.006618s, 10728 KB] New best heuristic value for cea: 345
[t=0.006649s, 10728 KB] g=30, 51 evaluated, 50 expanded
[t=0.006780s, 10728 KB] New best heuristic value for cea: 339
[t=0.006808s, 10728 KB] g=32, 54 evaluated, 53 expanded
[t=0.006866s, 10728 KB] New best heuristic value for cea: 337
[t=0.006893s, 10728 KB] g=33, 55 evaluated, 54 expanded
[t=0.006962s, 10728 KB] New best heuristic value for cea: 336
[t=0.006988s, 10728 KB] g=34, 56 evaluated, 55 expanded
[t=0.007043s, 10728 KB] New best heuristic value for cea: 334
[t=0.007071s, 10728 KB] g=35, 57 evaluated, 56 expanded
[t=0.007135s, 10728 KB] New best heuristic value for cea: 333
[t=0.007161s, 10728 KB] g=36, 58 evaluated, 57 expanded
[t=0.007225s, 10728 KB] New best heuristic value for cea: 331
[t=0.007253s, 10728 KB] g=37, 59 evaluated, 58 expanded
[t=0.007318s, 10728 KB] New best heuristic value for cea: 330
[t=0.007345s, 10728 KB] g=38, 60 evaluated, 59 expanded
[t=0.008328s, 10728 KB] New best heuristic value for cea: 327
[t=0.008359s, 10728 KB] g=40, 90 evaluated, 89 expanded
[t=0.008480s, 10728 KB] New best heuristic value for cea: 324
[t=0.008507s, 10728 KB] g=42, 93 evaluated, 92 expanded
[t=0.010405s, 10728 KB] New best heuristic value for cea: 321
[t=0.010439s, 10728 KB] g=48, 152 evaluated, 151 expanded
[t=0.010567s, 10728 KB] New best heuristic value for cea: 312
[t=0.010597s, 10728 KB] g=50, 155 evaluated, 154 expanded
[t=0.010717s, 10728 KB] New best heuristic value for cea: 303
[t=0.010746s, 10728 KB] g=52, 158 evaluated, 157 expanded
[t=0.010864s, 10728 KB] New best heuristic value for cea: 294
[t=0.010892s, 10728 KB] g=54, 161 evaluated, 160 expanded
[t=0.011045s, 10728 KB] New best heuristic value for cea: 291
[t=0.011075s, 10728 KB] g=56, 165 evaluated, 164 expanded
[t=0.011191s, 10728 KB] New best heuristic value for cea: 288
[t=0.011217s, 10728 KB] g=58, 168 evaluated, 167 expanded
[t=0.011339s, 10728 KB] New best heuristic value for cea: 285
[t=0.011369s, 10728 KB] g=60, 171 evaluated, 170 expanded
[t=0.011804s, 10728 KB] New best heuristic value for cea: 282
[t=0.011835s, 10728 KB] g=62, 184 evaluated, 183 expanded
[t=0.012782s, 10728 KB] New best heuristic value for cea: 279
[t=0.012817s, 10728 KB] g=66, 215 evaluated, 214 expanded
[t=0.012928s, 10728 KB] New best heuristic value for cea: 276
[t=0.012956s, 10728 KB] g=68, 218 evaluated, 217 expanded
[t=0.013073s, 10728 KB] New best heuristic value for cea: 273
[t=0.013103s, 10728 KB] g=70, 221 evaluated, 220 expanded
[t=0.013216s, 10728 KB] New best heuristic value for cea: 270
[t=0.013242s, 10728 KB] g=72, 224 evaluated, 223 expanded
[t=0.013359s, 10728 KB] New best heuristic value for cea: 267
[t=0.013390s, 10728 KB] g=74, 227 evaluated, 226 expanded
[t=0.013883s, 10728 KB] New best heuristic value for cea: 264
[t=0.013914s, 10728 KB] g=76, 243 evaluated, 242 expanded
[t=0.015463s, 10852 KB] New best heuristic value for cea: 252
[t=0.015499s, 10852 KB] g=94, 299 evaluated, 298 expanded
[t=0.015639s, 10852 KB] New best heuristic value for cea: 246
[t=0.015670s, 10852 KB] g=96, 303 evaluated, 302 expanded
[t=0.015776s, 10852 KB] New best heuristic value for cea: 240
[t=0.015803s, 10852 KB] g=98, 306 evaluated, 305 expanded
[t=0.015904s, 10852 KB] New best heuristic value for cea: 234
[t=0.015932s, 10852 KB] g=100, 309 evaluated, 308 expanded
[t=0.016034s, 10852 KB] New best heuristic value for cea: 228
[t=0.016060s, 10852 KB] g=102, 312 evaluated, 311 expanded
[t=0.016166s, 10852 KB] New best heuristic value for cea: 222
[t=0.016194s, 10852 KB] g=104, 315 evaluated, 314 expanded
[t=0.016306s, 10852 KB] New best heuristic value for cea: 216
[t=0.016336s, 10852 KB] g=106, 318 evaluated, 317 expanded
[t=0.016446s, 10852 KB] New best heuristic value for cea: 210
[t=0.016476s, 10852 KB] g=108, 321 evaluated, 320 expanded
[t=0.016587s, 10852 KB] New best heuristic value for cea: 204
[t=0.016615s, 10852 KB] g=110, 324 evaluated, 323 expanded
[t=0.016717s, 10852 KB] New best heuristic value for cea: 198
[t=0.016745s, 10852 KB] g=112, 327 evaluated, 326 expanded
[t=0.016856s, 10852 KB] New best heuristic value for cea: 192
[t=0.016884s, 10852 KB] g=114, 330 evaluated, 329 expanded
[t=0.017145s, 10852 KB] New best heuristic value for cea: 189
[t=0.017176s, 10852 KB] g=116, 339 evaluated, 338 expanded
[t=0.017727s, 10852 KB] New best heuristic value for cea: 186
[t=0.017758s, 10852 KB] g=118, 360 evaluated, 359 expanded
[t=0.018885s, 10852 KB] New best heuristic value for cea: 183
[t=0.018918s, 10852 KB] g=122, 406 evaluated, 405 expanded
[t=0.019023s, 10852 KB] New best heuristic value for cea: 180
[t=0.019053s, 10852 KB] g=124, 409 evaluated, 408 expanded
[t=0.019151s, 10852 KB] New best heuristic value for cea: 177
[t=0.019179s, 10852 KB] g=126, 412 evaluated, 411 expanded
[t=0.019285s, 10852 KB] New best heuristic value for cea: 174
[t=0.019316s, 10852 KB] g=128, 415 evaluated, 414 expanded
[t=0.019412s, 10852 KB] New best heuristic value for cea: 171
[t=0.019438s, 10852 KB] g=130, 418 evaluated, 417 expanded
[t=0.019546s, 10852 KB] New best heuristic value for cea: 168
[t=0.019574s, 10852 KB] g=132, 421 evaluated, 420 expanded
[t=0.019670s, 10852 KB] New best heuristic value for cea: 165
[t=0.019699s, 10852 KB] g=134, 424 evaluated, 423 expanded
[t=0.019805s, 10852 KB] New best heuristic value for cea: 162
[t=0.019833s, 10852 KB] g=136, 427 evaluated, 426 expanded
[t=0.019930s, 10852 KB] New best heuristic value for cea: 159
[t=0.019958s, 10852 KB] g=138, 430 evaluated, 429 expanded
[t=0.020053s, 10852 KB] New best heuristic value for cea: 156
[t=0.020081s, 10852 KB] g=140, 433 evaluated, 432 expanded
[t=0.020183s, 10852 KB] New best heuristic value for cea: 153
[t=0.020213s, 10852 KB] g=142, 436 evaluated, 435 expanded
[t=0.020315s, 10852 KB] New best heuristic value for cea: 150
[t=0.020343s, 10852 KB] g=144, 439 evaluated, 438 expanded
[t=0.020573s, 10852 KB] New best heuristic value for cea: 147
[t=0.020604s, 10852 KB] g=146, 447 evaluated, 446 expanded
[t=0.021739s, 10852 KB] New best heuristic value for cea: 144
[t=0.021775s, 10852 KB] g=150, 495 evaluated, 494 expanded
[t=0.021875s, 10852 KB] New best heuristic value for cea: 141
[t=0.021904s, 10852 KB] g=152, 498 evaluated, 497 expanded
[t=0.022030s, 10852 KB] New best heuristic value for cea: 138
[t=0.022070s, 10852 KB] g=154, 501 evaluated, 500 expanded
[t=0.022164s, 10852 KB] New best heuristic value for cea: 135
[t=0.022191s, 10852 KB] g=156, 504 evaluated, 503 expanded
[t=0.022292s, 10852 KB] New best heuristic value for cea: 132
[t=0.022322s, 10852 KB] g=158, 507 evaluated, 506 expanded
[t=0.022417s, 10852 KB] New best heuristic value for cea: 129
[t=0.022443s, 10852 KB] g=160, 510 evaluated, 509 expanded
[t=0.022572s, 10852 KB] New best heuristic value for cea: 126
[t=0.022603s, 10852 KB] g=162, 513 evaluated, 512 expanded
[t=0.022695s, 10852 KB] New best heuristic value for cea: 123
[t=0.022721s, 10852 KB] g=164, 516 evaluated, 515 expanded
[t=0.022820s, 10852 KB] New best heuristic value for cea: 120
[t=0.022849s, 10852 KB] g=166, 519 evaluated, 518 expanded
[t=0.022945s, 10852 KB] New best heuristic value for cea: 117
[t=0.022974s, 10852 KB] g=168, 522 evaluated, 521 expanded
[t=0.023064s, 10852 KB] New best heuristic value for cea: 114
[t=0.023090s, 10852 KB] g=170, 525 evaluated, 524 expanded
[t=0.023187s, 10976 KB] New best heuristic value for cea: 111
[t=0.023223s, 10976 KB] g=172, 528 evaluated, 527 expanded
[t=0.023321s, 10976 KB] New best heuristic value for cea: 108
[t=0.023352s, 10976 KB] g=174, 531 evaluated, 530 expanded
[t=0.023451s, 10976 KB] New best heuristic value for cea: 105
[t=0.023479s, 10976 KB] g=176, 534 evaluated, 533 expanded
[t=0.023604s, 10976 KB] New best heuristic value for cea: 102
[t=0.023634s, 10976 KB] g=178, 538 evaluated, 537 expanded
[t=0.024658s, 10976 KB] New best heuristic value for cea: 99
[t=0.024688s, 10976 KB] g=208, 587 evaluated, 586 expanded
[t=0.024783s, 10976 KB] New best heuristic value for cea: 96
[t=0.024811s, 10976 KB] g=210, 590 evaluated, 589 expanded
[t=0.024903s, 10976 KB] New best heuristic value for cea: 93
[t=0.024933s, 10976 KB] g=212, 593 evaluated, 592 expanded
[t=0.025025s, 10976 KB] New best heuristic value for cea: 90
[t=0.025055s, 10976 KB] g=214, 596 evaluated, 595 expanded
[t=0.025139s, 10976 KB] New best heuristic value for cea: 87
[t=0.025165s, 10976 KB] g=216, 599 evaluated, 598 expanded
[t=0.025255s, 10976 KB] New best heuristic value for cea: 84
[t=0.025282s, 10976 KB] g=218, 602 evaluated, 601 expanded
[t=0.025366s, 10976 KB] New best heuristic value for cea: 81
[t=0.025394s, 10976 KB] g=220, 605 evaluated, 604 expanded
[t=0.025484s, 10976 KB] New best heuristic value for cea: 78
[t=0.025514s, 10976 KB] g=222, 608 evaluated, 607 expanded
[t=0.025606s, 10976 KB] New best heuristic value for cea: 75
[t=0.025634s, 10976 KB] g=224, 611 evaluated, 610 expanded
[t=0.025717s, 10976 KB] New best heuristic value for cea: 72
[t=0.025745s, 10976 KB] g=226, 614 evaluated, 613 expanded
[t=0.025835s, 10976 KB] New best heuristic value for cea: 69
[t=0.025863s, 10976 KB] g=228, 617 evaluated, 616 expanded
[t=0.025952s, 10976 KB] New best heuristic value for cea: 66
[t=0.025982s, 10976 KB] g=230, 620 evaluated, 619 expanded
[t=0.026063s, 10976 KB] New best heuristic value for cea: 63
[t=0.026089s, 10976 KB] g=232, 623 evaluated, 622 expanded
[t=0.026178s, 10976 KB] New best heuristic value for cea: 60
[t=0.026208s, 10976 KB] g=234, 626 evaluated, 625 expanded
[t=0.026299s, 10976 KB] New best heuristic value for cea: 57
[t=0.026329s, 10976 KB] g=236, 629 evaluated, 628 expanded
[t=0.026551s, 10976 KB] New best heuristic value for cea: 51
[t=0.026581s, 10976 KB] g=242, 638 evaluated, 637 expanded
[t=0.027454s, 10976 KB] New best heuristic value for cea: 49
[t=0.027483s, 10976 KB] g=273, 684 evaluated, 683 expanded
[t=0.027562s, 10976 KB] New best heuristic value for cea: 48
[t=0.027594s, 10976 KB] g=274, 685 evaluated, 684 expanded
[t=0.027700s, 10976 KB] New best heuristic value for cea: 45
[t=0.027728s, 10976 KB] g=276, 688 evaluated, 687 expanded
[t=0.027801s, 10976 KB] New best heuristic value for cea: 42
[t=0.027828s, 10976 KB] g=278, 690 evaluated, 689 expanded
[t=0.027905s, 10976 KB] New best heuristic value for cea: 39
[t=0.027933s, 10976 KB] g=280, 692 evaluated, 691 expanded
[t=0.028005s, 10976 KB] New best heuristic value for cea: 36
[t=0.028032s, 10976 KB] g=282, 694 evaluated, 693 expanded
[t=0.028107s, 10976 KB] New best heuristic value for cea: 33
[t=0.028134s, 10976 KB] g=284, 697 evaluated, 696 expanded
[t=0.028214s, 10976 KB] New best heuristic value for cea: 30
[t=0.028242s, 10976 KB] g=286, 700 evaluated, 699 expanded
[t=0.028311s, 10976 KB] New best heuristic value for cea: 27
[t=0.028338s, 10976 KB] g=288, 702 evaluated, 701 expanded
[t=0.028406s, 10976 KB] New best heuristic value for cea: 24
[t=0.028434s, 10976 KB] g=290, 704 evaluated, 703 expanded
[t=0.028510s, 10976 KB] New best heuristic value for cea: 21
[t=0.028544s, 10976 KB] g=292, 707 evaluated, 706 expanded
[t=0.028611s, 10976 KB] New best heuristic value for cea: 18
[t=0.028639s, 10976 KB] g=294, 709 evaluated, 708 expanded
[t=0.028696s, 10976 KB] New best heuristic value for cea: 15
[t=0.028722s, 10976 KB] g=296, 711 evaluated, 710 expanded
[t=0.028786s, 10976 KB] New best heuristic value for cea: 12
[t=0.028815s, 10976 KB] g=298, 713 evaluated, 712 expanded
[t=0.028871s, 10976 KB] New best heuristic value for cea: 9
[t=0.028896s, 10976 KB] g=300, 715 evaluated, 714 expanded
[t=0.028966s, 10976 KB] New best heuristic value for cea: 6
[t=0.028995s, 10976 KB] g=302, 718 evaluated, 717 expanded
[t=0.029039s, 10976 KB] New best heuristic value for cea: 5
[t=0.029066s, 10976 KB] g=303, 720 evaluated, 719 expanded
[t=0.029120s, 10976 KB] New best heuristic value for cea: 3
[t=0.029147s, 10976 KB] g=304, 721 evaluated, 720 expanded
[t=0.029174s, 10976 KB] New best heuristic value for cea: 1
[t=0.029200s, 10976 KB] g=305, 722 evaluated, 721 expanded
[t=0.029233s, 10976 KB] Solution found!
[t=0.029262s, 10976 KB] Actual search time: 0.025759s
movedown be bd (1)
update  (1)
movedown bd bb (1)
update  (1)
stop pass_au bb (1)
update  (1)
movedown bb az (1)
update  (1)
movedown az ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
stop pass_ai av (1)
update  (1)
movedown av at (1)
update  (1)
stop pass_ay at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as aq (1)
update  (1)
stop pass_ag aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an al (1)
update  (1)
stop pass_ae al (1)
update  (1)
stop pass_bc al (1)
update  (1)
stop pass_aa al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
stop pass_am aj (1)
update  (1)
stop pass_ba aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq as (1)
update  (1)
moveup as at (1)
update  (1)
stop pass_au at (1)
update  (1)
moveup at av (1)
update  (1)
stop pass_ae av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as aq (1)
update  (1)
movedown aq ao (1)
update  (1)
stop pass_am ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj af (1)
update  (1)
movedown af ad (1)
update  (1)
stop pass_ah ad (1)
update  (1)
stop pass_ap ad (1)
update  (1)
moveup ad af (1)
update  (1)
moveup af aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
stop pass_ai aw (1)
update  (1)
stop pass_ba aw (1)
update  (1)
moveup aw ax (1)
update  (1)
stop pass_ah ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj af (1)
update  (1)
stop pass_ay af (1)
update  (1)
movedown af ad (1)
update  (1)
stop pass_aa ad (1)
update  (1)
moveup ad af (1)
update  (1)
moveup af aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax az (1)
update  (1)
stop pass_ag az (1)
update  (1)
movedown az ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj af (1)
update  (1)
movedown af ad (1)
update  (1)
movedown ad ac (1)
update  (1)
stop pass_ap ac (1)
update  (1)
moveup ac ad (1)
update  (1)
moveup ad af (1)
update  (1)
moveup af aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax az (1)
update  (1)
moveup az bb (1)
update  (1)
stop pass_bc bb (1)
update  (1)
movedown bb az (1)
update  (1)
movedown az ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj af (1)
update  (1)
movedown af ad (1)
update  (1)
movedown ad ac (1)
update  (1)
movedown ac ab (1)
update  (1)
stop pass_ar ab (1)
update  (1)
moveup ab ac (1)
update  (1)
moveup ac ad (1)
update  (1)
moveup ad af (1)
update  (1)
moveup af aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax az (1)
update  (1)
stop pass_ar az (1)
update  (1)
[t=0.029288s, 10976 KB] Plan length: 306 step(s).
[t=0.029288s, 10976 KB] Plan cost: 306
[t=0.029288s, 10976 KB] Expanded 722 state(s).
[t=0.029288s, 10976 KB] Reopened 0 state(s).
[t=0.029288s, 10976 KB] Evaluated 723 state(s).
[t=0.029288s, 10976 KB] Evaluations: 723
[t=0.029288s, 10976 KB] Generated 1257 state(s).
[t=0.029288s, 10976 KB] Dead ends: 0 state(s).
[t=0.029288s, 10976 KB] Number of registered states: 723
[t=0.029288s, 10976 KB] Int hash set load factor: 723/1024 = 0.706055
[t=0.029288s, 10976 KB] Int hash set resizes: 10
[t=0.029288s, 10976 KB] Search time: 0.025797s
[t=0.029288s, 10976 KB] Total time: 0.029288s
Solution found.
Peak memory: 10976 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.93s
