INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_30.pddl benchmarks/outputs/elevator/compiled_problem_30.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 584 rules.
Computing model... [0.030s CPU, 0.021s wall-clock]
1466 relevant atoms
901 auxiliary atoms
2367 final queue length
3821 total queue pushes
Completing instantiation... [0.670s CPU, 0.669s wall-clock]
Instantiating: [0.710s CPU, 0.704s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
554 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
405 of 513 variables necessary.
0 of 0 mutex groups necessary.
59 of 59 operators necessary.
468 of 600 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 405
Translator derived variables: 279
Translator facts: 810
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 59
Translator axioms: 468
Translator task size: 2878
Translator peak memory: 35284 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.770s CPU, 0.765s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 9672 KB] reading input...
[t=0.001341s, 9936 KB] done reading input!
[t=0.002329s, 10332 KB] Initializing context-enhanced additive heuristic...
[t=0.003227s, 10596 KB] Building successor generator...done!
[t=0.003326s, 10596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003351s, 10596 KB] time for successor generation creation: 0.000017s
[t=0.003370s, 10596 KB] Variables: 405
[t=0.003399s, 10596 KB] FactPairs: 810
[t=0.003416s, 10596 KB] Bytes per state: 52
[t=0.003450s, 10596 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003593s, 10596 KB] New best heuristic value for cea: 366
[t=0.003625s, 10596 KB] g=0, 1 evaluated, 0 expanded
[t=0.003655s, 10596 KB] Initial heuristic value for cea: 366
[t=0.003827s, 10596 KB] New best heuristic value for cea: 348
[t=0.003863s, 10596 KB] g=2, 4 evaluated, 3 expanded
[t=0.003938s, 10596 KB] New best heuristic value for cea: 346
[t=0.003967s, 10596 KB] g=3, 5 evaluated, 4 expanded
[t=0.004040s, 10596 KB] New best heuristic value for cea: 345
[t=0.004066s, 10596 KB] g=4, 6 evaluated, 5 expanded
[t=0.004130s, 10596 KB] New best heuristic value for cea: 343
[t=0.004156s, 10596 KB] g=5, 7 evaluated, 6 expanded
[t=0.004252s, 10596 KB] New best heuristic value for cea: 342
[t=0.004282s, 10596 KB] g=6, 8 evaluated, 7 expanded
[t=0.004355s, 10596 KB] New best heuristic value for cea: 340
[t=0.004387s, 10596 KB] g=7, 9 evaluated, 8 expanded
[t=0.004468s, 10596 KB] New best heuristic value for cea: 339
[t=0.004497s, 10596 KB] g=8, 10 evaluated, 9 expanded
[t=0.008575s, 10596 KB] New best heuristic value for cea: 327
[t=0.008610s, 10596 KB] g=24, 131 evaluated, 130 expanded
[t=0.008778s, 10728 KB] New best heuristic value for cea: 318
[t=0.008816s, 10728 KB] g=26, 135 evaluated, 134 expanded
[t=0.008960s, 10728 KB] New best heuristic value for cea: 309
[t=0.008990s, 10728 KB] g=28, 138 evaluated, 137 expanded
[t=0.009564s, 10728 KB] New best heuristic value for cea: 303
[t=0.009597s, 10728 KB] g=34, 154 evaluated, 153 expanded
[t=0.010575s, 10728 KB] New best heuristic value for cea: 294
[t=0.010608s, 10728 KB] g=44, 182 evaluated, 181 expanded
[t=0.012081s, 10728 KB] New best heuristic value for cea: 288
[t=0.012115s, 10728 KB] g=56, 229 evaluated, 228 expanded
[t=0.012257s, 10728 KB] New best heuristic value for cea: 273
[t=0.012290s, 10728 KB] g=58, 232 evaluated, 231 expanded
[t=0.012415s, 10728 KB] New best heuristic value for cea: 258
[t=0.012444s, 10728 KB] g=60, 235 evaluated, 234 expanded
[t=0.012570s, 10728 KB] New best heuristic value for cea: 255
[t=0.012601s, 10728 KB] g=62, 238 evaluated, 237 expanded
[t=0.012729s, 10728 KB] New best heuristic value for cea: 252
[t=0.012757s, 10728 KB] g=64, 241 evaluated, 240 expanded
[t=0.013000s, 10728 KB] New best heuristic value for cea: 249
[t=0.013028s, 10728 KB] g=66, 248 evaluated, 247 expanded
[t=0.014095s, 10728 KB] New best heuristic value for cea: 246
[t=0.014129s, 10728 KB] g=78, 284 evaluated, 283 expanded
[t=0.014265s, 10728 KB] New best heuristic value for cea: 237
[t=0.014294s, 10728 KB] g=80, 287 evaluated, 286 expanded
[t=0.014414s, 10728 KB] New best heuristic value for cea: 234
[t=0.014444s, 10728 KB] g=82, 290 evaluated, 289 expanded
[t=0.014566s, 10728 KB] New best heuristic value for cea: 231
[t=0.014597s, 10728 KB] g=84, 293 evaluated, 292 expanded
[t=0.014826s, 10728 KB] New best heuristic value for cea: 228
[t=0.014855s, 10728 KB] g=86, 300 evaluated, 299 expanded
[t=0.016517s, 10728 KB] New best heuristic value for cea: 225
[t=0.016550s, 10728 KB] g=108, 363 evaluated, 362 expanded
[t=0.016660s, 10728 KB] New best heuristic value for cea: 216
[t=0.016687s, 10728 KB] g=110, 366 evaluated, 365 expanded
[t=0.016803s, 10728 KB] New best heuristic value for cea: 207
[t=0.016834s, 10728 KB] g=112, 369 evaluated, 368 expanded
[t=0.016963s, 10728 KB] New best heuristic value for cea: 204
[t=0.016990s, 10728 KB] g=114, 373 evaluated, 372 expanded
[t=0.017096s, 10852 KB] New best heuristic value for cea: 201
[t=0.017129s, 10852 KB] g=116, 376 evaluated, 375 expanded
[t=0.017594s, 10852 KB] New best heuristic value for cea: 198
[t=0.017626s, 10852 KB] g=116, 392 evaluated, 391 expanded
[t=0.017740s, 10852 KB] New best heuristic value for cea: 192
[t=0.017768s, 10852 KB] g=118, 395 evaluated, 394 expanded
[t=0.018514s, 10852 KB] New best heuristic value for cea: 183
[t=0.018547s, 10852 KB] g=130, 423 evaluated, 422 expanded
[t=0.018661s, 10852 KB] New best heuristic value for cea: 180
[t=0.018691s, 10852 KB] g=132, 426 evaluated, 425 expanded
[t=0.019824s, 10852 KB] New best heuristic value for cea: 174
[t=0.019858s, 10852 KB] g=156, 470 evaluated, 469 expanded
[t=0.019967s, 10852 KB] New best heuristic value for cea: 168
[t=0.019997s, 10852 KB] g=158, 473 evaluated, 472 expanded
[t=0.020097s, 10852 KB] New best heuristic value for cea: 162
[t=0.020125s, 10852 KB] g=160, 476 evaluated, 475 expanded
[t=0.020242s, 10852 KB] New best heuristic value for cea: 156
[t=0.020272s, 10852 KB] g=162, 479 evaluated, 478 expanded
[t=0.021121s, 10852 KB] New best heuristic value for cea: 147
[t=0.021152s, 10852 KB] g=184, 515 evaluated, 514 expanded
[t=0.021263s, 10852 KB] New best heuristic value for cea: 138
[t=0.021292s, 10852 KB] g=186, 518 evaluated, 517 expanded
[t=0.021410s, 10852 KB] New best heuristic value for cea: 135
[t=0.021440s, 10852 KB] g=188, 522 evaluated, 521 expanded
[t=0.021802s, 10852 KB] New best heuristic value for cea: 129
[t=0.021829s, 10852 KB] g=190, 537 evaluated, 536 expanded
[t=0.022705s, 10852 KB] New best heuristic value for cea: 117
[t=0.022737s, 10852 KB] g=214, 577 evaluated, 576 expanded
[t=0.022831s, 10852 KB] New best heuristic value for cea: 111
[t=0.022861s, 10852 KB] g=216, 580 evaluated, 579 expanded
[t=0.022959s, 10852 KB] New best heuristic value for cea: 105
[t=0.022986s, 10852 KB] g=218, 583 evaluated, 582 expanded
[t=0.023079s, 10852 KB] New best heuristic value for cea: 99
[t=0.023109s, 10852 KB] g=220, 586 evaluated, 585 expanded
[t=0.023235s, 10852 KB] New best heuristic value for cea: 93
[t=0.023272s, 10852 KB] g=222, 589 evaluated, 588 expanded
[t=0.023372s, 10852 KB] New best heuristic value for cea: 87
[t=0.023402s, 10852 KB] g=224, 592 evaluated, 591 expanded
[t=0.023496s, 10852 KB] New best heuristic value for cea: 81
[t=0.023526s, 10852 KB] g=226, 595 evaluated, 594 expanded
[t=0.023612s, 10852 KB] New best heuristic value for cea: 75
[t=0.023638s, 10852 KB] g=228, 598 evaluated, 597 expanded
[t=0.023723s, 10852 KB] New best heuristic value for cea: 69
[t=0.023750s, 10852 KB] g=230, 601 evaluated, 600 expanded
[t=0.024170s, 10852 KB] New best heuristic value for cea: 66
[t=0.024204s, 10852 KB] g=232, 621 evaluated, 620 expanded
[t=0.024297s, 10852 KB] New best heuristic value for cea: 63
[t=0.024327s, 10852 KB] g=234, 624 evaluated, 623 expanded
[t=0.024416s, 10852 KB] New best heuristic value for cea: 60
[t=0.024444s, 10852 KB] g=236, 627 evaluated, 626 expanded
[t=0.024535s, 10852 KB] New best heuristic value for cea: 57
[t=0.024565s, 10852 KB] g=238, 630 evaluated, 629 expanded
[t=0.024654s, 10980 KB] New best heuristic value for cea: 54
[t=0.024689s, 10980 KB] g=240, 633 evaluated, 632 expanded
[t=0.024786s, 10980 KB] New best heuristic value for cea: 51
[t=0.024815s, 10980 KB] g=242, 636 evaluated, 635 expanded
[t=0.024919s, 10980 KB] New best heuristic value for cea: 48
[t=0.024948s, 10980 KB] g=244, 640 evaluated, 639 expanded
[t=0.025139s, 10980 KB] New best heuristic value for cea: 45
[t=0.025168s, 10980 KB] g=248, 649 evaluated, 648 expanded
[t=0.025247s, 10980 KB] New best heuristic value for cea: 42
[t=0.025277s, 10980 KB] g=250, 651 evaluated, 650 expanded
[t=0.025347s, 10980 KB] New best heuristic value for cea: 39
[t=0.025376s, 10980 KB] g=252, 653 evaluated, 652 expanded
[t=0.025444s, 10980 KB] New best heuristic value for cea: 36
[t=0.025474s, 10980 KB] g=254, 655 evaluated, 654 expanded
[t=0.025541s, 10980 KB] New best heuristic value for cea: 33
[t=0.025569s, 10980 KB] g=256, 657 evaluated, 656 expanded
[t=0.025637s, 10980 KB] New best heuristic value for cea: 30
[t=0.025665s, 10980 KB] g=258, 659 evaluated, 658 expanded
[t=0.025732s, 10980 KB] New best heuristic value for cea: 27
[t=0.025759s, 10980 KB] g=260, 661 evaluated, 660 expanded
[t=0.025835s, 10980 KB] New best heuristic value for cea: 24
[t=0.025863s, 10980 KB] g=262, 664 evaluated, 663 expanded
[t=0.025928s, 10980 KB] New best heuristic value for cea: 21
[t=0.025956s, 10980 KB] g=264, 666 evaluated, 665 expanded
[t=0.026020s, 10980 KB] New best heuristic value for cea: 18
[t=0.026050s, 10980 KB] g=266, 668 evaluated, 667 expanded
[t=0.026115s, 10980 KB] New best heuristic value for cea: 15
[t=0.026142s, 10980 KB] g=268, 670 evaluated, 669 expanded
[t=0.026214s, 10980 KB] New best heuristic value for cea: 12
[t=0.026243s, 10980 KB] g=270, 672 evaluated, 671 expanded
[t=0.026311s, 10980 KB] New best heuristic value for cea: 9
[t=0.026341s, 10980 KB] g=272, 675 evaluated, 674 expanded
[t=0.026407s, 10980 KB] New best heuristic value for cea: 6
[t=0.026436s, 10980 KB] g=274, 677 evaluated, 676 expanded
[t=0.026471s, 10980 KB] New best heuristic value for cea: 5
[t=0.026500s, 10980 KB] g=275, 678 evaluated, 677 expanded
[t=0.026554s, 10980 KB] New best heuristic value for cea: 3
[t=0.026582s, 10980 KB] g=276, 679 evaluated, 678 expanded
[t=0.026616s, 10980 KB] New best heuristic value for cea: 1
[t=0.026642s, 10980 KB] g=277, 680 evaluated, 679 expanded
[t=0.026675s, 10980 KB] Solution found!
[t=0.026704s, 10980 KB] Actual search time: 0.023239s
moveup ap aq (1)
update  (1)
stop pass_bb aq (1)
update  (1)
stop pass_bc aq (1)
update  (1)
stop pass_aa aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
stop pass_au aw (1)
update  (1)
stop pass_ba aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
stop pass_au ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
stop pass_ba at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ay (1)
update  (1)
stop pass_as ay (1)
update  (1)
stop pass_ax ay (1)
update  (1)
movedown ay aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
stop pass_ax ao (1)
update  (1)
movedown ao am (1)
update  (1)
movedown am ak (1)
update  (1)
movedown ak aj (1)
update  (1)
stop pass_ab aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak am (1)
update  (1)
moveup am ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
stop pass_ab aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ay (1)
update  (1)
moveup ay az (1)
update  (1)
stop pass_an az (1)
update  (1)
movedown az ay (1)
update  (1)
movedown ay aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
stop pass_an aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
movedown ao am (1)
update  (1)
movedown am ak (1)
update  (1)
movedown ak aj (1)
update  (1)
stop pass_bc aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak am (1)
update  (1)
moveup am ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ay (1)
update  (1)
stop pass_bb ay (1)
update  (1)
movedown ay aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
movedown ao am (1)
update  (1)
movedown am ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ai (1)
update  (1)
movedown ai ah (1)
update  (1)
movedown ah ag (1)
update  (1)
stop pass_al ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak am (1)
update  (1)
stop pass_al am (1)
update  (1)
moveup am ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ay (1)
update  (1)
moveup ay az (1)
update  (1)
moveup az bd (1)
update  (1)
stop pass_ad bd (1)
update  (1)
stop pass_ae bd (1)
update  (1)
movedown bd az (1)
update  (1)
movedown az ay (1)
update  (1)
movedown ay aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
stop pass_ae ao (1)
update  (1)
movedown ao am (1)
update  (1)
movedown am ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ai (1)
update  (1)
movedown ai ah (1)
update  (1)
stop pass_as ah (1)
update  (1)
movedown ah ag (1)
update  (1)
stop pass_ad ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak am (1)
update  (1)
moveup am ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ay (1)
update  (1)
moveup ay az (1)
update  (1)
stop pass_aa az (1)
update  (1)
[t=0.026730s, 10980 KB] Plan length: 278 step(s).
[t=0.026730s, 10980 KB] Plan cost: 278
[t=0.026730s, 10980 KB] Expanded 680 state(s).
[t=0.026730s, 10980 KB] Reopened 0 state(s).
[t=0.026730s, 10980 KB] Evaluated 681 state(s).
[t=0.026730s, 10980 KB] Evaluations: 681
[t=0.026730s, 10980 KB] Generated 1218 state(s).
[t=0.026730s, 10980 KB] Dead ends: 0 state(s).
[t=0.026730s, 10980 KB] Number of registered states: 681
[t=0.026730s, 10980 KB] Int hash set load factor: 681/1024 = 0.665039
[t=0.026730s, 10980 KB] Int hash set resizes: 10
[t=0.026730s, 10980 KB] Search time: 0.023281s
[t=0.026730s, 10980 KB] Total time: 0.026730s
Solution found.
Peak memory: 10980 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.85s
