INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_32.pddl benchmarks/outputs/elevator/compiled_problem_32.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1562 relevant atoms
959 auxiliary atoms
2521 final queue length
4205 total queue pushes
Completing instantiation... [0.830s CPU, 0.835s wall-clock]
Instantiating: [0.860s CPU, 0.872s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
586 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
423 of 543 variables necessary.
0 of 0 mutex groups necessary.
63 of 63 operators necessary.
488 of 632 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 423
Translator derived variables: 291
Translator facts: 846
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63
Translator axioms: 488
Translator task size: 3012
Translator peak memory: 36216 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.930s CPU, 0.937s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 9672 KB] reading input...
[t=0.001445s, 9936 KB] done reading input!
[t=0.002454s, 10332 KB] Initializing context-enhanced additive heuristic...
[t=0.003368s, 10596 KB] Building successor generator...done!
[t=0.003460s, 10596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003484s, 10596 KB] time for successor generation creation: 0.000017s
[t=0.003510s, 10596 KB] Variables: 423
[t=0.003535s, 10596 KB] FactPairs: 846
[t=0.003560s, 10596 KB] Bytes per state: 56
[t=0.003595s, 10596 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003737s, 10596 KB] New best heuristic value for cea: 711
[t=0.003768s, 10596 KB] g=0, 1 evaluated, 0 expanded
[t=0.003797s, 10596 KB] Initial heuristic value for cea: 711
[t=0.003874s, 10596 KB] New best heuristic value for cea: 709
[t=0.003910s, 10596 KB] g=1, 2 evaluated, 1 expanded
[t=0.003992s, 10596 KB] New best heuristic value for cea: 708
[t=0.004020s, 10596 KB] g=2, 3 evaluated, 2 expanded
[t=0.004233s, 10596 KB] New best heuristic value for cea: 645
[t=0.004265s, 10596 KB] g=4, 8 evaluated, 7 expanded
[t=0.004398s, 10732 KB] New best heuristic value for cea: 582
[t=0.004432s, 10732 KB] g=6, 11 evaluated, 10 expanded
[t=0.004579s, 10732 KB] New best heuristic value for cea: 525
[t=0.004610s, 10732 KB] g=8, 14 evaluated, 13 expanded
[t=0.004680s, 10732 KB] New best heuristic value for cea: 523
[t=0.004708s, 10732 KB] g=9, 15 evaluated, 14 expanded
[t=0.004785s, 10732 KB] New best heuristic value for cea: 522
[t=0.004813s, 10732 KB] g=10, 16 evaluated, 15 expanded
[t=0.005020s, 10732 KB] New best heuristic value for cea: 474
[t=0.005051s, 10732 KB] g=12, 21 evaluated, 20 expanded
[t=0.005119s, 10732 KB] New best heuristic value for cea: 472
[t=0.005149s, 10732 KB] g=13, 22 evaluated, 21 expanded
[t=0.005226s, 10732 KB] New best heuristic value for cea: 471
[t=0.005254s, 10732 KB] g=14, 23 evaluated, 22 expanded
[t=0.005462s, 10732 KB] New best heuristic value for cea: 426
[t=0.005492s, 10732 KB] g=16, 28 evaluated, 27 expanded
[t=0.005666s, 10732 KB] New best heuristic value for cea: 387
[t=0.005697s, 10732 KB] g=18, 32 evaluated, 31 expanded
[t=0.005842s, 10732 KB] New best heuristic value for cea: 348
[t=0.005872s, 10732 KB] g=20, 35 evaluated, 34 expanded
[t=0.005946s, 10732 KB] New best heuristic value for cea: 346
[t=0.005974s, 10732 KB] g=21, 36 evaluated, 35 expanded
[t=0.006050s, 10732 KB] New best heuristic value for cea: 345
[t=0.006078s, 10732 KB] g=22, 37 evaluated, 36 expanded
[t=0.006290s, 10732 KB] New best heuristic value for cea: 309
[t=0.006321s, 10732 KB] g=24, 42 evaluated, 41 expanded
[t=0.006391s, 10732 KB] New best heuristic value for cea: 307
[t=0.006421s, 10732 KB] g=25, 43 evaluated, 42 expanded
[t=0.006500s, 10732 KB] New best heuristic value for cea: 306
[t=0.006530s, 10732 KB] g=26, 44 evaluated, 43 expanded
[t=0.006787s, 10732 KB] New best heuristic value for cea: 285
[t=0.006819s, 10732 KB] g=28, 51 evaluated, 50 expanded
[t=0.006885s, 10732 KB] New best heuristic value for cea: 283
[t=0.006913s, 10732 KB] g=29, 52 evaluated, 51 expanded
[t=0.006987s, 10732 KB] New best heuristic value for cea: 282
[t=0.007018s, 10732 KB] g=30, 53 evaluated, 52 expanded
[t=0.007210s, 10732 KB] New best heuristic value for cea: 264
[t=0.007242s, 10732 KB] g=32, 58 evaluated, 57 expanded
[t=0.007314s, 10732 KB] New best heuristic value for cea: 262
[t=0.007344s, 10732 KB] g=33, 59 evaluated, 58 expanded
[t=0.007419s, 10732 KB] New best heuristic value for cea: 261
[t=0.007447s, 10732 KB] g=34, 60 evaluated, 59 expanded
[t=0.007640s, 10732 KB] New best heuristic value for cea: 258
[t=0.007670s, 10732 KB] g=36, 65 evaluated, 64 expanded
[t=0.007803s, 10732 KB] New best heuristic value for cea: 255
[t=0.007832s, 10732 KB] g=38, 68 evaluated, 67 expanded
[t=0.007924s, 10732 KB] New best heuristic value for cea: 253
[t=0.007954s, 10732 KB] g=39, 70 evaluated, 69 expanded
[t=0.008030s, 10732 KB] New best heuristic value for cea: 252
[t=0.008060s, 10732 KB] g=40, 71 evaluated, 70 expanded
[t=0.008175s, 10732 KB] New best heuristic value for cea: 250
[t=0.008203s, 10732 KB] g=41, 74 evaluated, 73 expanded
[t=0.008284s, 10732 KB] New best heuristic value for cea: 249
[t=0.008314s, 10732 KB] g=42, 75 evaluated, 74 expanded
[t=0.008818s, 10732 KB] New best heuristic value for cea: 246
[t=0.008849s, 10732 KB] g=44, 92 evaluated, 91 expanded
[t=0.009005s, 10732 KB] New best heuristic value for cea: 243
[t=0.009036s, 10732 KB] g=46, 95 evaluated, 94 expanded
[t=0.010404s, 10732 KB] New best heuristic value for cea: 240
[t=0.010437s, 10732 KB] g=48, 135 evaluated, 134 expanded
[t=0.011118s, 10732 KB] New best heuristic value for cea: 237
[t=0.011148s, 10732 KB] g=54, 157 evaluated, 156 expanded
[t=0.011309s, 10732 KB] New best heuristic value for cea: 234
[t=0.011340s, 10732 KB] g=56, 161 evaluated, 160 expanded
[t=0.011454s, 10732 KB] New best heuristic value for cea: 231
[t=0.011485s, 10732 KB] g=58, 164 evaluated, 163 expanded
[t=0.012100s, 10732 KB] New best heuristic value for cea: 228
[t=0.012132s, 10732 KB] g=58, 184 evaluated, 183 expanded
[t=0.012253s, 10732 KB] New best heuristic value for cea: 222
[t=0.012286s, 10732 KB] g=60, 187 evaluated, 186 expanded
[t=0.012715s, 10732 KB] New best heuristic value for cea: 219
[t=0.012746s, 10732 KB] g=66, 201 evaluated, 200 expanded
[t=0.012892s, 10856 KB] New best heuristic value for cea: 216
[t=0.012927s, 10856 KB] g=68, 205 evaluated, 204 expanded
[t=0.013044s, 10856 KB] New best heuristic value for cea: 213
[t=0.013072s, 10856 KB] g=70, 208 evaluated, 207 expanded
[t=0.014025s, 10856 KB] New best heuristic value for cea: 207
[t=0.014058s, 10856 KB] g=88, 241 evaluated, 240 expanded
[t=0.014174s, 10856 KB] New best heuristic value for cea: 201
[t=0.014203s, 10856 KB] g=90, 244 evaluated, 243 expanded
[t=0.014326s, 10856 KB] New best heuristic value for cea: 195
[t=0.014355s, 10856 KB] g=92, 247 evaluated, 246 expanded
[t=0.014839s, 10856 KB] New best heuristic value for cea: 192
[t=0.014869s, 10856 KB] g=98, 263 evaluated, 262 expanded
[t=0.014973s, 10856 KB] New best heuristic value for cea: 189
[t=0.014999s, 10856 KB] g=100, 266 evaluated, 265 expanded
[t=0.015116s, 10856 KB] New best heuristic value for cea: 186
[t=0.015147s, 10856 KB] g=102, 269 evaluated, 268 expanded
[t=0.016177s, 10856 KB] New best heuristic value for cea: 183
[t=0.016208s, 10856 KB] g=116, 307 evaluated, 306 expanded
[t=0.016322s, 10856 KB] New best heuristic value for cea: 177
[t=0.016351s, 10856 KB] g=118, 310 evaluated, 309 expanded
[t=0.016456s, 10856 KB] New best heuristic value for cea: 171
[t=0.016484s, 10856 KB] g=120, 313 evaluated, 312 expanded
[t=0.017072s, 10856 KB] New best heuristic value for cea: 168
[t=0.017101s, 10856 KB] g=132, 335 evaluated, 334 expanded
[t=0.017206s, 10856 KB] New best heuristic value for cea: 165
[t=0.017236s, 10856 KB] g=134, 338 evaluated, 337 expanded
[t=0.017344s, 10856 KB] New best heuristic value for cea: 162
[t=0.017374s, 10856 KB] g=136, 341 evaluated, 340 expanded
[t=0.017479s, 10856 KB] New best heuristic value for cea: 159
[t=0.017507s, 10856 KB] g=138, 344 evaluated, 343 expanded
[t=0.017612s, 10856 KB] New best heuristic value for cea: 156
[t=0.017640s, 10856 KB] g=140, 347 evaluated, 346 expanded
[t=0.017736s, 10856 KB] New best heuristic value for cea: 153
[t=0.017764s, 10856 KB] g=142, 350 evaluated, 349 expanded
[t=0.018732s, 10856 KB] New best heuristic value for cea: 147
[t=0.018764s, 10856 KB] g=162, 390 evaluated, 389 expanded
[t=0.018871s, 10856 KB] New best heuristic value for cea: 138
[t=0.018916s, 10856 KB] g=164, 393 evaluated, 392 expanded
[t=0.019022s, 10856 KB] New best heuristic value for cea: 129
[t=0.019051s, 10856 KB] g=166, 396 evaluated, 395 expanded
[t=0.019147s, 10856 KB] New best heuristic value for cea: 120
[t=0.019175s, 10856 KB] g=168, 399 evaluated, 398 expanded
[t=0.019283s, 10856 KB] New best heuristic value for cea: 111
[t=0.019313s, 10856 KB] g=170, 402 evaluated, 401 expanded
[t=0.019438s, 10856 KB] New best heuristic value for cea: 108
[t=0.019466s, 10856 KB] g=172, 406 evaluated, 405 expanded
[t=0.019570s, 10856 KB] New best heuristic value for cea: 105
[t=0.019598s, 10856 KB] g=174, 409 evaluated, 408 expanded
[t=0.019697s, 10856 KB] New best heuristic value for cea: 102
[t=0.019725s, 10856 KB] g=176, 412 evaluated, 411 expanded
[t=0.019825s, 10856 KB] New best heuristic value for cea: 99
[t=0.019856s, 10856 KB] g=178, 415 evaluated, 414 expanded
[t=0.019957s, 10856 KB] New best heuristic value for cea: 96
[t=0.019987s, 10856 KB] g=180, 418 evaluated, 417 expanded
[t=0.020088s, 10856 KB] New best heuristic value for cea: 93
[t=0.020117s, 10856 KB] g=182, 421 evaluated, 420 expanded
[t=0.020217s, 10856 KB] New best heuristic value for cea: 90
[t=0.020248s, 10856 KB] g=184, 424 evaluated, 423 expanded
[t=0.020476s, 10856 KB] New best heuristic value for cea: 87
[t=0.020504s, 10856 KB] g=186, 432 evaluated, 431 expanded
[t=0.021182s, 10856 KB] New best heuristic value for cea: 84
[t=0.021217s, 10856 KB] g=190, 461 evaluated, 460 expanded
[t=0.021321s, 10856 KB] New best heuristic value for cea: 81
[t=0.021352s, 10856 KB] g=192, 464 evaluated, 463 expanded
[t=0.021447s, 10856 KB] New best heuristic value for cea: 78
[t=0.021475s, 10856 KB] g=194, 467 evaluated, 466 expanded
[t=0.021571s, 10856 KB] New best heuristic value for cea: 75
[t=0.021602s, 10856 KB] g=196, 470 evaluated, 469 expanded
[t=0.021697s, 10856 KB] New best heuristic value for cea: 72
[t=0.021729s, 10856 KB] g=198, 473 evaluated, 472 expanded
[t=0.021827s, 10856 KB] New best heuristic value for cea: 69
[t=0.021855s, 10856 KB] g=200, 476 evaluated, 475 expanded
[t=0.021955s, 10856 KB] New best heuristic value for cea: 66
[t=0.021984s, 10856 KB] g=202, 479 evaluated, 478 expanded
[t=0.022084s, 10856 KB] New best heuristic value for cea: 63
[t=0.022115s, 10856 KB] g=204, 482 evaluated, 481 expanded
[t=0.022213s, 10856 KB] New best heuristic value for cea: 60
[t=0.022241s, 10856 KB] g=206, 485 evaluated, 484 expanded
[t=0.022358s, 10980 KB] New best heuristic value for cea: 57
[t=0.022393s, 10980 KB] g=208, 489 evaluated, 488 expanded
[t=0.023236s, 10980 KB] New best heuristic value for cea: 54
[t=0.023272s, 10980 KB] g=222, 528 evaluated, 527 expanded
[t=0.023349s, 10980 KB] New best heuristic value for cea: 51
[t=0.023377s, 10980 KB] g=224, 530 evaluated, 529 expanded
[t=0.023450s, 10980 KB] New best heuristic value for cea: 48
[t=0.023478s, 10980 KB] g=226, 532 evaluated, 531 expanded
[t=0.023550s, 10980 KB] New best heuristic value for cea: 45
[t=0.023578s, 10980 KB] g=228, 534 evaluated, 533 expanded
[t=0.023649s, 10980 KB] New best heuristic value for cea: 42
[t=0.023677s, 10980 KB] g=230, 536 evaluated, 535 expanded
[t=0.023748s, 10980 KB] New best heuristic value for cea: 39
[t=0.023776s, 10980 KB] g=232, 538 evaluated, 537 expanded
[t=0.023859s, 10980 KB] New best heuristic value for cea: 36
[t=0.023889s, 10980 KB] g=234, 541 evaluated, 540 expanded
[t=0.023959s, 10980 KB] New best heuristic value for cea: 33
[t=0.023989s, 10980 KB] g=236, 543 evaluated, 542 expanded
[t=0.024059s, 10980 KB] New best heuristic value for cea: 30
[t=0.024087s, 10980 KB] g=238, 545 evaluated, 544 expanded
[t=0.024166s, 10980 KB] New best heuristic value for cea: 27
[t=0.024196s, 10980 KB] g=240, 548 evaluated, 547 expanded
[t=0.024271s, 10980 KB] New best heuristic value for cea: 24
[t=0.024298s, 10980 KB] g=242, 550 evaluated, 549 expanded
[t=0.024374s, 10980 KB] New best heuristic value for cea: 21
[t=0.024402s, 10980 KB] g=244, 553 evaluated, 552 expanded
[t=0.024477s, 10980 KB] New best heuristic value for cea: 18
[t=0.024505s, 10980 KB] g=246, 556 evaluated, 555 expanded
[t=0.024570s, 10980 KB] New best heuristic value for cea: 15
[t=0.024598s, 10980 KB] g=248, 558 evaluated, 557 expanded
[t=0.024672s, 10980 KB] New best heuristic value for cea: 12
[t=0.024702s, 10980 KB] g=250, 561 evaluated, 560 expanded
[t=0.024765s, 10980 KB] New best heuristic value for cea: 9
[t=0.024793s, 10980 KB] g=252, 563 evaluated, 562 expanded
[t=0.024855s, 10980 KB] New best heuristic value for cea: 6
[t=0.024882s, 10980 KB] g=254, 565 evaluated, 564 expanded
[t=0.024918s, 10980 KB] New best heuristic value for cea: 5
[t=0.024947s, 10980 KB] g=255, 566 evaluated, 565 expanded
[t=0.025003s, 10980 KB] New best heuristic value for cea: 3
[t=0.025031s, 10980 KB] g=256, 567 evaluated, 566 expanded
[t=0.025064s, 10980 KB] New best heuristic value for cea: 1
[t=0.025093s, 10980 KB] g=257, 568 evaluated, 567 expanded
[t=0.025126s, 10980 KB] Solution found!
[t=0.025155s, 10980 KB] Actual search time: 0.021545s
stop pass_ba bc (1)
update  (1)
movedown bc az (1)
update  (1)
movedown az ay (1)
update  (1)
movedown ay ax (1)
update  (1)
stop pass_be ax (1)
update  (1)
movedown ax aw (1)
update  (1)
stop pass_ae aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av au (1)
update  (1)
movedown au at (1)
update  (1)
stop pass_bb at (1)
update  (1)
movedown at as (1)
update  (1)
stop pass_ag as (1)
update  (1)
movedown as ar (1)
update  (1)
stop pass_ac ar (1)
update  (1)
movedown ar ap (1)
update  (1)
stop pass_ad ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
stop pass_af am (1)
update  (1)
stop pass_aq am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
stop pass_af ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
stop pass_ae am (1)
update  (1)
stop pass_ag am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
moveup ap ar (1)
update  (1)
moveup ar as (1)
update  (1)
stop pass_aq as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
stop pass_ai aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
moveup ap ar (1)
update  (1)
moveup ar as (1)
update  (1)
stop pass_be as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ak (1)
update  (1)
stop pass_ad ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
moveup ap ar (1)
update  (1)
moveup ar as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at au (1)
update  (1)
moveup au av (1)
update  (1)
stop pass_ba av (1)
update  (1)
movedown av au (1)
update  (1)
movedown au at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ah (1)
update  (1)
stop pass_ao ah (1)
update  (1)
stop pass_bf ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
moveup ap ar (1)
update  (1)
moveup ar as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at au (1)
update  (1)
moveup au av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
stop pass_bf ax (1)
update  (1)
moveup ax ay (1)
update  (1)
stop pass_ai ay (1)
update  (1)
movedown ay ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av au (1)
update  (1)
movedown au at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar ap (1)
update  (1)
stop pass_ao ap (1)
update  (1)
movedown ap an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ah (1)
update  (1)
stop pass_bb ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ap (1)
update  (1)
moveup ap ar (1)
update  (1)
moveup ar as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at au (1)
update  (1)
moveup au av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax ay (1)
update  (1)
moveup ay az (1)
update  (1)
moveup az bc (1)
update  (1)
moveup bc bd (1)
update  (1)
stop pass_ac bd (1)
update  (1)
[t=0.025181s, 10980 KB] Plan length: 258 step(s).
[t=0.025181s, 10980 KB] Plan cost: 258
[t=0.025181s, 10980 KB] Expanded 568 state(s).
[t=0.025181s, 10980 KB] Reopened 0 state(s).
[t=0.025181s, 10980 KB] Evaluated 569 state(s).
[t=0.025181s, 10980 KB] Evaluations: 569
[t=0.025181s, 10980 KB] Generated 1010 state(s).
[t=0.025181s, 10980 KB] Dead ends: 0 state(s).
[t=0.025181s, 10980 KB] Number of registered states: 569
[t=0.025181s, 10980 KB] Int hash set load factor: 569/1024 = 0.555664
[t=0.025181s, 10980 KB] Int hash set resizes: 10
[t=0.025181s, 10980 KB] Search time: 0.021586s
[t=0.025181s, 10980 KB] Total time: 0.025181s
Solution found.
Peak memory: 10980 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.00s
