INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_26.pddl benchmarks/outputs/elevator/compiled_problem_26.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.020s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
1238 relevant atoms
779 auxiliary atoms
2017 final queue length
3143 total queue pushes
Completing instantiation... [0.390s CPU, 0.381s wall-clock]
Instantiating: [0.430s CPU, 0.414s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
478 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
347 of 443 variables necessary.
0 of 0 mutex groups necessary.
51 of 51 operators necessary.
400 of 516 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 347
Translator derived variables: 239
Translator facts: 694
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 51
Translator axioms: 400
Translator task size: 2466
Translator peak memory: 33584 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.480s CPU, 0.464s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 9672 KB] reading input...
[t=0.001218s, 9944 KB] done reading input!
[t=0.002194s, 10340 KB] Initializing context-enhanced additive heuristic...
[t=0.002942s, 10444 KB] Building successor generator...done!
[t=0.003035s, 10444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003050s, 10444 KB] time for successor generation creation: 0.000015s
[t=0.003065s, 10444 KB] Variables: 347
[t=0.003080s, 10444 KB] FactPairs: 694
[t=0.003093s, 10444 KB] Bytes per state: 44
[t=0.003118s, 10444 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003238s, 10444 KB] New best heuristic value for cea: 270
[t=0.003256s, 10444 KB] g=0, 1 evaluated, 0 expanded
[t=0.003287s, 10444 KB] Initial heuristic value for cea: 270
[t=0.003352s, 10444 KB] New best heuristic value for cea: 268
[t=0.003385s, 10444 KB] g=1, 2 evaluated, 1 expanded
[t=0.003447s, 10444 KB] New best heuristic value for cea: 267
[t=0.003474s, 10444 KB] g=2, 3 evaluated, 2 expanded
[t=0.003660s, 10444 KB] New best heuristic value for cea: 246
[t=0.003688s, 10444 KB] g=4, 8 evaluated, 7 expanded
[t=0.003821s, 10444 KB] New best heuristic value for cea: 225
[t=0.003853s, 10444 KB] g=6, 11 evaluated, 10 expanded
[t=0.003910s, 10444 KB] New best heuristic value for cea: 223
[t=0.003936s, 10444 KB] g=7, 12 evaluated, 11 expanded
[t=0.003999s, 10444 KB] New best heuristic value for cea: 222
[t=0.004025s, 10444 KB] g=8, 13 evaluated, 12 expanded
[t=0.004201s, 10444 KB] New best heuristic value for cea: 204
[t=0.004230s, 10444 KB] g=10, 18 evaluated, 17 expanded
[t=0.004296s, 10444 KB] New best heuristic value for cea: 202
[t=0.004325s, 10444 KB] g=11, 19 evaluated, 18 expanded
[t=0.004388s, 10444 KB] New best heuristic value for cea: 201
[t=0.004417s, 10444 KB] g=12, 20 evaluated, 19 expanded
[t=0.004596s, 10580 KB] New best heuristic value for cea: 192
[t=0.004634s, 10580 KB] g=14, 25 evaluated, 24 expanded
[t=0.004691s, 10580 KB] New best heuristic value for cea: 190
[t=0.004717s, 10580 KB] g=15, 26 evaluated, 25 expanded
[t=0.004791s, 10580 KB] New best heuristic value for cea: 189
[t=0.004822s, 10580 KB] g=16, 27 evaluated, 26 expanded
[t=0.004877s, 10580 KB] New best heuristic value for cea: 187
[t=0.004903s, 10580 KB] g=17, 28 evaluated, 27 expanded
[t=0.004986s, 10580 KB] New best heuristic value for cea: 186
[t=0.005017s, 10580 KB] g=18, 29 evaluated, 28 expanded
[t=0.005072s, 10580 KB] New best heuristic value for cea: 184
[t=0.005098s, 10580 KB] g=19, 30 evaluated, 29 expanded
[t=0.005168s, 10580 KB] New best heuristic value for cea: 183
[t=0.005197s, 10580 KB] g=20, 31 evaluated, 30 expanded
[t=0.006732s, 10580 KB] New best heuristic value for cea: 177
[t=0.006768s, 10580 KB] g=26, 86 evaluated, 85 expanded
[t=0.006887s, 10580 KB] New best heuristic value for cea: 174
[t=0.006922s, 10580 KB] g=28, 89 evaluated, 88 expanded
[t=0.007315s, 10580 KB] New best heuristic value for cea: 171
[t=0.007346s, 10580 KB] g=30, 103 evaluated, 102 expanded
[t=0.008116s, 10580 KB] New best heuristic value for cea: 165
[t=0.008149s, 10580 KB] g=42, 132 evaluated, 131 expanded
[t=0.008273s, 10580 KB] New best heuristic value for cea: 162
[t=0.008301s, 10580 KB] g=44, 136 evaluated, 135 expanded
[t=0.008411s, 10580 KB] New best heuristic value for cea: 159
[t=0.008444s, 10580 KB] g=46, 139 evaluated, 138 expanded
[t=0.008551s, 10580 KB] New best heuristic value for cea: 156
[t=0.008580s, 10580 KB] g=48, 142 evaluated, 141 expanded
[t=0.008691s, 10580 KB] New best heuristic value for cea: 153
[t=0.008720s, 10580 KB] g=50, 145 evaluated, 144 expanded
[t=0.009223s, 10580 KB] New best heuristic value for cea: 150
[t=0.009253s, 10580 KB] g=48, 164 evaluated, 163 expanded
[t=0.009362s, 10580 KB] New best heuristic value for cea: 144
[t=0.009393s, 10580 KB] g=50, 167 evaluated, 166 expanded
[t=0.009495s, 10580 KB] New best heuristic value for cea: 138
[t=0.009522s, 10580 KB] g=52, 170 evaluated, 169 expanded
[t=0.010045s, 10580 KB] New best heuristic value for cea: 129
[t=0.010077s, 10580 KB] g=62, 190 evaluated, 189 expanded
[t=0.010875s, 10580 KB] New best heuristic value for cea: 123
[t=0.010904s, 10580 KB] g=80, 226 evaluated, 225 expanded
[t=0.011023s, 10580 KB] New best heuristic value for cea: 117
[t=0.011055s, 10580 KB] g=82, 229 evaluated, 228 expanded
[t=0.011153s, 10580 KB] New best heuristic value for cea: 111
[t=0.011179s, 10580 KB] g=84, 232 evaluated, 231 expanded
[t=0.011788s, 10580 KB] New best heuristic value for cea: 105
[t=0.011819s, 10580 KB] g=100, 259 evaluated, 258 expanded
[t=0.011914s, 10580 KB] New best heuristic value for cea: 96
[t=0.011951s, 10580 KB] g=102, 262 evaluated, 261 expanded
[t=0.012197s, 10580 KB] New best heuristic value for cea: 93
[t=0.012230s, 10580 KB] g=104, 272 evaluated, 271 expanded
[t=0.012717s, 10580 KB] New best heuristic value for cea: 90
[t=0.012748s, 10580 KB] g=116, 295 evaluated, 294 expanded
[t=0.012862s, 10704 KB] New best heuristic value for cea: 87
[t=0.012899s, 10704 KB] g=118, 299 evaluated, 298 expanded
[t=0.012999s, 10704 KB] New best heuristic value for cea: 84
[t=0.013029s, 10704 KB] g=120, 302 evaluated, 301 expanded
[t=0.013120s, 10704 KB] New best heuristic value for cea: 81
[t=0.013151s, 10704 KB] g=122, 305 evaluated, 304 expanded
[t=0.013234s, 10704 KB] New best heuristic value for cea: 78
[t=0.013260s, 10704 KB] g=124, 308 evaluated, 307 expanded
[t=0.013351s, 10704 KB] New best heuristic value for cea: 75
[t=0.013379s, 10704 KB] g=126, 311 evaluated, 310 expanded
[t=0.013770s, 10704 KB] New best heuristic value for cea: 69
[t=0.013799s, 10704 KB] g=138, 330 evaluated, 329 expanded
[t=0.013888s, 10704 KB] New best heuristic value for cea: 63
[t=0.013921s, 10704 KB] g=140, 333 evaluated, 332 expanded
[t=0.014305s, 10704 KB] New best heuristic value for cea: 60
[t=0.014334s, 10704 KB] g=152, 352 evaluated, 351 expanded
[t=0.014420s, 10704 KB] New best heuristic value for cea: 57
[t=0.014450s, 10704 KB] g=154, 355 evaluated, 354 expanded
[t=0.014527s, 10704 KB] New best heuristic value for cea: 54
[t=0.014555s, 10704 KB] g=156, 358 evaluated, 357 expanded
[t=0.014632s, 10704 KB] New best heuristic value for cea: 51
[t=0.014662s, 10704 KB] g=158, 361 evaluated, 360 expanded
[t=0.014738s, 10704 KB] New best heuristic value for cea: 48
[t=0.014766s, 10704 KB] g=160, 364 evaluated, 363 expanded
[t=0.014853s, 10704 KB] New best heuristic value for cea: 45
[t=0.014881s, 10704 KB] g=162, 367 evaluated, 366 expanded
[t=0.015436s, 10704 KB] New best heuristic value for cea: 42
[t=0.015467s, 10704 KB] g=162, 398 evaluated, 397 expanded
[t=0.015543s, 10704 KB] New best heuristic value for cea: 36
[t=0.015573s, 10704 KB] g=164, 400 evaluated, 399 expanded
[t=0.015643s, 10704 KB] New best heuristic value for cea: 30
[t=0.015671s, 10704 KB] g=166, 402 evaluated, 401 expanded
[t=0.015743s, 10704 KB] New best heuristic value for cea: 24
[t=0.015771s, 10704 KB] g=168, 404 evaluated, 403 expanded
[t=0.015838s, 10704 KB] New best heuristic value for cea: 21
[t=0.015867s, 10704 KB] g=170, 407 evaluated, 406 expanded
[t=0.015954s, 10704 KB] New best heuristic value for cea: 18
[t=0.015987s, 10704 KB] g=172, 409 evaluated, 408 expanded
[t=0.016042s, 10704 KB] New best heuristic value for cea: 15
[t=0.016068s, 10704 KB] g=174, 411 evaluated, 410 expanded
[t=0.016136s, 10704 KB] New best heuristic value for cea: 12
[t=0.016165s, 10704 KB] g=176, 414 evaluated, 413 expanded
[t=0.016217s, 10704 KB] New best heuristic value for cea: 9
[t=0.016245s, 10704 KB] g=178, 416 evaluated, 415 expanded
[t=0.016304s, 10704 KB] New best heuristic value for cea: 6
[t=0.016332s, 10704 KB] g=180, 418 evaluated, 417 expanded
[t=0.016360s, 10704 KB] New best heuristic value for cea: 5
[t=0.016385s, 10704 KB] g=181, 419 evaluated, 418 expanded
[t=0.016436s, 10704 KB] New best heuristic value for cea: 3
[t=0.016464s, 10704 KB] g=182, 420 evaluated, 419 expanded
[t=0.016490s, 10704 KB] New best heuristic value for cea: 1
[t=0.016514s, 10704 KB] g=183, 421 evaluated, 420 expanded
[t=0.016547s, 10704 KB] Solution found!
[t=0.016567s, 10704 KB] Actual search time: 0.013443s
stop pass_ay ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah an (1)
update  (1)
stop pass_af an (1)
update  (1)
moveup an ao (1)
update  (1)
stop pass_ak ao (1)
update  (1)
moveup ao ap (1)
update  (1)
stop pass_au ap (1)
update  (1)
stop pass_ax ap (1)
update  (1)
stop pass_ac ap (1)
update  (1)
moveup ap aq (1)
update  (1)
stop pass_al aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
stop pass_ac ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag ae (1)
update  (1)
stop pass_aj ae (1)
update  (1)
moveup ae ag (1)
update  (1)
stop pass_au ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
stop pass_ak ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag ae (1)
update  (1)
stop pass_af ae (1)
update  (1)
moveup ae ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar as (1)
update  (1)
moveup as at (1)
update  (1)
stop pass_ai at (1)
update  (1)
movedown at as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
stop pass_ai ap (1)
update  (1)
movedown ap ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag ae (1)
update  (1)
stop pass_ax ae (1)
update  (1)
moveup ae ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar as (1)
update  (1)
stop pass_al as (1)
update  (1)
movedown as ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq ap (1)
update  (1)
movedown ap ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag ae (1)
update  (1)
stop pass_ay ae (1)
update  (1)
movedown ae ad (1)
update  (1)
stop pass_am ad (1)
update  (1)
moveup ad ae (1)
update  (1)
moveup ae ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao ap (1)
update  (1)
stop pass_am ap (1)
update  (1)
moveup ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar as (1)
update  (1)
moveup as at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
stop pass_aj aw (1)
update  (1)
[t=0.016582s, 10704 KB] Plan length: 184 step(s).
[t=0.016582s, 10704 KB] Plan cost: 184
[t=0.016582s, 10704 KB] Expanded 421 state(s).
[t=0.016582s, 10704 KB] Reopened 0 state(s).
[t=0.016582s, 10704 KB] Evaluated 422 state(s).
[t=0.016582s, 10704 KB] Evaluations: 422
[t=0.016582s, 10704 KB] Generated 803 state(s).
[t=0.016582s, 10704 KB] Dead ends: 0 state(s).
[t=0.016582s, 10704 KB] Number of registered states: 422
[t=0.016582s, 10704 KB] Int hash set load factor: 422/512 = 0.824219
[t=0.016582s, 10704 KB] Int hash set resizes: 9
[t=0.016582s, 10704 KB] Search time: 0.013465s
[t=0.016582s, 10704 KB] Total time: 0.016582s
Solution found.
Peak memory: 10704 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.54s
