INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_28.pddl benchmarks/outputs/elevator/compiled_problem_28.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1351 relevant atoms
840 auxiliary atoms
2191 final queue length
3476 total queue pushes
Completing instantiation... [0.520s CPU, 0.518s wall-clock]
Instantiating: [0.550s CPU, 0.552s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
516 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
67 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
376 of 478 variables necessary.
0 of 0 mutex groups necessary.
55 of 55 operators necessary.
434 of 558 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 376
Translator derived variables: 259
Translator facts: 752
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 55
Translator axioms: 434
Translator task size: 2672
Translator peak memory: 34520 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.610s CPU, 0.607s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 9672 KB] reading input...
[t=0.001280s, 9936 KB] done reading input!
[t=0.002231s, 10340 KB] Initializing context-enhanced additive heuristic...
[t=0.003013s, 10460 KB] Building successor generator...done!
[t=0.003103s, 10460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003127s, 10460 KB] time for successor generation creation: 0.000016s
[t=0.003145s, 10460 KB] Variables: 376
[t=0.003169s, 10460 KB] FactPairs: 752
[t=0.003187s, 10460 KB] Bytes per state: 48
[t=0.003213s, 10460 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003342s, 10592 KB] New best heuristic value for cea: 531
[t=0.003374s, 10592 KB] g=0, 1 evaluated, 0 expanded
[t=0.003405s, 10592 KB] Initial heuristic value for cea: 531
[t=0.003475s, 10592 KB] New best heuristic value for cea: 529
[t=0.003510s, 10592 KB] g=1, 2 evaluated, 1 expanded
[t=0.003587s, 10592 KB] New best heuristic value for cea: 528
[t=0.003616s, 10592 KB] g=2, 3 evaluated, 2 expanded
[t=0.003682s, 10592 KB] New best heuristic value for cea: 526
[t=0.003712s, 10592 KB] g=3, 4 evaluated, 3 expanded
[t=0.003784s, 10592 KB] New best heuristic value for cea: 525
[t=0.003816s, 10592 KB] g=4, 5 evaluated, 4 expanded
[t=0.004098s, 10592 KB] New best heuristic value for cea: 465
[t=0.004128s, 10592 KB] g=6, 13 evaluated, 12 expanded
[t=0.004262s, 10592 KB] New best heuristic value for cea: 417
[t=0.004293s, 10592 KB] g=8, 16 evaluated, 15 expanded
[t=0.004423s, 10592 KB] New best heuristic value for cea: 369
[t=0.004453s, 10592 KB] g=10, 19 evaluated, 18 expanded
[t=0.004530s, 10592 KB] New best heuristic value for cea: 367
[t=0.004561s, 10592 KB] g=11, 20 evaluated, 19 expanded
[t=0.004657s, 10592 KB] New best heuristic value for cea: 366
[t=0.004693s, 10592 KB] g=12, 21 evaluated, 20 expanded
[t=0.004766s, 10592 KB] New best heuristic value for cea: 364
[t=0.004807s, 10592 KB] g=13, 22 evaluated, 21 expanded
[t=0.004880s, 10592 KB] New best heuristic value for cea: 363
[t=0.004916s, 10592 KB] g=14, 23 evaluated, 22 expanded
[t=0.005299s, 10592 KB] New best heuristic value for cea: 327
[t=0.005331s, 10592 KB] g=16, 35 evaluated, 34 expanded
[t=0.005398s, 10592 KB] New best heuristic value for cea: 325
[t=0.005430s, 10592 KB] g=17, 36 evaluated, 35 expanded
[t=0.005501s, 10592 KB] New best heuristic value for cea: 324
[t=0.005529s, 10592 KB] g=18, 37 evaluated, 36 expanded
[t=0.005705s, 10592 KB] New best heuristic value for cea: 291
[t=0.005736s, 10592 KB] g=20, 42 evaluated, 41 expanded
[t=0.005798s, 10592 KB] New best heuristic value for cea: 289
[t=0.005832s, 10592 KB] g=21, 43 evaluated, 42 expanded
[t=0.005903s, 10592 KB] New best heuristic value for cea: 288
[t=0.005931s, 10592 KB] g=22, 44 evaluated, 43 expanded
[t=0.006112s, 10592 KB] New best heuristic value for cea: 264
[t=0.006143s, 10592 KB] g=24, 49 evaluated, 48 expanded
[t=0.006297s, 10592 KB] New best heuristic value for cea: 246
[t=0.006327s, 10592 KB] g=26, 53 evaluated, 52 expanded
[t=0.006442s, 10592 KB] New best heuristic value for cea: 244
[t=0.006470s, 10592 KB] g=27, 56 evaluated, 55 expanded
[t=0.006544s, 10592 KB] New best heuristic value for cea: 243
[t=0.006575s, 10592 KB] g=28, 57 evaluated, 56 expanded
[t=0.006790s, 10592 KB] New best heuristic value for cea: 240
[t=0.006826s, 10592 KB] g=30, 64 evaluated, 63 expanded
[t=0.006949s, 10592 KB] New best heuristic value for cea: 237
[t=0.006980s, 10592 KB] g=32, 67 evaluated, 66 expanded
[t=0.007039s, 10592 KB] New best heuristic value for cea: 235
[t=0.007067s, 10592 KB] g=33, 68 evaluated, 67 expanded
[t=0.007137s, 10592 KB] New best heuristic value for cea: 234
[t=0.007167s, 10592 KB] g=34, 69 evaluated, 68 expanded
[t=0.009358s, 10592 KB] New best heuristic value for cea: 231
[t=0.009391s, 10592 KB] g=40, 149 evaluated, 148 expanded
[t=0.009538s, 10592 KB] New best heuristic value for cea: 228
[t=0.009568s, 10592 KB] g=42, 153 evaluated, 152 expanded
[t=0.009678s, 10724 KB] New best heuristic value for cea: 225
[t=0.009712s, 10724 KB] g=44, 156 evaluated, 155 expanded
[t=0.009856s, 10724 KB] New best heuristic value for cea: 222
[t=0.009886s, 10724 KB] g=46, 159 evaluated, 158 expanded
[t=0.010003s, 10724 KB] New best heuristic value for cea: 219
[t=0.010034s, 10724 KB] g=48, 162 evaluated, 161 expanded
[t=0.010385s, 10724 KB] New best heuristic value for cea: 216
[t=0.010415s, 10724 KB] g=50, 174 evaluated, 173 expanded
[t=0.011513s, 10724 KB] New best heuristic value for cea: 210
[t=0.011545s, 10724 KB] g=62, 218 evaluated, 217 expanded
[t=0.011676s, 10724 KB] New best heuristic value for cea: 198
[t=0.011705s, 10724 KB] g=64, 222 evaluated, 221 expanded
[t=0.011834s, 10724 KB] New best heuristic value for cea: 192
[t=0.011863s, 10724 KB] g=66, 226 evaluated, 225 expanded
[t=0.011963s, 10724 KB] New best heuristic value for cea: 186
[t=0.011989s, 10724 KB] g=68, 229 evaluated, 228 expanded
[t=0.012100s, 10724 KB] New best heuristic value for cea: 180
[t=0.012131s, 10724 KB] g=70, 232 evaluated, 231 expanded
[t=0.012237s, 10724 KB] New best heuristic value for cea: 174
[t=0.012265s, 10724 KB] g=72, 235 evaluated, 234 expanded
[t=0.012370s, 10724 KB] New best heuristic value for cea: 168
[t=0.012400s, 10724 KB] g=74, 238 evaluated, 237 expanded
[t=0.012694s, 10724 KB] New best heuristic value for cea: 165
[t=0.012723s, 10724 KB] g=76, 249 evaluated, 248 expanded
[t=0.012833s, 10724 KB] New best heuristic value for cea: 162
[t=0.012863s, 10724 KB] g=78, 252 evaluated, 251 expanded
[t=0.013276s, 10724 KB] New best heuristic value for cea: 159
[t=0.013306s, 10724 KB] g=80, 268 evaluated, 267 expanded
[t=0.014064s, 10724 KB] New best heuristic value for cea: 156
[t=0.014095s, 10724 KB] g=94, 300 evaluated, 299 expanded
[t=0.014197s, 10724 KB] New best heuristic value for cea: 153
[t=0.014226s, 10724 KB] g=96, 303 evaluated, 302 expanded
[t=0.014325s, 10724 KB] New best heuristic value for cea: 150
[t=0.014355s, 10724 KB] g=98, 306 evaluated, 305 expanded
[t=0.014456s, 10724 KB] New best heuristic value for cea: 147
[t=0.014484s, 10724 KB] g=100, 309 evaluated, 308 expanded
[t=0.014599s, 10724 KB] New best heuristic value for cea: 144
[t=0.014640s, 10724 KB] g=102, 312 evaluated, 311 expanded
[t=0.014732s, 10724 KB] New best heuristic value for cea: 141
[t=0.014759s, 10724 KB] g=104, 315 evaluated, 314 expanded
[t=0.014856s, 10724 KB] New best heuristic value for cea: 138
[t=0.014898s, 10724 KB] g=106, 318 evaluated, 317 expanded
[t=0.014985s, 10724 KB] New best heuristic value for cea: 135
[t=0.015013s, 10724 KB] g=108, 321 evaluated, 320 expanded
[t=0.015391s, 10724 KB] New best heuristic value for cea: 132
[t=0.015419s, 10724 KB] g=116, 337 evaluated, 336 expanded
[t=0.015516s, 10724 KB] New best heuristic value for cea: 126
[t=0.015544s, 10724 KB] g=118, 340 evaluated, 339 expanded
[t=0.016207s, 10724 KB] New best heuristic value for cea: 123
[t=0.016238s, 10724 KB] g=136, 371 evaluated, 370 expanded
[t=0.016334s, 10724 KB] New best heuristic value for cea: 120
[t=0.016364s, 10724 KB] g=138, 374 evaluated, 373 expanded
[t=0.016459s, 10724 KB] New best heuristic value for cea: 117
[t=0.016487s, 10724 KB] g=140, 377 evaluated, 376 expanded
[t=0.016577s, 10724 KB] New best heuristic value for cea: 114
[t=0.016607s, 10724 KB] g=142, 380 evaluated, 379 expanded
[t=0.016697s, 10724 KB] New best heuristic value for cea: 111
[t=0.016725s, 10724 KB] g=144, 383 evaluated, 382 expanded
[t=0.016820s, 10724 KB] New best heuristic value for cea: 108
[t=0.016850s, 10724 KB] g=146, 386 evaluated, 385 expanded
[t=0.016940s, 10724 KB] New best heuristic value for cea: 105
[t=0.016968s, 10724 KB] g=148, 389 evaluated, 388 expanded
[t=0.017061s, 10724 KB] New best heuristic value for cea: 102
[t=0.017090s, 10724 KB] g=150, 392 evaluated, 391 expanded
[t=0.017183s, 10724 KB] New best heuristic value for cea: 99
[t=0.017212s, 10724 KB] g=152, 395 evaluated, 394 expanded
[t=0.017692s, 10724 KB] New best heuristic value for cea: 96
[t=0.017723s, 10724 KB] g=166, 418 evaluated, 417 expanded
[t=0.017822s, 10724 KB] New best heuristic value for cea: 90
[t=0.017852s, 10724 KB] g=168, 421 evaluated, 420 expanded
[t=0.017940s, 10724 KB] New best heuristic value for cea: 84
[t=0.017969s, 10724 KB] g=170, 424 evaluated, 423 expanded
[t=0.018582s, 10724 KB] New best heuristic value for cea: 82
[t=0.018614s, 10724 KB] g=191, 456 evaluated, 455 expanded
[t=0.018676s, 10844 KB] New best heuristic value for cea: 81
[t=0.018710s, 10844 KB] g=192, 457 evaluated, 456 expanded
[t=0.018850s, 10844 KB] New best heuristic value for cea: 78
[t=0.018881s, 10844 KB] g=194, 463 evaluated, 462 expanded
[t=0.018970s, 10844 KB] New best heuristic value for cea: 75
[t=0.018999s, 10844 KB] g=196, 466 evaluated, 465 expanded
[t=0.019077s, 10844 KB] New best heuristic value for cea: 72
[t=0.019104s, 10844 KB] g=198, 469 evaluated, 468 expanded
[t=0.019183s, 10844 KB] New best heuristic value for cea: 69
[t=0.019209s, 10844 KB] g=200, 472 evaluated, 471 expanded
[t=0.019302s, 10844 KB] New best heuristic value for cea: 66
[t=0.019333s, 10844 KB] g=202, 475 evaluated, 474 expanded
[t=0.019421s, 10844 KB] New best heuristic value for cea: 63
[t=0.019451s, 10844 KB] g=204, 478 evaluated, 477 expanded
[t=0.019531s, 10844 KB] New best heuristic value for cea: 60
[t=0.019557s, 10844 KB] g=206, 481 evaluated, 480 expanded
[t=0.019644s, 10844 KB] New best heuristic value for cea: 57
[t=0.019672s, 10844 KB] g=208, 484 evaluated, 483 expanded
[t=0.019759s, 10844 KB] New best heuristic value for cea: 54
[t=0.019790s, 10844 KB] g=210, 487 evaluated, 486 expanded
[t=0.019883s, 10844 KB] New best heuristic value for cea: 51
[t=0.019912s, 10844 KB] g=212, 490 evaluated, 489 expanded
[t=0.020013s, 10844 KB] New best heuristic value for cea: 48
[t=0.020043s, 10844 KB] g=214, 494 evaluated, 493 expanded
[t=0.020562s, 10844 KB] New best heuristic value for cea: 45
[t=0.020593s, 10844 KB] g=224, 521 evaluated, 520 expanded
[t=0.020663s, 10844 KB] New best heuristic value for cea: 42
[t=0.020691s, 10844 KB] g=226, 523 evaluated, 522 expanded
[t=0.020758s, 10844 KB] New best heuristic value for cea: 39
[t=0.020786s, 10844 KB] g=228, 525 evaluated, 524 expanded
[t=0.020879s, 10844 KB] New best heuristic value for cea: 36
[t=0.020914s, 10844 KB] g=230, 527 evaluated, 526 expanded
[t=0.020977s, 10844 KB] New best heuristic value for cea: 33
[t=0.021005s, 10844 KB] g=232, 529 evaluated, 528 expanded
[t=0.021066s, 10844 KB] New best heuristic value for cea: 30
[t=0.021105s, 10844 KB] g=234, 531 evaluated, 530 expanded
[t=0.021190s, 10844 KB] New best heuristic value for cea: 27
[t=0.021225s, 10844 KB] g=236, 533 evaluated, 532 expanded
[t=0.021309s, 10844 KB] New best heuristic value for cea: 24
[t=0.021340s, 10844 KB] g=238, 535 evaluated, 534 expanded
[t=0.021407s, 10844 KB] New best heuristic value for cea: 21
[t=0.021439s, 10844 KB] g=240, 538 evaluated, 537 expanded
[t=0.021496s, 10844 KB] New best heuristic value for cea: 18
[t=0.021524s, 10844 KB] g=242, 540 evaluated, 539 expanded
[t=0.021578s, 10844 KB] New best heuristic value for cea: 15
[t=0.021604s, 10844 KB] g=244, 542 evaluated, 541 expanded
[t=0.021666s, 10844 KB] New best heuristic value for cea: 12
[t=0.021694s, 10844 KB] g=246, 544 evaluated, 543 expanded
[t=0.021754s, 10844 KB] New best heuristic value for cea: 9
[t=0.021782s, 10844 KB] g=248, 546 evaluated, 545 expanded
[t=0.021852s, 10844 KB] New best heuristic value for cea: 6
[t=0.021884s, 10844 KB] g=250, 549 evaluated, 548 expanded
[t=0.021920s, 10844 KB] New best heuristic value for cea: 5
[t=0.021947s, 10844 KB] g=251, 550 evaluated, 549 expanded
[t=0.021999s, 10844 KB] New best heuristic value for cea: 3
[t=0.022027s, 10844 KB] g=252, 551 evaluated, 550 expanded
[t=0.022061s, 10844 KB] New best heuristic value for cea: 1
[t=0.022090s, 10844 KB] g=253, 552 evaluated, 551 expanded
[t=0.022124s, 10844 KB] Solution found!
[t=0.022153s, 10844 KB] Actual search time: 0.018928s
stop pass_ak aa (1)
update  (1)
stop pass_at aa (1)
update  (1)
moveup aa ab (1)
update  (1)
moveup ab ac (1)
update  (1)
moveup ac ae (1)
update  (1)
stop pass_aj ae (1)
update  (1)
stop pass_ad ae (1)
update  (1)
moveup ae af (1)
update  (1)
stop pass_ar af (1)
update  (1)
moveup af ag (1)
update  (1)
stop pass_as ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
stop pass_bb ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
stop pass_az am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ai (1)
update  (1)
stop pass_ak ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ao (1)
update  (1)
stop pass_ad ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq au (1)
update  (1)
moveup au av (1)
update  (1)
stop pass_ap av (1)
update  (1)
stop pass_ay av (1)
update  (1)
movedown av au (1)
update  (1)
movedown au aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ai (1)
update  (1)
stop pass_ar ai (1)
update  (1)
movedown ai ah (1)
update  (1)
stop pass_as ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
stop pass_bb aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ai (1)
update  (1)
movedown ai ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag af (1)
update  (1)
movedown af ae (1)
update  (1)
stop pass_ap ae (1)
update  (1)
moveup ae af (1)
update  (1)
moveup af ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq au (1)
update  (1)
stop pass_az au (1)
update  (1)
movedown au aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ai (1)
update  (1)
movedown ai ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag af (1)
update  (1)
movedown af ae (1)
update  (1)
movedown ae ac (1)
update  (1)
movedown ac ab (1)
update  (1)
stop pass_at ab (1)
update  (1)
moveup ab ac (1)
update  (1)
moveup ac ae (1)
update  (1)
moveup ae af (1)
update  (1)
moveup af ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq au (1)
update  (1)
moveup au av (1)
update  (1)
moveup av ax (1)
update  (1)
stop pass_aw ax (1)
update  (1)
movedown ax av (1)
update  (1)
movedown av au (1)
update  (1)
movedown au aq (1)
update  (1)
movedown aq ao (1)
update  (1)
movedown ao an (1)
update  (1)
movedown an am (1)
update  (1)
movedown am al (1)
update  (1)
movedown al ai (1)
update  (1)
movedown ai ah (1)
update  (1)
movedown ah ag (1)
update  (1)
stop pass_aw ag (1)
update  (1)
movedown ag af (1)
update  (1)
movedown af ae (1)
update  (1)
movedown ae ac (1)
update  (1)
movedown ac ab (1)
update  (1)
stop pass_ay ab (1)
update  (1)
moveup ab ac (1)
update  (1)
moveup ac ae (1)
update  (1)
moveup ae af (1)
update  (1)
moveup af ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah ai (1)
update  (1)
moveup ai al (1)
update  (1)
moveup al am (1)
update  (1)
moveup am an (1)
update  (1)
moveup an ao (1)
update  (1)
moveup ao aq (1)
update  (1)
moveup aq au (1)
update  (1)
moveup au av (1)
update  (1)
moveup av ax (1)
update  (1)
stop pass_aj ax (1)
update  (1)
[t=0.022171s, 10844 KB] Plan length: 254 step(s).
[t=0.022171s, 10844 KB] Plan cost: 254
[t=0.022171s, 10844 KB] Expanded 552 state(s).
[t=0.022171s, 10844 KB] Reopened 0 state(s).
[t=0.022171s, 10844 KB] Evaluated 553 state(s).
[t=0.022171s, 10844 KB] Evaluations: 553
[t=0.022171s, 10844 KB] Generated 936 state(s).
[t=0.022171s, 10844 KB] Dead ends: 0 state(s).
[t=0.022171s, 10844 KB] Number of registered states: 553
[t=0.022171s, 10844 KB] Int hash set load factor: 553/1024 = 0.540039
[t=0.022171s, 10844 KB] Int hash set resizes: 10
[t=0.022171s, 10844 KB] Search time: 0.018959s
[t=0.022171s, 10844 KB] Total time: 0.022171s
Solution found.
Peak memory: 10844 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.69s
