INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_25.pddl benchmarks/outputs/elevator/compiled_problem_25.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1192 relevant atoms
750 auxiliary atoms
1942 final queue length
2973 total queue pushes
Completing instantiation... [0.330s CPU, 0.331s wall-clock]
Instantiating: [0.360s CPU, 0.363s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
462 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
60 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
338 of 428 variables necessary.
0 of 0 mutex groups necessary.
48 of 48 operators necessary.
390 of 500 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 338
Translator derived variables: 233
Translator facts: 676
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 48
Translator axioms: 390
Translator task size: 2395
Translator peak memory: 33080 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.410s CPU, 0.411s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.001163s, 9936 KB] done reading input!
[t=0.002093s, 10200 KB] Initializing context-enhanced additive heuristic...
[t=0.002796s, 10472 KB] Building successor generator...done!
[t=0.002876s, 10472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002901s, 10472 KB] time for successor generation creation: 0.000014s
[t=0.002920s, 10472 KB] Variables: 338
[t=0.002951s, 10472 KB] FactPairs: 676
[t=0.002971s, 10472 KB] Bytes per state: 44
[t=0.002997s, 10472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003123s, 10472 KB] New best heuristic value for cea: 537
[t=0.003154s, 10472 KB] g=0, 1 evaluated, 0 expanded
[t=0.003177s, 10472 KB] Initial heuristic value for cea: 537
[t=0.003288s, 10472 KB] New best heuristic value for cea: 489
[t=0.003325s, 10472 KB] g=2, 3 evaluated, 2 expanded
[t=0.003392s, 10472 KB] New best heuristic value for cea: 487
[t=0.003423s, 10472 KB] g=3, 4 evaluated, 3 expanded
[t=0.003487s, 10472 KB] New best heuristic value for cea: 486
[t=0.003513s, 10472 KB] g=4, 5 evaluated, 4 expanded
[t=0.003693s, 10472 KB] New best heuristic value for cea: 447
[t=0.003724s, 10472 KB] g=6, 10 evaluated, 9 expanded
[t=0.003788s, 10472 KB] New best heuristic value for cea: 445
[t=0.003818s, 10472 KB] g=7, 11 evaluated, 10 expanded
[t=0.003889s, 10472 KB] New best heuristic value for cea: 444
[t=0.003917s, 10472 KB] g=8, 12 evaluated, 11 expanded
[t=0.004102s, 10472 KB] New best heuristic value for cea: 408
[t=0.004134s, 10472 KB] g=10, 17 evaluated, 16 expanded
[t=0.004260s, 10472 KB] New best heuristic value for cea: 372
[t=0.004291s, 10472 KB] g=12, 20 evaluated, 19 expanded
[t=0.004353s, 10472 KB] New best heuristic value for cea: 370
[t=0.004381s, 10472 KB] g=13, 21 evaluated, 20 expanded
[t=0.004450s, 10472 KB] New best heuristic value for cea: 369
[t=0.004478s, 10472 KB] g=14, 22 evaluated, 21 expanded
[t=0.004660s, 10472 KB] New best heuristic value for cea: 336
[t=0.004695s, 10472 KB] g=16, 27 evaluated, 26 expanded
[t=0.004832s, 10472 KB] New best heuristic value for cea: 309
[t=0.004863s, 10472 KB] g=18, 30 evaluated, 29 expanded
[t=0.005021s, 10472 KB] New best heuristic value for cea: 288
[t=0.005053s, 10472 KB] g=20, 34 evaluated, 33 expanded
[t=0.005175s, 10472 KB] New best heuristic value for cea: 267
[t=0.005207s, 10472 KB] g=22, 37 evaluated, 36 expanded
[t=0.005319s, 10472 KB] New best heuristic value for cea: 246
[t=0.005345s, 10472 KB] g=24, 40 evaluated, 39 expanded
[t=0.005407s, 10472 KB] New best heuristic value for cea: 244
[t=0.005437s, 10472 KB] g=25, 41 evaluated, 40 expanded
[t=0.005508s, 10472 KB] New best heuristic value for cea: 243
[t=0.005537s, 10472 KB] g=26, 42 evaluated, 41 expanded
[t=0.005623s, 10472 KB] New best heuristic value for cea: 241
[t=0.005651s, 10472 KB] g=27, 44 evaluated, 43 expanded
[t=0.005714s, 10472 KB] New best heuristic value for cea: 240
[t=0.005742s, 10472 KB] g=28, 45 evaluated, 44 expanded
[t=0.006112s, 10472 KB] New best heuristic value for cea: 231
[t=0.006145s, 10472 KB] g=30, 58 evaluated, 57 expanded
[t=0.006206s, 10472 KB] New best heuristic value for cea: 229
[t=0.006226s, 10472 KB] g=31, 59 evaluated, 58 expanded
[t=0.006282s, 10472 KB] New best heuristic value for cea: 228
[t=0.006318s, 10472 KB] g=32, 60 evaluated, 59 expanded
[t=0.006379s, 10472 KB] New best heuristic value for cea: 226
[t=0.006408s, 10472 KB] g=33, 61 evaluated, 60 expanded
[t=0.006476s, 10472 KB] New best heuristic value for cea: 225
[t=0.006504s, 10472 KB] g=34, 62 evaluated, 61 expanded
[t=0.006830s, 10604 KB] New best heuristic value for cea: 222
[t=0.006865s, 10604 KB] g=36, 74 evaluated, 73 expanded
[t=0.006996s, 10604 KB] New best heuristic value for cea: 219
[t=0.007026s, 10604 KB] g=38, 77 evaluated, 76 expanded
[t=0.007411s, 10604 KB] New best heuristic value for cea: 213
[t=0.007442s, 10604 KB] g=44, 92 evaluated, 91 expanded
[t=0.007973s, 10604 KB] New best heuristic value for cea: 210
[t=0.008005s, 10604 KB] g=46, 112 evaluated, 111 expanded
[t=0.008112s, 10604 KB] New best heuristic value for cea: 207
[t=0.008139s, 10604 KB] g=48, 115 evaluated, 114 expanded
[t=0.008251s, 10604 KB] New best heuristic value for cea: 204
[t=0.008281s, 10604 KB] g=50, 118 evaluated, 117 expanded
[t=0.008380s, 10604 KB] New best heuristic value for cea: 201
[t=0.008406s, 10604 KB] g=52, 121 evaluated, 120 expanded
[t=0.008867s, 10604 KB] New best heuristic value for cea: 198
[t=0.008896s, 10604 KB] g=54, 140 evaluated, 139 expanded
[t=0.009927s, 10604 KB] New best heuristic value for cea: 186
[t=0.009967s, 10604 KB] g=70, 187 evaluated, 186 expanded
[t=0.010097s, 10604 KB] New best heuristic value for cea: 180
[t=0.010123s, 10604 KB] g=72, 192 evaluated, 191 expanded
[t=0.010213s, 10604 KB] New best heuristic value for cea: 174
[t=0.010242s, 10604 KB] g=74, 195 evaluated, 194 expanded
[t=0.010348s, 10604 KB] New best heuristic value for cea: 168
[t=0.010379s, 10604 KB] g=76, 198 evaluated, 197 expanded
[t=0.010479s, 10604 KB] New best heuristic value for cea: 162
[t=0.010507s, 10604 KB] g=78, 201 evaluated, 200 expanded
[t=0.010598s, 10604 KB] New best heuristic value for cea: 156
[t=0.010626s, 10604 KB] g=80, 204 evaluated, 203 expanded
[t=0.010718s, 10604 KB] New best heuristic value for cea: 150
[t=0.010744s, 10604 KB] g=82, 207 evaluated, 206 expanded
[t=0.010843s, 10604 KB] New best heuristic value for cea: 144
[t=0.010873s, 10604 KB] g=84, 210 evaluated, 209 expanded
[t=0.011147s, 10604 KB] New best heuristic value for cea: 141
[t=0.011179s, 10604 KB] g=86, 221 evaluated, 220 expanded
[t=0.011272s, 10604 KB] New best heuristic value for cea: 138
[t=0.011300s, 10604 KB] g=88, 224 evaluated, 223 expanded
[t=0.011604s, 10604 KB] New best heuristic value for cea: 135
[t=0.011633s, 10604 KB] g=90, 237 evaluated, 236 expanded
[t=0.012561s, 10604 KB] New best heuristic value for cea: 132
[t=0.012594s, 10604 KB] g=100, 283 evaluated, 282 expanded
[t=0.012690s, 10604 KB] New best heuristic value for cea: 129
[t=0.012719s, 10604 KB] g=102, 286 evaluated, 285 expanded
[t=0.012802s, 10604 KB] New best heuristic value for cea: 126
[t=0.012829s, 10604 KB] g=104, 289 evaluated, 288 expanded
[t=0.012922s, 10604 KB] New best heuristic value for cea: 123
[t=0.012960s, 10604 KB] g=106, 292 evaluated, 291 expanded
[t=0.013044s, 10604 KB] New best heuristic value for cea: 120
[t=0.013072s, 10604 KB] g=108, 295 evaluated, 294 expanded
[t=0.013163s, 10604 KB] New best heuristic value for cea: 117
[t=0.013191s, 10604 KB] g=110, 298 evaluated, 297 expanded
[t=0.013271s, 10604 KB] New best heuristic value for cea: 114
[t=0.013299s, 10604 KB] g=112, 301 evaluated, 300 expanded
[t=0.013388s, 10604 KB] New best heuristic value for cea: 111
[t=0.013418s, 10604 KB] g=114, 304 evaluated, 303 expanded
[t=0.013499s, 10604 KB] New best heuristic value for cea: 108
[t=0.013524s, 10604 KB] g=116, 307 evaluated, 306 expanded
[t=0.013611s, 10604 KB] New best heuristic value for cea: 105
[t=0.013638s, 10604 KB] g=118, 310 evaluated, 309 expanded
[t=0.013722s, 10604 KB] New best heuristic value for cea: 102
[t=0.013748s, 10604 KB] g=120, 313 evaluated, 312 expanded
[t=0.013836s, 10604 KB] New best heuristic value for cea: 99
[t=0.013866s, 10604 KB] g=122, 316 evaluated, 315 expanded
[t=0.013965s, 10604 KB] New best heuristic value for cea: 96
[t=0.013996s, 10604 KB] g=124, 319 evaluated, 318 expanded
[t=0.014117s, 10604 KB] New best heuristic value for cea: 93
[t=0.014149s, 10604 KB] g=126, 324 evaluated, 323 expanded
[t=0.014970s, 10604 KB] New best heuristic value for cea: 90
[t=0.015002s, 10604 KB] g=128, 368 evaluated, 367 expanded
[t=0.015088s, 10604 KB] New best heuristic value for cea: 87
[t=0.015117s, 10604 KB] g=130, 371 evaluated, 370 expanded
[t=0.015196s, 10728 KB] New best heuristic value for cea: 84
[t=0.015229s, 10728 KB] g=132, 374 evaluated, 373 expanded
[t=0.015319s, 10728 KB] New best heuristic value for cea: 81
[t=0.015349s, 10728 KB] g=134, 377 evaluated, 376 expanded
[t=0.015426s, 10728 KB] New best heuristic value for cea: 78
[t=0.015452s, 10728 KB] g=136, 380 evaluated, 379 expanded
[t=0.015535s, 10728 KB] New best heuristic value for cea: 75
[t=0.015565s, 10728 KB] g=138, 383 evaluated, 382 expanded
[t=0.015649s, 10728 KB] New best heuristic value for cea: 72
[t=0.015677s, 10728 KB] g=140, 386 evaluated, 385 expanded
[t=0.015760s, 10728 KB] New best heuristic value for cea: 69
[t=0.015790s, 10728 KB] g=142, 389 evaluated, 388 expanded
[t=0.015875s, 10728 KB] New best heuristic value for cea: 66
[t=0.015903s, 10728 KB] g=144, 392 evaluated, 391 expanded
[t=0.015993s, 10728 KB] New best heuristic value for cea: 63
[t=0.016024s, 10728 KB] g=146, 395 evaluated, 394 expanded
[t=0.016107s, 10728 KB] New best heuristic value for cea: 60
[t=0.016135s, 10728 KB] g=148, 398 evaluated, 397 expanded
[t=0.016219s, 10728 KB] New best heuristic value for cea: 57
[t=0.016250s, 10728 KB] g=150, 401 evaluated, 400 expanded
[t=0.016332s, 10728 KB] New best heuristic value for cea: 54
[t=0.016365s, 10728 KB] g=152, 404 evaluated, 403 expanded
[t=0.016448s, 10728 KB] New best heuristic value for cea: 51
[t=0.016478s, 10728 KB] g=154, 407 evaluated, 406 expanded
[t=0.016576s, 10728 KB] New best heuristic value for cea: 48
[t=0.016605s, 10728 KB] g=156, 411 evaluated, 410 expanded
[t=0.016684s, 10728 KB] New best heuristic value for cea: 45
[t=0.016712s, 10728 KB] g=158, 414 evaluated, 413 expanded
[t=0.016777s, 10728 KB] New best heuristic value for cea: 42
[t=0.016805s, 10728 KB] g=160, 416 evaluated, 415 expanded
[t=0.016880s, 10728 KB] New best heuristic value for cea: 39
[t=0.016910s, 10728 KB] g=162, 419 evaluated, 418 expanded
[t=0.016978s, 10728 KB] New best heuristic value for cea: 36
[t=0.017007s, 10728 KB] g=164, 421 evaluated, 420 expanded
[t=0.017080s, 10728 KB] New best heuristic value for cea: 33
[t=0.017109s, 10728 KB] g=166, 424 evaluated, 423 expanded
[t=0.017173s, 10728 KB] New best heuristic value for cea: 30
[t=0.017200s, 10728 KB] g=168, 426 evaluated, 425 expanded
[t=0.017262s, 10728 KB] New best heuristic value for cea: 27
[t=0.017290s, 10728 KB] g=170, 428 evaluated, 427 expanded
[t=0.017361s, 10728 KB] New best heuristic value for cea: 24
[t=0.017391s, 10728 KB] g=172, 431 evaluated, 430 expanded
[t=0.017451s, 10728 KB] New best heuristic value for cea: 21
[t=0.017479s, 10728 KB] g=174, 433 evaluated, 432 expanded
[t=0.017538s, 10728 KB] New best heuristic value for cea: 18
[t=0.017566s, 10728 KB] g=176, 435 evaluated, 434 expanded
[t=0.017633s, 10728 KB] New best heuristic value for cea: 15
[t=0.017662s, 10728 KB] g=178, 438 evaluated, 437 expanded
[t=0.017720s, 10728 KB] New best heuristic value for cea: 12
[t=0.017748s, 10728 KB] g=180, 440 evaluated, 439 expanded
[t=0.017805s, 10728 KB] New best heuristic value for cea: 9
[t=0.017833s, 10728 KB] g=182, 442 evaluated, 441 expanded
[t=0.017888s, 10728 KB] New best heuristic value for cea: 6
[t=0.017916s, 10728 KB] g=184, 444 evaluated, 443 expanded
[t=0.017965s, 10728 KB] New best heuristic value for cea: 5
[t=0.017995s, 10728 KB] g=185, 446 evaluated, 445 expanded
[t=0.018046s, 10728 KB] New best heuristic value for cea: 3
[t=0.018074s, 10728 KB] g=186, 447 evaluated, 446 expanded
[t=0.018107s, 10728 KB] New best heuristic value for cea: 1
[t=0.018135s, 10728 KB] g=187, 448 evaluated, 447 expanded
[t=0.018167s, 10728 KB] Solution found!
[t=0.018196s, 10728 KB] Actual search time: 0.015185s
moveup a b (1)
update  (1)
stop pass_r b (1)
update  (1)
moveup b c (1)
update  (1)
stop pass_k c (1)
update  (1)
moveup c e (1)
update  (1)
moveup e f (1)
update  (1)
stop pass_g f (1)
update  (1)
moveup f h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j m (1)
update  (1)
moveup m o (1)
update  (1)
stop pass_l o (1)
update  (1)
stop pass_n o (1)
update  (1)
moveup o p (1)
update  (1)
stop pass_y p (1)
update  (1)
stop pass_d p (1)
update  (1)
moveup p q (1)
update  (1)
moveup q s (1)
update  (1)
moveup s t (1)
update  (1)
stop pass_w t (1)
update  (1)
movedown t s (1)
update  (1)
stop pass_k s (1)
update  (1)
movedown s q (1)
update  (1)
movedown q p (1)
update  (1)
movedown p o (1)
update  (1)
stop pass_l o (1)
update  (1)
moveup o p (1)
update  (1)
moveup p q (1)
update  (1)
moveup q s (1)
update  (1)
moveup s t (1)
update  (1)
moveup t v (1)
update  (1)
stop pass_u v (1)
update  (1)
stop pass_x v (1)
update  (1)
movedown v t (1)
update  (1)
movedown t s (1)
update  (1)
movedown s q (1)
update  (1)
movedown q p (1)
update  (1)
movedown p o (1)
update  (1)
movedown o m (1)
update  (1)
movedown m j (1)
update  (1)
movedown j i (1)
update  (1)
stop pass_g i (1)
update  (1)
movedown i h (1)
update  (1)
stop pass_w h (1)
update  (1)
movedown h f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e c (1)
update  (1)
movedown c b (1)
update  (1)
stop pass_x b (1)
update  (1)
moveup b c (1)
update  (1)
moveup c e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j m (1)
update  (1)
moveup m o (1)
update  (1)
moveup o p (1)
update  (1)
moveup p q (1)
update  (1)
moveup q s (1)
update  (1)
moveup s t (1)
update  (1)
stop pass_r t (1)
update  (1)
stop pass_y t (1)
update  (1)
movedown t s (1)
update  (1)
movedown s q (1)
update  (1)
movedown q p (1)
update  (1)
movedown p o (1)
update  (1)
movedown o m (1)
update  (1)
movedown m j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e c (1)
update  (1)
movedown c b (1)
update  (1)
movedown b a (1)
update  (1)
stop pass_u a (1)
update  (1)
stop pass_d a (1)
update  (1)
moveup a b (1)
update  (1)
moveup b c (1)
update  (1)
moveup c e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j m (1)
update  (1)
moveup m o (1)
update  (1)
moveup o p (1)
update  (1)
moveup p q (1)
update  (1)
moveup q s (1)
update  (1)
moveup s t (1)
update  (1)
moveup t v (1)
update  (1)
stop pass_n v (1)
update  (1)
[t=0.018222s, 10728 KB] Plan length: 188 step(s).
[t=0.018222s, 10728 KB] Plan cost: 188
[t=0.018222s, 10728 KB] Expanded 448 state(s).
[t=0.018222s, 10728 KB] Reopened 0 state(s).
[t=0.018222s, 10728 KB] Evaluated 449 state(s).
[t=0.018222s, 10728 KB] Evaluations: 449
[t=0.018222s, 10728 KB] Generated 742 state(s).
[t=0.018222s, 10728 KB] Dead ends: 0 state(s).
[t=0.018222s, 10728 KB] Number of registered states: 449
[t=0.018222s, 10728 KB] Int hash set load factor: 449/512 = 0.876953
[t=0.018222s, 10728 KB] Int hash set resizes: 9
[t=0.018222s, 10728 KB] Search time: 0.015225s
[t=0.018222s, 10728 KB] Total time: 0.018222s
Solution found.
Peak memory: 10728 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.48s
