INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_16.pddl benchmarks/outputs/elevator/compiled_problem_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
722 relevant atoms
477 auxiliary atoms
1199 final queue length
1659 total queue pushes
Completing instantiation... [0.050s CPU, 0.058s wall-clock]
Instantiating: [0.080s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
294 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
38 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
213 of 273 variables necessary.
0 of 0 mutex groups necessary.
30 of 30 operators necessary.
244 of 316 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 213
Translator derived variables: 147
Translator facts: 426
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 30
Translator axioms: 244
Translator task size: 1504
Translator peak memory: 30520 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.120s CPU, 0.114s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 9672 KB] reading input...
[t=0.000791s, 9804 KB] done reading input!
[t=0.001666s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.002123s, 10200 KB] Building successor generator...done!
[t=0.002210s, 10200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002235s, 10200 KB] time for successor generation creation: 0.000011s
[t=0.002261s, 10200 KB] Variables: 213
[t=0.002287s, 10200 KB] FactPairs: 426
[t=0.002312s, 10200 KB] Bytes per state: 28
[t=0.002348s, 10200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002442s, 10200 KB] New best heuristic value for cea: 123
[t=0.002473s, 10200 KB] g=0, 1 evaluated, 0 expanded
[t=0.002509s, 10200 KB] Initial heuristic value for cea: 123
[t=0.002565s, 10200 KB] New best heuristic value for cea: 121
[t=0.002600s, 10200 KB] g=1, 2 evaluated, 1 expanded
[t=0.002656s, 10200 KB] New best heuristic value for cea: 120
[t=0.002684s, 10200 KB] g=2, 3 evaluated, 2 expanded
[t=0.002807s, 10200 KB] New best heuristic value for cea: 105
[t=0.002838s, 10200 KB] g=4, 8 evaluated, 7 expanded
[t=0.002925s, 10200 KB] New best heuristic value for cea: 96
[t=0.002955s, 10200 KB] g=6, 11 evaluated, 10 expanded
[t=0.003004s, 10200 KB] New best heuristic value for cea: 94
[t=0.003032s, 10200 KB] g=7, 12 evaluated, 11 expanded
[t=0.003083s, 10200 KB] New best heuristic value for cea: 93
[t=0.003111s, 10200 KB] g=8, 13 evaluated, 12 expanded
[t=0.003174s, 10200 KB] New best heuristic value for cea: 91
[t=0.003204s, 10200 KB] g=9, 15 evaluated, 14 expanded
[t=0.003256s, 10200 KB] New best heuristic value for cea: 90
[t=0.003284s, 10200 KB] g=10, 16 evaluated, 15 expanded
[t=0.003345s, 10200 KB] New best heuristic value for cea: 88
[t=0.003373s, 10200 KB] g=11, 18 evaluated, 17 expanded
[t=0.003423s, 10200 KB] New best heuristic value for cea: 87
[t=0.003453s, 10200 KB] g=12, 19 evaluated, 18 expanded
[t=0.003524s, 10200 KB] New best heuristic value for cea: 85
[t=0.003554s, 10200 KB] g=13, 21 evaluated, 20 expanded
[t=0.003604s, 10200 KB] New best heuristic value for cea: 84
[t=0.003634s, 10200 KB] g=14, 22 evaluated, 21 expanded
[t=0.004714s, 10200 KB] New best heuristic value for cea: 81
[t=0.004749s, 10200 KB] g=16, 99 evaluated, 98 expanded
[t=0.005115s, 10200 KB] New best heuristic value for cea: 78
[t=0.005145s, 10200 KB] g=18, 124 evaluated, 123 expanded
[t=0.005548s, 10200 KB] New best heuristic value for cea: 75
[t=0.005581s, 10200 KB] g=22, 152 evaluated, 151 expanded
[t=0.005651s, 10200 KB] New best heuristic value for cea: 72
[t=0.005679s, 10200 KB] g=24, 155 evaluated, 154 expanded
[t=0.005748s, 10200 KB] New best heuristic value for cea: 69
[t=0.005778s, 10200 KB] g=26, 158 evaluated, 157 expanded
[t=0.005847s, 10332 KB] New best heuristic value for cea: 66
[t=0.005883s, 10332 KB] g=28, 161 evaluated, 160 expanded
[t=0.005953s, 10332 KB] New best heuristic value for cea: 63
[t=0.005981s, 10332 KB] g=30, 164 evaluated, 163 expanded
[t=0.006042s, 10332 KB] New best heuristic value for cea: 60
[t=0.006070s, 10332 KB] g=32, 167 evaluated, 166 expanded
[t=0.006199s, 10332 KB] New best heuristic value for cea: 57
[t=0.006227s, 10332 KB] g=34, 175 evaluated, 174 expanded
[t=0.006565s, 10332 KB] New best heuristic value for cea: 54
[t=0.006597s, 10332 KB] g=38, 201 evaluated, 200 expanded
[t=0.006663s, 10332 KB] New best heuristic value for cea: 51
[t=0.006691s, 10332 KB] g=40, 204 evaluated, 203 expanded
[t=0.006755s, 10332 KB] New best heuristic value for cea: 48
[t=0.006785s, 10332 KB] g=42, 207 evaluated, 206 expanded
[t=0.006849s, 10332 KB] New best heuristic value for cea: 45
[t=0.006877s, 10332 KB] g=44, 210 evaluated, 209 expanded
[t=0.006941s, 10332 KB] New best heuristic value for cea: 42
[t=0.006969s, 10332 KB] g=46, 213 evaluated, 212 expanded
[t=0.007032s, 10332 KB] New best heuristic value for cea: 39
[t=0.007062s, 10332 KB] g=48, 216 evaluated, 215 expanded
[t=0.007127s, 10332 KB] New best heuristic value for cea: 36
[t=0.007156s, 10332 KB] g=50, 219 evaluated, 218 expanded
[t=0.007220s, 10332 KB] New best heuristic value for cea: 33
[t=0.007248s, 10332 KB] g=52, 222 evaluated, 221 expanded
[t=0.007320s, 10332 KB] New best heuristic value for cea: 30
[t=0.007348s, 10332 KB] g=54, 226 evaluated, 225 expanded
[t=0.007639s, 10332 KB] New best heuristic value for cea: 28
[t=0.007671s, 10332 KB] g=71, 251 evaluated, 250 expanded
[t=0.007717s, 10332 KB] New best heuristic value for cea: 27
[t=0.007747s, 10332 KB] g=72, 252 evaluated, 251 expanded
[t=0.007809s, 10332 KB] New best heuristic value for cea: 24
[t=0.007837s, 10332 KB] g=74, 255 evaluated, 254 expanded
[t=0.007908s, 10332 KB] New best heuristic value for cea: 21
[t=0.007939s, 10332 KB] g=76, 258 evaluated, 257 expanded
[t=0.007997s, 10332 KB] New best heuristic value for cea: 18
[t=0.008025s, 10332 KB] g=78, 261 evaluated, 260 expanded
[t=0.008082s, 10332 KB] New best heuristic value for cea: 15
[t=0.008114s, 10332 KB] g=80, 264 evaluated, 263 expanded
[t=0.008170s, 10332 KB] New best heuristic value for cea: 12
[t=0.008200s, 10332 KB] g=82, 267 evaluated, 266 expanded
[t=0.008249s, 10332 KB] New best heuristic value for cea: 9
[t=0.008277s, 10332 KB] g=84, 269 evaluated, 268 expanded
[t=0.008325s, 10332 KB] New best heuristic value for cea: 6
[t=0.008352s, 10332 KB] g=86, 271 evaluated, 270 expanded
[t=0.008391s, 10332 KB] New best heuristic value for cea: 5
[t=0.008420s, 10332 KB] g=87, 273 evaluated, 272 expanded
[t=0.008462s, 10332 KB] New best heuristic value for cea: 3
[t=0.008491s, 10332 KB] g=88, 274 evaluated, 273 expanded
[t=0.008532s, 10332 KB] New best heuristic value for cea: 1
[t=0.008560s, 10332 KB] g=89, 275 evaluated, 274 expanded
[t=0.008583s, 10332 KB] Solution found!
[t=0.008609s, 10332 KB] Actual search time: 0.006243s
stop pass_l i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
stop pass_b k (1)
update  (1)
stop pass_e k (1)
update  (1)
stop pass_m k (1)
update  (1)
stop pass_a k (1)
update  (1)
movedown k j (1)
update  (1)
stop pass_m j (1)
update  (1)
moveup j k (1)
update  (1)
stop pass_b k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
stop pass_e f (1)
update  (1)
movedown f d (1)
update  (1)
stop pass_l d (1)
update  (1)
moveup d f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k o (1)
update  (1)
stop pass_a o (1)
update  (1)
movedown o k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f d (1)
update  (1)
movedown d c (1)
update  (1)
stop pass_n c (1)
update  (1)
moveup c d (1)
update  (1)
moveup d f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k o (1)
update  (1)
stop pass_n o (1)
update  (1)
[t=0.008635s, 10332 KB] Plan length: 90 step(s).
[t=0.008635s, 10332 KB] Plan cost: 90
[t=0.008635s, 10332 KB] Expanded 275 state(s).
[t=0.008635s, 10332 KB] Reopened 0 state(s).
[t=0.008635s, 10332 KB] Evaluated 276 state(s).
[t=0.008635s, 10332 KB] Evaluations: 276
[t=0.008635s, 10332 KB] Generated 481 state(s).
[t=0.008635s, 10332 KB] Dead ends: 0 state(s).
[t=0.008635s, 10332 KB] Number of registered states: 276
[t=0.008635s, 10332 KB] Int hash set load factor: 276/512 = 0.539062
[t=0.008635s, 10332 KB] Int hash set resizes: 9
[t=0.008635s, 10332 KB] Search time: 0.006288s
[t=0.008635s, 10332 KB] Total time: 0.008635s
Solution found.
Peak memory: 10332 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
