INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_34.pddl benchmarks/outputs/elevator/compiled_problem_34.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
1681 relevant atoms
1020 auxiliary atoms
2701 final queue length
4578 total queue pushes
Completing instantiation... [1.050s CPU, 1.045s wall-clock]
Instantiating: [1.090s CPU, 1.084s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
624 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
81 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
452 of 578 variables necessary.
0 of 0 mutex groups necessary.
67 of 67 operators necessary.
522 of 674 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 452
Translator derived variables: 311
Translator facts: 904
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 67
Translator axioms: 522
Translator task size: 3218
Translator peak memory: 37244 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [1.160s CPU, 1.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000069s, 9672 KB] reading input...
[t=0.001504s, 10068 KB] done reading input!
[t=0.002512s, 10332 KB] Initializing context-enhanced additive heuristic...
[t=0.003522s, 10728 KB] Building successor generator...done!
[t=0.003625s, 10728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003651s, 10728 KB] time for successor generation creation: 0.000018s
[t=0.003672s, 10728 KB] Variables: 452
[t=0.003689s, 10728 KB] FactPairs: 904
[t=0.003702s, 10728 KB] Bytes per state: 60
[t=0.003737s, 10728 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003892s, 10728 KB] New best heuristic value for cea: 543
[t=0.003924s, 10728 KB] g=0, 1 evaluated, 0 expanded
[t=0.003947s, 10728 KB] Initial heuristic value for cea: 543
[t=0.004133s, 10728 KB] New best heuristic value for cea: 495
[t=0.004171s, 10728 KB] g=2, 4 evaluated, 3 expanded
[t=0.004334s, 10728 KB] New best heuristic value for cea: 447
[t=0.004363s, 10728 KB] g=4, 7 evaluated, 6 expanded
[t=0.004437s, 10728 KB] New best heuristic value for cea: 445
[t=0.004465s, 10728 KB] g=5, 8 evaluated, 7 expanded
[t=0.004546s, 10728 KB] New best heuristic value for cea: 444
[t=0.004572s, 10728 KB] g=6, 9 evaluated, 8 expanded
[t=0.004651s, 10728 KB] New best heuristic value for cea: 442
[t=0.004682s, 10728 KB] g=7, 10 evaluated, 9 expanded
[t=0.004762s, 10728 KB] New best heuristic value for cea: 441
[t=0.004788s, 10728 KB] g=8, 11 evaluated, 10 expanded
[t=0.005302s, 10728 KB] New best heuristic value for cea: 411
[t=0.005336s, 10728 KB] g=10, 23 evaluated, 22 expanded
[t=0.005413s, 10728 KB] New best heuristic value for cea: 409
[t=0.005441s, 10728 KB] g=11, 24 evaluated, 23 expanded
[t=0.005525s, 10728 KB] New best heuristic value for cea: 408
[t=0.005555s, 10728 KB] g=12, 25 evaluated, 24 expanded
[t=0.005793s, 10728 KB] New best heuristic value for cea: 381
[t=0.005825s, 10728 KB] g=14, 30 evaluated, 29 expanded
[t=0.005992s, 10728 KB] New best heuristic value for cea: 360
[t=0.006023s, 10728 KB] g=16, 33 evaluated, 32 expanded
[t=0.006098s, 10728 KB] New best heuristic value for cea: 358
[t=0.006127s, 10728 KB] g=17, 34 evaluated, 33 expanded
[t=0.006212s, 10728 KB] New best heuristic value for cea: 357
[t=0.006240s, 10728 KB] g=18, 35 evaluated, 34 expanded
[t=0.006313s, 10728 KB] New best heuristic value for cea: 355
[t=0.006341s, 10728 KB] g=19, 36 evaluated, 35 expanded
[t=0.006426s, 10728 KB] New best heuristic value for cea: 354
[t=0.006455s, 10728 KB] g=20, 37 evaluated, 36 expanded
[t=0.006944s, 10728 KB] New best heuristic value for cea: 351
[t=0.006976s, 10728 KB] g=22, 49 evaluated, 48 expanded
[t=0.007415s, 10728 KB] New best heuristic value for cea: 345
[t=0.007446s, 10728 KB] g=28, 60 evaluated, 59 expanded
[t=0.010422s, 10860 KB] New best heuristic value for cea: 342
[t=0.010459s, 10860 KB] g=30, 140 evaluated, 139 expanded
[t=0.010654s, 10860 KB] New best heuristic value for cea: 339
[t=0.010685s, 10860 KB] g=32, 144 evaluated, 143 expanded
[t=0.011417s, 10860 KB] New best heuristic value for cea: 333
[t=0.011449s, 10860 KB] g=34, 163 evaluated, 162 expanded
[t=0.012339s, 10860 KB] New best heuristic value for cea: 327
[t=0.012372s, 10860 KB] g=40, 186 evaluated, 185 expanded
[t=0.013686s, 10860 KB] New best heuristic value for cea: 321
[t=0.013720s, 10860 KB] g=58, 223 evaluated, 222 expanded
[t=0.013862s, 10860 KB] New best heuristic value for cea: 315
[t=0.013893s, 10860 KB] g=60, 226 evaluated, 225 expanded
[t=0.014037s, 10860 KB] New best heuristic value for cea: 309
[t=0.014068s, 10860 KB] g=62, 229 evaluated, 228 expanded
[t=0.014562s, 10860 KB] New best heuristic value for cea: 306
[t=0.014594s, 10860 KB] g=64, 243 evaluated, 242 expanded
[t=0.015789s, 10860 KB] New best heuristic value for cea: 300
[t=0.015822s, 10860 KB] g=76, 278 evaluated, 277 expanded
[t=0.015949s, 10860 KB] New best heuristic value for cea: 294
[t=0.015976s, 10860 KB] g=78, 281 evaluated, 280 expanded
[t=0.016924s, 10860 KB] New best heuristic value for cea: 285
[t=0.016959s, 10860 KB] g=92, 309 evaluated, 308 expanded
[t=0.017093s, 10860 KB] New best heuristic value for cea: 282
[t=0.017123s, 10860 KB] g=94, 312 evaluated, 311 expanded
[t=0.017259s, 10860 KB] New best heuristic value for cea: 279
[t=0.017287s, 10860 KB] g=96, 315 evaluated, 314 expanded
[t=0.018703s, 10860 KB] New best heuristic value for cea: 270
[t=0.018735s, 10860 KB] g=102, 361 evaluated, 360 expanded
[t=0.018864s, 10860 KB] New best heuristic value for cea: 255
[t=0.018894s, 10860 KB] g=104, 364 evaluated, 363 expanded
[t=0.019020s, 10860 KB] New best heuristic value for cea: 246
[t=0.019049s, 10860 KB] g=106, 367 evaluated, 366 expanded
[t=0.019166s, 10860 KB] New best heuristic value for cea: 237
[t=0.019194s, 10860 KB] g=108, 370 evaluated, 369 expanded
[t=0.019320s, 10860 KB] New best heuristic value for cea: 234
[t=0.019350s, 10860 KB] g=110, 373 evaluated, 372 expanded
[t=0.019498s, 10860 KB] New best heuristic value for cea: 231
[t=0.019531s, 10860 KB] g=112, 376 evaluated, 375 expanded
[t=0.019672s, 10860 KB] New best heuristic value for cea: 228
[t=0.019709s, 10860 KB] g=114, 379 evaluated, 378 expanded
[t=0.020124s, 10860 KB] New best heuristic value for cea: 225
[t=0.020155s, 10860 KB] g=116, 392 evaluated, 391 expanded
[t=0.021539s, 10988 KB] New best heuristic value for cea: 213
[t=0.021573s, 10988 KB] g=134, 441 evaluated, 440 expanded
[t=0.021698s, 10988 KB] New best heuristic value for cea: 201
[t=0.021730s, 10988 KB] g=136, 444 evaluated, 443 expanded
[t=0.021842s, 10988 KB] New best heuristic value for cea: 195
[t=0.021870s, 10988 KB] g=138, 447 evaluated, 446 expanded
[t=0.021980s, 10988 KB] New best heuristic value for cea: 189
[t=0.022006s, 10988 KB] g=140, 450 evaluated, 449 expanded
[t=0.022118s, 10988 KB] New best heuristic value for cea: 183
[t=0.022146s, 10988 KB] g=142, 453 evaluated, 452 expanded
[t=0.022260s, 10988 KB] New best heuristic value for cea: 177
[t=0.022285s, 10988 KB] g=144, 456 evaluated, 455 expanded
[t=0.022400s, 10988 KB] New best heuristic value for cea: 171
[t=0.022428s, 10988 KB] g=146, 459 evaluated, 458 expanded
[t=0.022849s, 10988 KB] New best heuristic value for cea: 168
[t=0.022880s, 10988 KB] g=148, 473 evaluated, 472 expanded
[t=0.023001s, 10988 KB] New best heuristic value for cea: 165
[t=0.023031s, 10988 KB] g=150, 476 evaluated, 475 expanded
[t=0.023147s, 10988 KB] New best heuristic value for cea: 162
[t=0.023176s, 10988 KB] g=152, 479 evaluated, 478 expanded
[t=0.023483s, 10988 KB] New best heuristic value for cea: 159
[t=0.023514s, 10988 KB] g=154, 489 evaluated, 488 expanded
[t=0.024262s, 10988 KB] New best heuristic value for cea: 157
[t=0.024294s, 10988 KB] g=165, 517 evaluated, 516 expanded
[t=0.024365s, 10988 KB] New best heuristic value for cea: 156
[t=0.024393s, 10988 KB] g=166, 518 evaluated, 517 expanded
[t=0.024580s, 10988 KB] New best heuristic value for cea: 153
[t=0.024613s, 10988 KB] g=168, 525 evaluated, 524 expanded
[t=0.024728s, 10988 KB] New best heuristic value for cea: 150
[t=0.024757s, 10988 KB] g=170, 528 evaluated, 527 expanded
[t=0.024868s, 10988 KB] New best heuristic value for cea: 147
[t=0.024899s, 10988 KB] g=172, 531 evaluated, 530 expanded
[t=0.025011s, 10988 KB] New best heuristic value for cea: 144
[t=0.025041s, 10988 KB] g=174, 534 evaluated, 533 expanded
[t=0.025148s, 10988 KB] New best heuristic value for cea: 141
[t=0.025176s, 10988 KB] g=176, 537 evaluated, 536 expanded
[t=0.025282s, 10988 KB] New best heuristic value for cea: 138
[t=0.025308s, 10988 KB] g=178, 540 evaluated, 539 expanded
[t=0.025416s, 10988 KB] New best heuristic value for cea: 135
[t=0.025448s, 10988 KB] g=180, 543 evaluated, 542 expanded
[t=0.025561s, 10988 KB] New best heuristic value for cea: 132
[t=0.025591s, 10988 KB] g=182, 546 evaluated, 545 expanded
[t=0.025729s, 10988 KB] New best heuristic value for cea: 129
[t=0.025760s, 10988 KB] g=184, 549 evaluated, 548 expanded
[t=0.025871s, 10988 KB] New best heuristic value for cea: 126
[t=0.025900s, 10988 KB] g=186, 552 evaluated, 551 expanded
[t=0.026011s, 10988 KB] New best heuristic value for cea: 123
[t=0.026042s, 10988 KB] g=188, 555 evaluated, 554 expanded
[t=0.026152s, 10988 KB] New best heuristic value for cea: 120
[t=0.026180s, 10988 KB] g=190, 558 evaluated, 557 expanded
[t=0.026386s, 10988 KB] New best heuristic value for cea: 117
[t=0.026414s, 10988 KB] g=192, 565 evaluated, 564 expanded
[t=0.027033s, 10988 KB] New best heuristic value for cea: 115
[t=0.027065s, 10988 KB] g=201, 590 evaluated, 589 expanded
[t=0.027137s, 10988 KB] New best heuristic value for cea: 114
[t=0.027165s, 10988 KB] g=202, 591 evaluated, 590 expanded
[t=0.027322s, 10988 KB] New best heuristic value for cea: 111
[t=0.027354s, 10988 KB] g=204, 596 evaluated, 595 expanded
[t=0.027460s, 10988 KB] New best heuristic value for cea: 108
[t=0.027487s, 10988 KB] g=206, 599 evaluated, 598 expanded
[t=0.027591s, 10988 KB] New best heuristic value for cea: 105
[t=0.027627s, 10988 KB] g=208, 602 evaluated, 601 expanded
[t=0.027736s, 10988 KB] New best heuristic value for cea: 102
[t=0.027765s, 10988 KB] g=210, 605 evaluated, 604 expanded
[t=0.027867s, 10988 KB] New best heuristic value for cea: 99
[t=0.027898s, 10988 KB] g=212, 608 evaluated, 607 expanded
[t=0.027999s, 10988 KB] New best heuristic value for cea: 96
[t=0.028029s, 10988 KB] g=214, 611 evaluated, 610 expanded
[t=0.028132s, 10988 KB] New best heuristic value for cea: 93
[t=0.028160s, 10988 KB] g=216, 614 evaluated, 613 expanded
[t=0.028261s, 10988 KB] New best heuristic value for cea: 90
[t=0.028289s, 10988 KB] g=218, 617 evaluated, 616 expanded
[t=0.028390s, 10988 KB] New best heuristic value for cea: 87
[t=0.028421s, 10988 KB] g=220, 620 evaluated, 619 expanded
[t=0.028525s, 10988 KB] New best heuristic value for cea: 84
[t=0.028553s, 10988 KB] g=222, 623 evaluated, 622 expanded
[t=0.028665s, 10988 KB] New best heuristic value for cea: 81
[t=0.028696s, 10988 KB] g=224, 626 evaluated, 625 expanded
[t=0.028798s, 10988 KB] New best heuristic value for cea: 78
[t=0.028829s, 10988 KB] g=226, 629 evaluated, 628 expanded
[t=0.028931s, 10988 KB] New best heuristic value for cea: 75
[t=0.028959s, 10988 KB] g=228, 632 evaluated, 631 expanded
[t=0.029060s, 10988 KB] New best heuristic value for cea: 72
[t=0.029090s, 10988 KB] g=230, 635 evaluated, 634 expanded
[t=0.029190s, 10988 KB] New best heuristic value for cea: 69
[t=0.029217s, 10988 KB] g=232, 638 evaluated, 637 expanded
[t=0.029319s, 10988 KB] New best heuristic value for cea: 66
[t=0.029346s, 10988 KB] g=234, 641 evaluated, 640 expanded
[t=0.029463s, 10988 KB] New best heuristic value for cea: 63
[t=0.029500s, 10988 KB] g=236, 645 evaluated, 644 expanded
[t=0.029747s, 11116 KB] New best heuristic value for cea: 60
[t=0.029784s, 11116 KB] g=240, 654 evaluated, 653 expanded
[t=0.029859s, 11116 KB] New best heuristic value for cea: 57
[t=0.029885s, 11116 KB] g=242, 656 evaluated, 655 expanded
[t=0.029964s, 11116 KB] New best heuristic value for cea: 54
[t=0.029993s, 11116 KB] g=244, 658 evaluated, 657 expanded
[t=0.030071s, 11116 KB] New best heuristic value for cea: 51
[t=0.030099s, 11116 KB] g=246, 660 evaluated, 659 expanded
[t=0.030178s, 11116 KB] New best heuristic value for cea: 48
[t=0.030206s, 11116 KB] g=248, 662 evaluated, 661 expanded
[t=0.030282s, 11116 KB] New best heuristic value for cea: 45
[t=0.030312s, 11116 KB] g=250, 664 evaluated, 663 expanded
[t=0.030388s, 11116 KB] New best heuristic value for cea: 42
[t=0.030416s, 11116 KB] g=252, 666 evaluated, 665 expanded
[t=0.030503s, 11116 KB] New best heuristic value for cea: 39
[t=0.030533s, 11116 KB] g=254, 669 evaluated, 668 expanded
[t=0.030617s, 11116 KB] New best heuristic value for cea: 36
[t=0.030646s, 11116 KB] g=256, 671 evaluated, 670 expanded
[t=0.030713s, 11116 KB] New best heuristic value for cea: 33
[t=0.030740s, 11116 KB] g=258, 673 evaluated, 672 expanded
[t=0.030817s, 11116 KB] New best heuristic value for cea: 30
[t=0.030845s, 11116 KB] g=260, 675 evaluated, 674 expanded
[t=0.030929s, 11116 KB] New best heuristic value for cea: 27
[t=0.030960s, 11116 KB] g=262, 678 evaluated, 677 expanded
[t=0.031045s, 11116 KB] New best heuristic value for cea: 24
[t=0.031076s, 11116 KB] g=264, 681 evaluated, 680 expanded
[t=0.031149s, 11116 KB] New best heuristic value for cea: 21
[t=0.031179s, 11116 KB] g=266, 683 evaluated, 682 expanded
[t=0.031249s, 11116 KB] New best heuristic value for cea: 18
[t=0.031277s, 11116 KB] g=268, 685 evaluated, 684 expanded
[t=0.031343s, 11116 KB] New best heuristic value for cea: 15
[t=0.031372s, 11116 KB] g=270, 687 evaluated, 686 expanded
[t=0.031438s, 11116 KB] New best heuristic value for cea: 12
[t=0.031467s, 11116 KB] g=272, 689 evaluated, 688 expanded
[t=0.031532s, 11116 KB] New best heuristic value for cea: 9
[t=0.031560s, 11116 KB] g=274, 691 evaluated, 690 expanded
[t=0.031633s, 11116 KB] New best heuristic value for cea: 6
[t=0.031667s, 11116 KB] g=276, 693 evaluated, 692 expanded
[t=0.031701s, 11116 KB] New best heuristic value for cea: 5
[t=0.031728s, 11116 KB] g=277, 694 evaluated, 693 expanded
[t=0.031795s, 11116 KB] New best heuristic value for cea: 3
[t=0.031827s, 11116 KB] g=278, 695 evaluated, 694 expanded
[t=0.031862s, 11116 KB] New best heuristic value for cea: 1
[t=0.031889s, 11116 KB] g=279, 696 evaluated, 695 expanded
[t=0.031923s, 11116 KB] Solution found!
[t=0.031953s, 11116 KB] Actual search time: 0.028200s
movedown ay ax (1)
update  (1)
movedown ax aw (1)
update  (1)
stop pass_ap aw (1)
update  (1)
stop pass_au aw (1)
update  (1)
movedown aw av (1)
update  (1)
stop pass_ai av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
stop pass_am ar (1)
update  (1)
stop pass_bc ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq al (1)
update  (1)
stop pass_ac al (1)
update  (1)
moveup al aq (1)
update  (1)
stop pass_ac aq (1)
update  (1)
stop pass_ap aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
stop pass_bc at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ah (1)
update  (1)
stop pass_ba ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al aq (1)
update  (1)
moveup aq ar (1)
update  (1)
stop pass_ba ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
stop pass_ai aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
stop pass_am aj (1)
update  (1)
movedown aj ah (1)
update  (1)
movedown ah ag (1)
update  (1)
stop pass_ao ag (1)
update  (1)
stop pass_aa ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
stop pass_ao aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax ay (1)
update  (1)
moveup ay az (1)
update  (1)
moveup az bb (1)
update  (1)
moveup bb bd (1)
update  (1)
stop pass_ab bd (1)
update  (1)
stop pass_an bd (1)
update  (1)
movedown bd bb (1)
update  (1)
movedown bb az (1)
update  (1)
movedown az ay (1)
update  (1)
movedown ay ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
stop pass_an ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq al (1)
update  (1)
stop pass_ab al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag af (1)
update  (1)
stop pass_as af (1)
update  (1)
moveup af ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax ay (1)
update  (1)
stop pass_as ay (1)
update  (1)
moveup ay az (1)
update  (1)
moveup az bb (1)
update  (1)
moveup bb bd (1)
update  (1)
moveup bd be (1)
update  (1)
stop pass_ae be (1)
update  (1)
movedown be bd (1)
update  (1)
movedown bd bb (1)
update  (1)
movedown bb az (1)
update  (1)
movedown az ay (1)
update  (1)
movedown ay ax (1)
update  (1)
movedown ax aw (1)
update  (1)
movedown aw av (1)
update  (1)
movedown av at (1)
update  (1)
movedown at ar (1)
update  (1)
movedown ar aq (1)
update  (1)
movedown aq al (1)
update  (1)
movedown al ak (1)
update  (1)
movedown ak aj (1)
update  (1)
movedown aj ah (1)
update  (1)
movedown ah ag (1)
update  (1)
movedown ag af (1)
update  (1)
stop pass_au af (1)
update  (1)
movedown af ad (1)
update  (1)
stop pass_ae ad (1)
update  (1)
moveup ad af (1)
update  (1)
moveup af ag (1)
update  (1)
moveup ag ah (1)
update  (1)
moveup ah aj (1)
update  (1)
moveup aj ak (1)
update  (1)
moveup ak al (1)
update  (1)
moveup al aq (1)
update  (1)
moveup aq ar (1)
update  (1)
moveup ar at (1)
update  (1)
moveup at av (1)
update  (1)
moveup av aw (1)
update  (1)
moveup aw ax (1)
update  (1)
moveup ax ay (1)
update  (1)
moveup ay az (1)
update  (1)
moveup az bb (1)
update  (1)
moveup bb bd (1)
update  (1)
moveup bd be (1)
update  (1)
moveup be bf (1)
update  (1)
moveup bf bg (1)
update  (1)
stop pass_aa bg (1)
update  (1)
[t=0.031979s, 11116 KB] Plan length: 280 step(s).
[t=0.031979s, 11116 KB] Plan cost: 280
[t=0.031979s, 11116 KB] Expanded 696 state(s).
[t=0.031979s, 11116 KB] Reopened 0 state(s).
[t=0.031979s, 11116 KB] Evaluated 697 state(s).
[t=0.031979s, 11116 KB] Evaluations: 697
[t=0.031979s, 11116 KB] Generated 1271 state(s).
[t=0.031979s, 11116 KB] Dead ends: 0 state(s).
[t=0.031979s, 11116 KB] Number of registered states: 697
[t=0.031979s, 11116 KB] Int hash set load factor: 697/1024 = 0.680664
[t=0.031979s, 11116 KB] Int hash set resizes: 10
[t=0.031979s, 11116 KB] Search time: 0.028243s
[t=0.031979s, 11116 KB] Total time: 0.031979s
Solution found.
Peak memory: 11116 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.23s
