INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_15.pddl benchmarks/outputs/elevator/compiled_problem_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
680 relevant atoms
448 auxiliary atoms
1128 final queue length
1529 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.070s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
278 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
36 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
204 of 258 variables necessary.
0 of 0 mutex groups necessary.
29 of 29 operators necessary.
234 of 300 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 204
Translator derived variables: 141
Translator facts: 408
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29
Translator axioms: 234
Translator task size: 1441
Translator peak memory: 30132 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.110s CPU, 0.106s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000068s, 9672 KB] reading input...
[t=0.000738s, 9804 KB] done reading input!
[t=0.001603s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.002033s, 10200 KB] Building successor generator...done!
[t=0.002119s, 10200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002143s, 10200 KB] time for successor generation creation: 0.000011s
[t=0.002161s, 10200 KB] Variables: 204
[t=0.002182s, 10200 KB] FactPairs: 408
[t=0.002206s, 10200 KB] Bytes per state: 28
[t=0.002234s, 10200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002327s, 10200 KB] New best heuristic value for cea: 87
[t=0.002357s, 10200 KB] g=0, 1 evaluated, 0 expanded
[t=0.002380s, 10200 KB] Initial heuristic value for cea: 87
[t=0.002430s, 10200 KB] New best heuristic value for cea: 85
[t=0.002464s, 10200 KB] g=1, 2 evaluated, 1 expanded
[t=0.002510s, 10200 KB] New best heuristic value for cea: 84
[t=0.002536s, 10200 KB] g=2, 3 evaluated, 2 expanded
[t=0.002576s, 10200 KB] New best heuristic value for cea: 82
[t=0.002601s, 10200 KB] g=3, 4 evaluated, 3 expanded
[t=0.002644s, 10200 KB] New best heuristic value for cea: 81
[t=0.002670s, 10200 KB] g=4, 5 evaluated, 4 expanded
[t=0.002896s, 10200 KB] New best heuristic value for cea: 79
[t=0.002925s, 10200 KB] g=7, 19 evaluated, 18 expanded
[t=0.002968s, 10200 KB] New best heuristic value for cea: 78
[t=0.002993s, 10200 KB] g=8, 20 evaluated, 19 expanded
[t=0.003106s, 10200 KB] New best heuristic value for cea: 75
[t=0.003134s, 10200 KB] g=10, 26 evaluated, 25 expanded
[t=0.003333s, 10200 KB] New best heuristic value for cea: 69
[t=0.003365s, 10200 KB] g=16, 37 evaluated, 36 expanded
[t=0.003548s, 10200 KB] New best heuristic value for cea: 66
[t=0.003577s, 10200 KB] g=18, 49 evaluated, 48 expanded
[t=0.003647s, 10200 KB] New best heuristic value for cea: 63
[t=0.003675s, 10200 KB] g=20, 52 evaluated, 51 expanded
[t=0.003841s, 10200 KB] New best heuristic value for cea: 60
[t=0.003876s, 10200 KB] g=22, 63 evaluated, 62 expanded
[t=0.004120s, 10200 KB] New best heuristic value for cea: 54
[t=0.004151s, 10200 KB] g=30, 81 evaluated, 80 expanded
[t=0.004227s, 10200 KB] New best heuristic value for cea: 51
[t=0.004256s, 10200 KB] g=32, 85 evaluated, 84 expanded
[t=0.004322s, 10200 KB] New best heuristic value for cea: 48
[t=0.004352s, 10200 KB] g=34, 88 evaluated, 87 expanded
[t=0.004418s, 10200 KB] New best heuristic value for cea: 45
[t=0.004445s, 10200 KB] g=36, 91 evaluated, 90 expanded
[t=0.004598s, 10200 KB] New best heuristic value for cea: 39
[t=0.004628s, 10200 KB] g=42, 102 evaluated, 101 expanded
[t=0.004805s, 10200 KB] New best heuristic value for cea: 36
[t=0.004835s, 10200 KB] g=44, 116 evaluated, 115 expanded
[t=0.004897s, 10200 KB] New best heuristic value for cea: 33
[t=0.004926s, 10200 KB] g=46, 119 evaluated, 118 expanded
[t=0.004988s, 10200 KB] New best heuristic value for cea: 30
[t=0.005016s, 10200 KB] g=48, 122 evaluated, 121 expanded
[t=0.005077s, 10200 KB] New best heuristic value for cea: 27
[t=0.005106s, 10200 KB] g=50, 125 evaluated, 124 expanded
[t=0.005188s, 10200 KB] New best heuristic value for cea: 24
[t=0.005215s, 10200 KB] g=52, 129 evaluated, 128 expanded
[t=0.005320s, 10200 KB] New best heuristic value for cea: 21
[t=0.005348s, 10200 KB] g=56, 138 evaluated, 137 expanded
[t=0.005391s, 10200 KB] New best heuristic value for cea: 18
[t=0.005416s, 10200 KB] g=58, 140 evaluated, 139 expanded
[t=0.005456s, 10200 KB] New best heuristic value for cea: 15
[t=0.005485s, 10200 KB] g=60, 142 evaluated, 141 expanded
[t=0.005569s, 10200 KB] New best heuristic value for cea: 12
[t=0.005603s, 10200 KB] g=62, 145 evaluated, 144 expanded
[t=0.005649s, 10200 KB] New best heuristic value for cea: 9
[t=0.005675s, 10200 KB] g=64, 148 evaluated, 147 expanded
[t=0.005725s, 10332 KB] New best heuristic value for cea: 6
[t=0.005759s, 10332 KB] g=66, 151 evaluated, 150 expanded
[t=0.005798s, 10332 KB] New best heuristic value for cea: 5
[t=0.005825s, 10332 KB] g=67, 153 evaluated, 152 expanded
[t=0.005866s, 10332 KB] New best heuristic value for cea: 3
[t=0.005893s, 10332 KB] g=68, 154 evaluated, 153 expanded
[t=0.005924s, 10332 KB] New best heuristic value for cea: 1
[t=0.005950s, 10332 KB] g=69, 155 evaluated, 154 expanded
[t=0.005981s, 10332 KB] Solution found!
[t=0.006012s, 10332 KB] Actual search time: 0.003761s
stop pass_m i (1)
update  (1)
stop pass_n i (1)
update  (1)
movedown i h (1)
update  (1)
stop pass_c h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
stop pass_e j (1)
update  (1)
movedown j i (1)
update  (1)
stop pass_c i (1)
update  (1)
movedown i h (1)
update  (1)
stop pass_n h (1)
update  (1)
movedown h f (1)
update  (1)
movedown f d (1)
update  (1)
stop pass_o d (1)
update  (1)
moveup d f (1)
update  (1)
moveup f h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
stop pass_g k (1)
update  (1)
movedown k j (1)
update  (1)
stop pass_o j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h f (1)
update  (1)
stop pass_e f (1)
update  (1)
movedown f d (1)
update  (1)
stop pass_g d (1)
update  (1)
moveup d f (1)
update  (1)
moveup f h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k l (1)
update  (1)
stop pass_m l (1)
update  (1)
[t=0.006038s, 10332 KB] Plan length: 70 step(s).
[t=0.006038s, 10332 KB] Plan cost: 70
[t=0.006038s, 10332 KB] Expanded 155 state(s).
[t=0.006038s, 10332 KB] Reopened 0 state(s).
[t=0.006038s, 10332 KB] Evaluated 156 state(s).
[t=0.006038s, 10332 KB] Evaluations: 156
[t=0.006038s, 10332 KB] Generated 292 state(s).
[t=0.006038s, 10332 KB] Dead ends: 0 state(s).
[t=0.006038s, 10332 KB] Number of registered states: 156
[t=0.006038s, 10332 KB] Int hash set load factor: 156/256 = 0.609375
[t=0.006038s, 10332 KB] Int hash set resizes: 8
[t=0.006038s, 10332 KB] Search time: 0.003804s
[t=0.006038s, 10332 KB] Total time: 0.006038s
Solution found.
Peak memory: 10332 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
