INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/elevator/compiled_domain_22.pddl benchmarks/outputs/elevator/compiled_problem_22.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 584 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1018 relevant atoms
657 auxiliary atoms
1675 final queue length
2513 total queue pushes
Completing instantiation... [0.200s CPU, 0.201s wall-clock]
Instantiating: [0.230s CPU, 0.230s wall-clock]
Computing fact groups...
Finding invariants...
57 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
402 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
52 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
289 of 373 variables necessary.
0 of 0 mutex groups necessary.
41 of 41 operators necessary.
332 of 432 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 289
Translator derived variables: 199
Translator facts: 578
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 41
Translator axioms: 332
Translator task size: 2046
Translator peak memory: 32052 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.280s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000069s, 9672 KB] reading input...
[t=0.001026s, 9940 KB] done reading input!
[t=0.001951s, 10196 KB] Initializing context-enhanced additive heuristic...
[t=0.002563s, 10328 KB] Building successor generator...done!
[t=0.002653s, 10328 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002684s, 10328 KB] time for successor generation creation: 0.000013s
[t=0.002712s, 10328 KB] Variables: 289
[t=0.002738s, 10328 KB] FactPairs: 578
[t=0.002755s, 10328 KB] Bytes per state: 40
[t=0.002789s, 10328 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002905s, 10328 KB] New best heuristic value for cea: 249
[t=0.002937s, 10328 KB] g=0, 1 evaluated, 0 expanded
[t=0.002968s, 10328 KB] Initial heuristic value for cea: 249
[t=0.003032s, 10328 KB] New best heuristic value for cea: 247
[t=0.003067s, 10328 KB] g=1, 2 evaluated, 1 expanded
[t=0.003132s, 10328 KB] New best heuristic value for cea: 246
[t=0.003163s, 10328 KB] g=2, 3 evaluated, 2 expanded
[t=0.003248s, 10328 KB] New best heuristic value for cea: 244
[t=0.003277s, 10328 KB] g=3, 5 evaluated, 4 expanded
[t=0.003342s, 10328 KB] New best heuristic value for cea: 243
[t=0.003370s, 10328 KB] g=4, 6 evaluated, 5 expanded
[t=0.003705s, 10328 KB] New best heuristic value for cea: 231
[t=0.003737s, 10328 KB] g=6, 19 evaluated, 18 expanded
[t=0.003844s, 10460 KB] New best heuristic value for cea: 219
[t=0.003880s, 10460 KB] g=8, 22 evaluated, 21 expanded
[t=0.003988s, 10460 KB] New best heuristic value for cea: 207
[t=0.004019s, 10460 KB] g=10, 25 evaluated, 24 expanded
[t=0.004352s, 10460 KB] New best heuristic value for cea: 205
[t=0.004383s, 10460 KB] g=19, 38 evaluated, 37 expanded
[t=0.004447s, 10460 KB] New best heuristic value for cea: 204
[t=0.004477s, 10460 KB] g=20, 39 evaluated, 38 expanded
[t=0.004639s, 10460 KB] New best heuristic value for cea: 201
[t=0.004673s, 10460 KB] g=22, 45 evaluated, 44 expanded
[t=0.004786s, 10460 KB] New best heuristic value for cea: 198
[t=0.004814s, 10460 KB] g=24, 48 evaluated, 47 expanded
[t=0.004918s, 10460 KB] New best heuristic value for cea: 195
[t=0.004946s, 10460 KB] g=26, 51 evaluated, 50 expanded
[t=0.005050s, 10460 KB] New best heuristic value for cea: 192
[t=0.005080s, 10460 KB] g=28, 54 evaluated, 53 expanded
[t=0.005815s, 10460 KB] New best heuristic value for cea: 183
[t=0.005850s, 10460 KB] g=30, 83 evaluated, 82 expanded
[t=0.005953s, 10460 KB] New best heuristic value for cea: 174
[t=0.005983s, 10460 KB] g=32, 86 evaluated, 85 expanded
[t=0.006083s, 10460 KB] New best heuristic value for cea: 165
[t=0.006111s, 10460 KB] g=34, 89 evaluated, 88 expanded
[t=0.006210s, 10460 KB] New best heuristic value for cea: 156
[t=0.006240s, 10460 KB] g=36, 92 evaluated, 91 expanded
[t=0.006607s, 10460 KB] New best heuristic value for cea: 153
[t=0.006638s, 10460 KB] g=38, 107 evaluated, 106 expanded
[t=0.007194s, 10460 KB] New best heuristic value for cea: 147
[t=0.007227s, 10460 KB] g=50, 131 evaluated, 130 expanded
[t=0.007375s, 10460 KB] New best heuristic value for cea: 144
[t=0.007405s, 10460 KB] g=52, 136 evaluated, 135 expanded
[t=0.007500s, 10460 KB] New best heuristic value for cea: 141
[t=0.007530s, 10460 KB] g=54, 139 evaluated, 138 expanded
[t=0.007627s, 10460 KB] New best heuristic value for cea: 138
[t=0.007655s, 10460 KB] g=56, 142 evaluated, 141 expanded
[t=0.008165s, 10460 KB] New best heuristic value for cea: 132
[t=0.008197s, 10460 KB] g=56, 166 evaluated, 165 expanded
[t=0.008294s, 10460 KB] New best heuristic value for cea: 126
[t=0.008324s, 10460 KB] g=58, 169 evaluated, 168 expanded
[t=0.008753s, 10460 KB] New best heuristic value for cea: 123
[t=0.008785s, 10460 KB] g=68, 189 evaluated, 188 expanded
[t=0.008895s, 10460 KB] New best heuristic value for cea: 120
[t=0.008926s, 10460 KB] g=70, 193 evaluated, 192 expanded
[t=0.009013s, 10460 KB] New best heuristic value for cea: 117
[t=0.009043s, 10460 KB] g=72, 196 evaluated, 195 expanded
[t=0.009130s, 10460 KB] New best heuristic value for cea: 114
[t=0.009159s, 10460 KB] g=74, 199 evaluated, 198 expanded
[t=0.009251s, 10460 KB] New best heuristic value for cea: 111
[t=0.009281s, 10460 KB] g=76, 202 evaluated, 201 expanded
[t=0.009728s, 10460 KB] New best heuristic value for cea: 105
[t=0.009760s, 10460 KB] g=88, 224 evaluated, 223 expanded
[t=0.009852s, 10460 KB] New best heuristic value for cea: 99
[t=0.009882s, 10460 KB] g=90, 227 evaluated, 226 expanded
[t=0.010258s, 10460 KB] New best heuristic value for cea: 96
[t=0.010288s, 10460 KB] g=100, 246 evaluated, 245 expanded
[t=0.010373s, 10460 KB] New best heuristic value for cea: 93
[t=0.010402s, 10460 KB] g=102, 249 evaluated, 248 expanded
[t=0.010488s, 10460 KB] New best heuristic value for cea: 90
[t=0.010519s, 10460 KB] g=104, 252 evaluated, 251 expanded
[t=0.010602s, 10460 KB] New best heuristic value for cea: 87
[t=0.010630s, 10460 KB] g=106, 255 evaluated, 254 expanded
[t=0.010739s, 10460 KB] New best heuristic value for cea: 84
[t=0.010771s, 10460 KB] g=108, 258 evaluated, 257 expanded
[t=0.011307s, 10584 KB] New best heuristic value for cea: 78
[t=0.011343s, 10584 KB] g=126, 289 evaluated, 288 expanded
[t=0.011428s, 10584 KB] New best heuristic value for cea: 72
[t=0.011459s, 10584 KB] g=128, 292 evaluated, 291 expanded
[t=0.011539s, 10584 KB] New best heuristic value for cea: 66
[t=0.011567s, 10584 KB] g=130, 295 evaluated, 294 expanded
[t=0.011923s, 10584 KB] New best heuristic value for cea: 64
[t=0.011955s, 10584 KB] g=143, 315 evaluated, 314 expanded
[t=0.012012s, 10584 KB] New best heuristic value for cea: 63
[t=0.012040s, 10584 KB] g=144, 316 evaluated, 315 expanded
[t=0.012137s, 10584 KB] New best heuristic value for cea: 60
[t=0.012168s, 10584 KB] g=146, 320 evaluated, 319 expanded
[t=0.012247s, 10584 KB] New best heuristic value for cea: 57
[t=0.012277s, 10584 KB] g=148, 323 evaluated, 322 expanded
[t=0.012358s, 10584 KB] New best heuristic value for cea: 54
[t=0.012386s, 10584 KB] g=150, 326 evaluated, 325 expanded
[t=0.012463s, 10584 KB] New best heuristic value for cea: 51
[t=0.012491s, 10584 KB] g=152, 329 evaluated, 328 expanded
[t=0.012569s, 10584 KB] New best heuristic value for cea: 48
[t=0.012609s, 10584 KB] g=154, 332 evaluated, 331 expanded
[t=0.012700s, 10584 KB] New best heuristic value for cea: 45
[t=0.012732s, 10584 KB] g=156, 335 evaluated, 334 expanded
[t=0.012824s, 10584 KB] New best heuristic value for cea: 42
[t=0.012853s, 10584 KB] g=158, 339 evaluated, 338 expanded
[t=0.013432s, 10584 KB] New best heuristic value for cea: 39
[t=0.013463s, 10584 KB] g=172, 379 evaluated, 378 expanded
[t=0.013527s, 10584 KB] New best heuristic value for cea: 36
[t=0.013556s, 10584 KB] g=174, 381 evaluated, 380 expanded
[t=0.013619s, 10584 KB] New best heuristic value for cea: 33
[t=0.013646s, 10584 KB] g=176, 383 evaluated, 382 expanded
[t=0.013714s, 10584 KB] New best heuristic value for cea: 30
[t=0.013742s, 10584 KB] g=178, 385 evaluated, 384 expanded
[t=0.013803s, 10584 KB] New best heuristic value for cea: 27
[t=0.013830s, 10584 KB] g=180, 387 evaluated, 386 expanded
[t=0.013889s, 10584 KB] New best heuristic value for cea: 24
[t=0.013916s, 10584 KB] g=182, 389 evaluated, 388 expanded
[t=0.013975s, 10584 KB] New best heuristic value for cea: 21
[t=0.014005s, 10584 KB] g=184, 391 evaluated, 390 expanded
[t=0.014063s, 10584 KB] New best heuristic value for cea: 18
[t=0.014091s, 10584 KB] g=186, 393 evaluated, 392 expanded
[t=0.014147s, 10584 KB] New best heuristic value for cea: 15
[t=0.014175s, 10584 KB] g=188, 395 evaluated, 394 expanded
[t=0.014238s, 10584 KB] New best heuristic value for cea: 12
[t=0.014268s, 10584 KB] g=190, 398 evaluated, 397 expanded
[t=0.014331s, 10584 KB] New best heuristic value for cea: 9
[t=0.014360s, 10584 KB] g=192, 401 evaluated, 400 expanded
[t=0.014415s, 10584 KB] New best heuristic value for cea: 6
[t=0.014442s, 10584 KB] g=194, 403 evaluated, 402 expanded
[t=0.014476s, 10584 KB] New best heuristic value for cea: 5
[t=0.014503s, 10584 KB] g=195, 404 evaluated, 403 expanded
[t=0.014551s, 10584 KB] New best heuristic value for cea: 3
[t=0.014578s, 10584 KB] g=196, 405 evaluated, 404 expanded
[t=0.014610s, 10584 KB] New best heuristic value for cea: 1
[t=0.014637s, 10584 KB] g=197, 406 evaluated, 405 expanded
[t=0.014675s, 10584 KB] Solution found!
[t=0.014705s, 10584 KB] Actual search time: 0.011900s
stop pass_o n (1)
update  (1)
stop pass_v n (1)
update  (1)
movedown n m (1)
update  (1)
movedown m k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
stop pass_d f (1)
update  (1)
movedown f e (1)
update  (1)
stop pass_c e (1)
update  (1)
stop pass_l e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
stop pass_l j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k m (1)
update  (1)
moveup m n (1)
update  (1)
moveup n p (1)
update  (1)
stop pass_u p (1)
update  (1)
movedown p n (1)
update  (1)
stop pass_c n (1)
update  (1)
movedown n m (1)
update  (1)
movedown m k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
stop pass_d f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k m (1)
update  (1)
moveup m n (1)
update  (1)
stop pass_o n (1)
update  (1)
movedown n m (1)
update  (1)
movedown m k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
stop pass_u f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k m (1)
update  (1)
moveup m n (1)
update  (1)
moveup n p (1)
update  (1)
moveup p q (1)
update  (1)
stop pass_r q (1)
update  (1)
movedown q p (1)
update  (1)
movedown p n (1)
update  (1)
movedown n m (1)
update  (1)
movedown m k (1)
update  (1)
movedown k j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e a (1)
update  (1)
stop pass_b a (1)
update  (1)
moveup a e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
stop pass_b j (1)
update  (1)
movedown j i (1)
update  (1)
movedown i h (1)
update  (1)
movedown h g (1)
update  (1)
movedown g f (1)
update  (1)
movedown f e (1)
update  (1)
movedown e a (1)
update  (1)
stop pass_r a (1)
update  (1)
moveup a e (1)
update  (1)
moveup e f (1)
update  (1)
moveup f g (1)
update  (1)
moveup g h (1)
update  (1)
moveup h i (1)
update  (1)
moveup i j (1)
update  (1)
moveup j k (1)
update  (1)
moveup k m (1)
update  (1)
moveup m n (1)
update  (1)
moveup n p (1)
update  (1)
moveup p q (1)
update  (1)
moveup q s (1)
update  (1)
stop pass_v s (1)
update  (1)
[t=0.014731s, 10584 KB] Plan length: 198 step(s).
[t=0.014731s, 10584 KB] Plan cost: 198
[t=0.014731s, 10584 KB] Expanded 406 state(s).
[t=0.014731s, 10584 KB] Reopened 0 state(s).
[t=0.014731s, 10584 KB] Evaluated 407 state(s).
[t=0.014731s, 10584 KB] Evaluations: 407
[t=0.014731s, 10584 KB] Generated 665 state(s).
[t=0.014731s, 10584 KB] Dead ends: 0 state(s).
[t=0.014731s, 10584 KB] Number of registered states: 407
[t=0.014731s, 10584 KB] Int hash set load factor: 407/512 = 0.794922
[t=0.014731s, 10584 KB] Int hash set resizes: 9
[t=0.014731s, 10584 KB] Search time: 0.011942s
[t=0.014731s, 10584 KB] Total time: 0.014731s
Solution found.
Peak memory: 10584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
