INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_11.pddl benchmarks/outputs/cat/compiled_problem_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
822 relevant atoms
310 auxiliary atoms
1132 final queue length
1395 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
180 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
126 of 150 variables necessary.
0 of 0 mutex groups necessary.
10 of 10 operators necessary.
140 of 158 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 126
Translator derived variables: 90
Translator facts: 252
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10
Translator axioms: 140
Translator task size: 777
Translator peak memory: 29108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.060s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 9672 KB] reading input...
[t=0.000472s, 9672 KB] done reading input!
[t=0.001267s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001455s, 10068 KB] Building successor generator...done!
[t=0.001505s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001518s, 10068 KB] time for successor generation creation: 0.000006s
[t=0.001532s, 10068 KB] Variables: 126
[t=0.001545s, 10068 KB] FactPairs: 252
[t=0.001558s, 10068 KB] Bytes per state: 16
[t=0.001581s, 10068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001651s, 10068 KB] New best heuristic value for cea: 27
[t=0.001670s, 10068 KB] g=0, 1 evaluated, 0 expanded
[t=0.001688s, 10068 KB] Initial heuristic value for cea: 27
[t=0.001717s, 10068 KB] New best heuristic value for cea: 25
[t=0.001736s, 10068 KB] g=1, 2 evaluated, 1 expanded
[t=0.001764s, 10068 KB] New best heuristic value for cea: 24
[t=0.001779s, 10068 KB] g=2, 3 evaluated, 2 expanded
[t=0.001805s, 10068 KB] New best heuristic value for cea: 22
[t=0.001820s, 10068 KB] g=3, 4 evaluated, 3 expanded
[t=0.001845s, 10068 KB] New best heuristic value for cea: 21
[t=0.001858s, 10068 KB] g=4, 5 evaluated, 4 expanded
[t=0.001892s, 10068 KB] New best heuristic value for cea: 19
[t=0.001907s, 10068 KB] g=5, 7 evaluated, 6 expanded
[t=0.001931s, 10068 KB] New best heuristic value for cea: 18
[t=0.001944s, 10068 KB] g=6, 8 evaluated, 7 expanded
[t=0.002071s, 10068 KB] New best heuristic value for cea: 15
[t=0.002086s, 10068 KB] g=8, 22 evaluated, 21 expanded
[t=0.002148s, 10068 KB] New best heuristic value for cea: 12
[t=0.002162s, 10068 KB] g=10, 29 evaluated, 28 expanded
[t=0.002215s, 10068 KB] New best heuristic value for cea: 9
[t=0.002230s, 10068 KB] g=12, 35 evaluated, 34 expanded
[t=0.002271s, 10068 KB] New best heuristic value for cea: 6
[t=0.002285s, 10068 KB] g=14, 40 evaluated, 39 expanded
[t=0.002308s, 10068 KB] New best heuristic value for cea: 5
[t=0.002322s, 10068 KB] g=15, 42 evaluated, 41 expanded
[t=0.002342s, 10068 KB] New best heuristic value for cea: 3
[t=0.002356s, 10068 KB] g=16, 43 evaluated, 42 expanded
[t=0.002377s, 10068 KB] New best heuristic value for cea: 1
[t=0.002391s, 10068 KB] g=17, 45 evaluated, 44 expanded
[t=0.002407s, 10068 KB] Solution found!
[t=0.002421s, 10068 KB] Actual search time: 0.000817s
dunk r f (1)
update  (1)
dunk q m (1)
update  (1)
dunk c k (1)
update  (1)
let_the_cats_out l e (1)
update  (1)
let_the_cats_out a v (1)
update  (1)
let_the_cats_out b u (1)
update  (1)
let_the_cats_out d p (1)
update  (1)
let_the_cats_out i h (1)
update  (1)
let_the_cats_out t g (1)
update  (1)
[t=0.002435s, 10068 KB] Plan length: 18 step(s).
[t=0.002435s, 10068 KB] Plan cost: 18
[t=0.002435s, 10068 KB] Expanded 45 state(s).
[t=0.002435s, 10068 KB] Reopened 0 state(s).
[t=0.002435s, 10068 KB] Evaluated 46 state(s).
[t=0.002435s, 10068 KB] Evaluations: 46
[t=0.002435s, 10068 KB] Generated 117 state(s).
[t=0.002435s, 10068 KB] Dead ends: 0 state(s).
[t=0.002435s, 10068 KB] Number of registered states: 46
[t=0.002435s, 10068 KB] Int hash set load factor: 46/64 = 0.718750
[t=0.002435s, 10068 KB] Int hash set resizes: 6
[t=0.002435s, 10068 KB] Search time: 0.000854s
[t=0.002435s, 10068 KB] Total time: 0.002435s
Solution found.
Peak memory: 10068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
