INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_22.pddl benchmarks/outputs/cat/compiled_problem_22.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2562 relevant atoms
686 auxiliary atoms
3248 final queue length
4222 total queue pushes
Completing instantiation... [0.230s CPU, 0.226s wall-clock]
Instantiating: [0.250s CPU, 0.253s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
379 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
45 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
264 of 342 variables necessary.
0 of 0 mutex groups necessary.
20 of 20 operators necessary.
293 of 397 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 264
Translator derived variables: 187
Translator facts: 528
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 20
Translator axioms: 293
Translator task size: 1632
Translator peak memory: 32028 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.300s CPU, 0.287s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=0.000876s, 9816 KB] done reading input!
[t=0.001732s, 10212 KB] Initializing context-enhanced additive heuristic...
[t=0.002124s, 10212 KB] Building successor generator...done!
[t=0.002181s, 10212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002195s, 10212 KB] time for successor generation creation: 0.000010s
[t=0.002208s, 10212 KB] Variables: 264
[t=0.002222s, 10212 KB] FactPairs: 528
[t=0.002234s, 10212 KB] Bytes per state: 36
[t=0.002258s, 10212 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002344s, 10344 KB] New best heuristic value for cea: 57
[t=0.002367s, 10344 KB] g=0, 1 evaluated, 0 expanded
[t=0.002389s, 10344 KB] Initial heuristic value for cea: 57
[t=0.002434s, 10344 KB] New best heuristic value for cea: 55
[t=0.002455s, 10344 KB] g=1, 2 evaluated, 1 expanded
[t=0.002496s, 10344 KB] New best heuristic value for cea: 54
[t=0.002511s, 10344 KB] g=2, 3 evaluated, 2 expanded
[t=0.002572s, 10344 KB] New best heuristic value for cea: 52
[t=0.002587s, 10344 KB] g=3, 5 evaluated, 4 expanded
[t=0.002625s, 10344 KB] New best heuristic value for cea: 51
[t=0.002640s, 10344 KB] g=4, 6 evaluated, 5 expanded
[t=0.002701s, 10344 KB] New best heuristic value for cea: 49
[t=0.002715s, 10344 KB] g=5, 8 evaluated, 7 expanded
[t=0.002765s, 10344 KB] New best heuristic value for cea: 48
[t=0.002783s, 10344 KB] g=6, 9 evaluated, 8 expanded
[t=0.002842s, 10344 KB] New best heuristic value for cea: 46
[t=0.002857s, 10344 KB] g=7, 11 evaluated, 10 expanded
[t=0.002893s, 10344 KB] New best heuristic value for cea: 45
[t=0.002909s, 10344 KB] g=8, 12 evaluated, 11 expanded
[t=0.002966s, 10344 KB] New best heuristic value for cea: 43
[t=0.002981s, 10344 KB] g=9, 14 evaluated, 13 expanded
[t=0.003015s, 10344 KB] New best heuristic value for cea: 42
[t=0.003029s, 10344 KB] g=10, 15 evaluated, 14 expanded
[t=0.003085s, 10344 KB] New best heuristic value for cea: 40
[t=0.003099s, 10344 KB] g=11, 17 evaluated, 16 expanded
[t=0.003133s, 10344 KB] New best heuristic value for cea: 39
[t=0.003149s, 10344 KB] g=12, 18 evaluated, 17 expanded
[t=0.005243s, 10344 KB] New best heuristic value for cea: 36
[t=0.005267s, 10344 KB] g=14, 141 evaluated, 140 expanded
[t=0.005519s, 10344 KB] New best heuristic value for cea: 33
[t=0.005536s, 10344 KB] g=16, 155 evaluated, 154 expanded
[t=0.005762s, 10344 KB] New best heuristic value for cea: 30
[t=0.005784s, 10344 KB] g=18, 168 evaluated, 167 expanded
[t=0.005959s, 10344 KB] New best heuristic value for cea: 27
[t=0.005976s, 10344 KB] g=20, 180 evaluated, 179 expanded
[t=0.006127s, 10344 KB] New best heuristic value for cea: 24
[t=0.006143s, 10344 KB] g=22, 191 evaluated, 190 expanded
[t=0.006278s, 10344 KB] New best heuristic value for cea: 21
[t=0.006294s, 10344 KB] g=24, 201 evaluated, 200 expanded
[t=0.006407s, 10344 KB] New best heuristic value for cea: 18
[t=0.006422s, 10344 KB] g=26, 210 evaluated, 209 expanded
[t=0.006518s, 10344 KB] New best heuristic value for cea: 15
[t=0.006536s, 10344 KB] g=28, 218 evaluated, 217 expanded
[t=0.006618s, 10344 KB] New best heuristic value for cea: 12
[t=0.006634s, 10344 KB] g=30, 225 evaluated, 224 expanded
[t=0.006707s, 10344 KB] New best heuristic value for cea: 9
[t=0.006724s, 10344 KB] g=32, 231 evaluated, 230 expanded
[t=0.006796s, 10344 KB] New best heuristic value for cea: 6
[t=0.006815s, 10344 KB] g=34, 236 evaluated, 235 expanded
[t=0.006843s, 10344 KB] New best heuristic value for cea: 5
[t=0.006857s, 10344 KB] g=35, 238 evaluated, 237 expanded
[t=0.006889s, 10344 KB] New best heuristic value for cea: 3
[t=0.006905s, 10344 KB] g=36, 239 evaluated, 238 expanded
[t=0.006929s, 10344 KB] New best heuristic value for cea: 1
[t=0.006943s, 10344 KB] g=37, 241 evaluated, 240 expanded
[t=0.006960s, 10344 KB] Solution found!
[t=0.006976s, 10344 KB] Actual search time: 0.004714s
dunk bp al (1)
update  (1)
dunk aw ay (1)
update  (1)
dunk av bl (1)
update  (1)
dunk ar bb (1)
update  (1)
dunk aq aa (1)
update  (1)
dunk ac bf (1)
update  (1)
let_the_cats_out ad ak (1)
update  (1)
let_the_cats_out af at (1)
update  (1)
let_the_cats_out ag am (1)
update  (1)
let_the_cats_out ah bm (1)
update  (1)
let_the_cats_out ai ao (1)
update  (1)
let_the_cats_out aj br (1)
update  (1)
let_the_cats_out ap az (1)
update  (1)
let_the_cats_out au bc (1)
update  (1)
let_the_cats_out ax ab (1)
update  (1)
let_the_cats_out ba bg (1)
update  (1)
let_the_cats_out bh an (1)
update  (1)
let_the_cats_out bn bd (1)
update  (1)
let_the_cats_out bq be (1)
update  (1)
[t=0.006990s, 10344 KB] Plan length: 38 step(s).
[t=0.006990s, 10344 KB] Plan cost: 38
[t=0.006990s, 10344 KB] Expanded 241 state(s).
[t=0.006990s, 10344 KB] Reopened 0 state(s).
[t=0.006990s, 10344 KB] Evaluated 242 state(s).
[t=0.006990s, 10344 KB] Evaluations: 242
[t=0.006990s, 10344 KB] Generated 577 state(s).
[t=0.006990s, 10344 KB] Dead ends: 0 state(s).
[t=0.006990s, 10344 KB] Number of registered states: 242
[t=0.006990s, 10344 KB] Int hash set load factor: 242/256 = 0.945312
[t=0.006990s, 10344 KB] Int hash set resizes: 8
[t=0.006990s, 10344 KB] Search time: 0.004733s
[t=0.006990s, 10344 KB] Total time: 0.006990s
Solution found.
Peak memory: 10344 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
