INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_17.pddl benchmarks/outputs/cat/compiled_problem_17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1714 relevant atoms
506 auxiliary atoms
2220 final queue length
2837 total queue pushes
Completing instantiation... [0.100s CPU, 0.102s wall-clock]
Instantiating: [0.120s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
296 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
35 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
206 of 246 variables necessary.
0 of 0 mutex groups necessary.
16 of 16 operators necessary.
228 of 258 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 206
Translator derived variables: 146
Translator facts: 412
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 228
Translator task size: 1273
Translator peak memory: 30620 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000095s, 9672 KB] reading input...
[t=0.000714s, 9804 KB] done reading input!
[t=0.001493s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001763s, 10068 KB] Building successor generator...done!
[t=0.001814s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001827s, 10068 KB] time for successor generation creation: 0.000007s
[t=0.001841s, 10068 KB] Variables: 206
[t=0.001854s, 10068 KB] FactPairs: 412
[t=0.001867s, 10068 KB] Bytes per state: 28
[t=0.001890s, 10204 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001969s, 10204 KB] New best heuristic value for cea: 45
[t=0.001987s, 10204 KB] g=0, 1 evaluated, 0 expanded
[t=0.002006s, 10204 KB] Initial heuristic value for cea: 45
[t=0.002041s, 10204 KB] New best heuristic value for cea: 43
[t=0.002060s, 10204 KB] g=1, 2 evaluated, 1 expanded
[t=0.002096s, 10204 KB] New best heuristic value for cea: 42
[t=0.002113s, 10204 KB] g=2, 3 evaluated, 2 expanded
[t=0.002147s, 10204 KB] New best heuristic value for cea: 40
[t=0.002164s, 10204 KB] g=3, 4 evaluated, 3 expanded
[t=0.002196s, 10204 KB] New best heuristic value for cea: 39
[t=0.002211s, 10204 KB] g=4, 5 evaluated, 4 expanded
[t=0.002244s, 10204 KB] New best heuristic value for cea: 37
[t=0.002258s, 10204 KB] g=5, 6 evaluated, 5 expanded
[t=0.002288s, 10204 KB] New best heuristic value for cea: 36
[t=0.002303s, 10204 KB] g=6, 7 evaluated, 6 expanded
[t=0.002334s, 10204 KB] New best heuristic value for cea: 34
[t=0.002349s, 10204 KB] g=7, 8 evaluated, 7 expanded
[t=0.002379s, 10204 KB] New best heuristic value for cea: 33
[t=0.002395s, 10204 KB] g=8, 9 evaluated, 8 expanded
[t=0.002426s, 10204 KB] New best heuristic value for cea: 31
[t=0.002440s, 10204 KB] g=9, 10 evaluated, 9 expanded
[t=0.002483s, 10204 KB] New best heuristic value for cea: 30
[t=0.002500s, 10204 KB] g=10, 11 evaluated, 10 expanded
[t=0.003045s, 10204 KB] New best heuristic value for cea: 27
[t=0.003062s, 10204 KB] g=12, 55 evaluated, 54 expanded
[t=0.003189s, 10204 KB] New best heuristic value for cea: 24
[t=0.003204s, 10204 KB] g=14, 65 evaluated, 64 expanded
[t=0.003308s, 10204 KB] New best heuristic value for cea: 21
[t=0.003325s, 10204 KB] g=16, 74 evaluated, 73 expanded
[t=0.003413s, 10204 KB] New best heuristic value for cea: 18
[t=0.003430s, 10204 KB] g=18, 82 evaluated, 81 expanded
[t=0.003515s, 10204 KB] New best heuristic value for cea: 15
[t=0.003533s, 10204 KB] g=20, 89 evaluated, 88 expanded
[t=0.003595s, 10204 KB] New best heuristic value for cea: 12
[t=0.003612s, 10204 KB] g=22, 95 evaluated, 94 expanded
[t=0.003664s, 10204 KB] New best heuristic value for cea: 9
[t=0.003678s, 10204 KB] g=24, 100 evaluated, 99 expanded
[t=0.003719s, 10204 KB] New best heuristic value for cea: 6
[t=0.003733s, 10204 KB] g=26, 104 evaluated, 103 expanded
[t=0.003754s, 10204 KB] New best heuristic value for cea: 5
[t=0.003770s, 10204 KB] g=27, 105 evaluated, 104 expanded
[t=0.003793s, 10204 KB] New best heuristic value for cea: 3
[t=0.003807s, 10204 KB] g=28, 106 evaluated, 105 expanded
[t=0.003826s, 10204 KB] New best heuristic value for cea: 1
[t=0.003840s, 10204 KB] g=29, 107 evaluated, 106 expanded
[t=0.003856s, 10204 KB] Solution found!
[t=0.003870s, 10204 KB] Actual search time: 0.001967s
dunk bb ah (1)
update  (1)
dunk ay av (1)
update  (1)
dunk ai al (1)
update  (1)
dunk af at (1)
update  (1)
dunk ab ap (1)
update  (1)
let_the_cats_out ac as (1)
update  (1)
let_the_cats_out ae an (1)
update  (1)
let_the_cats_out ag ao (1)
update  (1)
let_the_cats_out ak aa (1)
update  (1)
let_the_cats_out am ar (1)
update  (1)
let_the_cats_out aq ad (1)
update  (1)
let_the_cats_out au bf (1)
update  (1)
let_the_cats_out ba ax (1)
update  (1)
let_the_cats_out bc aw (1)
update  (1)
let_the_cats_out bd bh (1)
update  (1)
[t=0.003884s, 10204 KB] Plan length: 30 step(s).
[t=0.003884s, 10204 KB] Plan cost: 30
[t=0.003884s, 10204 KB] Expanded 107 state(s).
[t=0.003884s, 10204 KB] Reopened 0 state(s).
[t=0.003884s, 10204 KB] Evaluated 108 state(s).
[t=0.003884s, 10204 KB] Evaluations: 108
[t=0.003884s, 10204 KB] Generated 331 state(s).
[t=0.003884s, 10204 KB] Dead ends: 0 state(s).
[t=0.003884s, 10204 KB] Number of registered states: 108
[t=0.003884s, 10204 KB] Int hash set load factor: 108/128 = 0.843750
[t=0.003884s, 10204 KB] Int hash set resizes: 7
[t=0.003884s, 10204 KB] Search time: 0.001994s
[t=0.003884s, 10204 KB] Total time: 0.003884s
Solution found.
Peak memory: 10204 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
