INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_16.pddl benchmarks/outputs/cat/compiled_problem_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1454 relevant atoms
452 auxiliary atoms
1906 final queue length
2418 total queue pushes
Completing instantiation... [0.090s CPU, 0.081s wall-clock]
Instantiating: [0.110s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
31 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
184 of 220 variables necessary.
0 of 0 mutex groups necessary.
14 of 14 operators necessary.
205 of 232 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 184
Translator derived variables: 131
Translator facts: 368
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14
Translator axioms: 205
Translator task size: 1136
Translator peak memory: 29884 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.120s CPU, 0.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.000633s, 9804 KB] done reading input!
[t=0.001425s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001677s, 10068 KB] Building successor generator...done!
[t=0.001728s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001741s, 10068 KB] time for successor generation creation: 0.000007s
[t=0.001758s, 10068 KB] Variables: 184
[t=0.001785s, 10068 KB] FactPairs: 368
[t=0.001798s, 10068 KB] Bytes per state: 24
[t=0.001822s, 10068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001886s, 10068 KB] New best heuristic value for cea: 39
[t=0.001934s, 10068 KB] g=0, 1 evaluated, 0 expanded
[t=0.001956s, 10068 KB] Initial heuristic value for cea: 39
[t=0.001993s, 10068 KB] New best heuristic value for cea: 37
[t=0.002022s, 10068 KB] g=1, 2 evaluated, 1 expanded
[t=0.002056s, 10068 KB] New best heuristic value for cea: 36
[t=0.002071s, 10068 KB] g=2, 3 evaluated, 2 expanded
[t=0.002104s, 10068 KB] New best heuristic value for cea: 34
[t=0.002124s, 10068 KB] g=3, 4 evaluated, 3 expanded
[t=0.002153s, 10068 KB] New best heuristic value for cea: 33
[t=0.002169s, 10068 KB] g=4, 5 evaluated, 4 expanded
[t=0.002199s, 10068 KB] New best heuristic value for cea: 31
[t=0.002214s, 10068 KB] g=5, 6 evaluated, 5 expanded
[t=0.002242s, 10068 KB] New best heuristic value for cea: 30
[t=0.002256s, 10068 KB] g=6, 7 evaluated, 6 expanded
[t=0.002285s, 10068 KB] New best heuristic value for cea: 28
[t=0.002300s, 10068 KB] g=7, 8 evaluated, 7 expanded
[t=0.002328s, 10068 KB] New best heuristic value for cea: 27
[t=0.002344s, 10068 KB] g=8, 9 evaluated, 8 expanded
[t=0.002839s, 10204 KB] New best heuristic value for cea: 24
[t=0.002867s, 10204 KB] g=10, 49 evaluated, 48 expanded
[t=0.002975s, 10204 KB] New best heuristic value for cea: 21
[t=0.002992s, 10204 KB] g=12, 58 evaluated, 57 expanded
[t=0.003081s, 10204 KB] New best heuristic value for cea: 18
[t=0.003097s, 10204 KB] g=14, 66 evaluated, 65 expanded
[t=0.003167s, 10204 KB] New best heuristic value for cea: 15
[t=0.003182s, 10204 KB] g=16, 73 evaluated, 72 expanded
[t=0.003240s, 10204 KB] New best heuristic value for cea: 12
[t=0.003256s, 10204 KB] g=18, 79 evaluated, 78 expanded
[t=0.003306s, 10204 KB] New best heuristic value for cea: 9
[t=0.003320s, 10204 KB] g=20, 84 evaluated, 83 expanded
[t=0.003366s, 10204 KB] New best heuristic value for cea: 6
[t=0.003381s, 10204 KB] g=22, 89 evaluated, 88 expanded
[t=0.003406s, 10204 KB] New best heuristic value for cea: 5
[t=0.003421s, 10204 KB] g=23, 91 evaluated, 90 expanded
[t=0.003443s, 10204 KB] New best heuristic value for cea: 3
[t=0.003457s, 10204 KB] g=24, 92 evaluated, 91 expanded
[t=0.003480s, 10204 KB] New best heuristic value for cea: 1
[t=0.003494s, 10204 KB] g=25, 94 evaluated, 93 expanded
[t=0.003510s, 10204 KB] Solution found!
[t=0.003524s, 10204 KB] Actual search time: 0.001697s
dunk ap ac (1)
update  (1)
dunk an as (1)
update  (1)
dunk af ab (1)
update  (1)
dunk aa am (1)
update  (1)
let_the_cats_out ad ag (1)
update  (1)
let_the_cats_out aj ai (1)
update  (1)
let_the_cats_out al ax (1)
update  (1)
let_the_cats_out aq bc (1)
update  (1)
let_the_cats_out ar bf (1)
update  (1)
let_the_cats_out av az (1)
update  (1)
let_the_cats_out aw ak (1)
update  (1)
let_the_cats_out bb ah (1)
update  (1)
let_the_cats_out bd ao (1)
update  (1)
[t=0.003538s, 10204 KB] Plan length: 26 step(s).
[t=0.003538s, 10204 KB] Plan cost: 26
[t=0.003538s, 10204 KB] Expanded 94 state(s).
[t=0.003538s, 10204 KB] Reopened 0 state(s).
[t=0.003538s, 10204 KB] Evaluated 95 state(s).
[t=0.003538s, 10204 KB] Evaluations: 95
[t=0.003538s, 10204 KB] Generated 262 state(s).
[t=0.003538s, 10204 KB] Dead ends: 0 state(s).
[t=0.003538s, 10204 KB] Number of registered states: 95
[t=0.003538s, 10204 KB] Int hash set load factor: 95/128 = 0.742188
[t=0.003538s, 10204 KB] Int hash set resizes: 7
[t=0.003538s, 10204 KB] Search time: 0.001717s
[t=0.003538s, 10204 KB] Total time: 0.003538s
Solution found.
Peak memory: 10204 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
