INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_7.pddl benchmarks/outputs/cat/compiled_problem_7.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
450 relevant atoms
216 auxiliary atoms
666 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
120 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
84 of 108 variables necessary.
0 of 0 mutex groups necessary.
7 of 7 operators necessary.
92 of 124 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 84
Translator derived variables: 60
Translator facts: 168
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7
Translator axioms: 92
Translator task size: 517
Translator peak memory: 28612 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 9672 KB] reading input...
[t=0.000366s, 9672 KB] done reading input!
[t=0.001124s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001294s, 10068 KB] Building successor generator...done!
[t=0.001342s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001355s, 10068 KB] time for successor generation creation: 0.000005s
[t=0.001368s, 10068 KB] Variables: 84
[t=0.001381s, 10068 KB] FactPairs: 168
[t=0.001394s, 10068 KB] Bytes per state: 12
[t=0.001416s, 10068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001461s, 10068 KB] New best heuristic value for cea: 18
[t=0.001478s, 10068 KB] g=0, 1 evaluated, 0 expanded
[t=0.001494s, 10068 KB] Initial heuristic value for cea: 18
[t=0.001520s, 10068 KB] New best heuristic value for cea: 16
[t=0.001533s, 10068 KB] g=1, 2 evaluated, 1 expanded
[t=0.001560s, 10068 KB] New best heuristic value for cea: 15
[t=0.001574s, 10068 KB] g=2, 3 evaluated, 2 expanded
[t=0.001603s, 10068 KB] New best heuristic value for cea: 13
[t=0.001617s, 10068 KB] g=3, 5 evaluated, 4 expanded
[t=0.001637s, 10068 KB] New best heuristic value for cea: 12
[t=0.001651s, 10068 KB] g=4, 6 evaluated, 5 expanded
[t=0.001704s, 10068 KB] New best heuristic value for cea: 9
[t=0.001719s, 10068 KB] g=6, 12 evaluated, 11 expanded
[t=0.001760s, 10068 KB] New best heuristic value for cea: 6
[t=0.001774s, 10068 KB] g=8, 17 evaluated, 16 expanded
[t=0.001795s, 10068 KB] New best heuristic value for cea: 5
[t=0.001809s, 10068 KB] g=9, 19 evaluated, 18 expanded
[t=0.001829s, 10068 KB] New best heuristic value for cea: 3
[t=0.001843s, 10068 KB] g=10, 20 evaluated, 19 expanded
[t=0.001862s, 10068 KB] New best heuristic value for cea: 1
[t=0.001875s, 10068 KB] g=11, 22 evaluated, 21 expanded
[t=0.001891s, 10068 KB] Solution found!
[t=0.001904s, 10068 KB] Actual search time: 0.000481s
dunk k h (1)
update  (1)
dunk i b (1)
update  (1)
let_the_cats_out e d (1)
update  (1)
let_the_cats_out c f (1)
update  (1)
let_the_cats_out g m (1)
update  (1)
let_the_cats_out j l (1)
update  (1)
[t=0.001918s, 10068 KB] Plan length: 12 step(s).
[t=0.001918s, 10068 KB] Plan cost: 12
[t=0.001918s, 10068 KB] Expanded 22 state(s).
[t=0.001918s, 10068 KB] Reopened 0 state(s).
[t=0.001918s, 10068 KB] Evaluated 23 state(s).
[t=0.001918s, 10068 KB] Evaluations: 23
[t=0.001918s, 10068 KB] Generated 46 state(s).
[t=0.001918s, 10068 KB] Dead ends: 0 state(s).
[t=0.001918s, 10068 KB] Number of registered states: 23
[t=0.001918s, 10068 KB] Int hash set load factor: 23/32 = 0.718750
[t=0.001918s, 10068 KB] Int hash set resizes: 5
[t=0.001918s, 10068 KB] Search time: 0.000502s
[t=0.001918s, 10068 KB] Total time: 0.001918s
Solution found.
Peak memory: 10068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
