INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_15.pddl benchmarks/outputs/cat/compiled_problem_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1392 relevant atoms
444 auxiliary atoms
1836 final queue length
2320 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
31 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
182 of 218 variables necessary.
0 of 0 mutex groups necessary.
14 of 14 operators necessary.
201 of 228 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 182
Translator derived variables: 129
Translator facts: 364
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14
Translator axioms: 201
Translator task size: 1124
Translator peak memory: 29908 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.110s CPU, 0.108s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 9672 KB] reading input...
[t=0.000624s, 9804 KB] done reading input!
[t=0.001421s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001680s, 10068 KB] Building successor generator...done!
[t=0.001730s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001743s, 10068 KB] time for successor generation creation: 0.000007s
[t=0.001757s, 10068 KB] Variables: 182
[t=0.001770s, 10068 KB] FactPairs: 364
[t=0.001783s, 10068 KB] Bytes per state: 24
[t=0.001806s, 10068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001871s, 10068 KB] New best heuristic value for cea: 39
[t=0.001888s, 10068 KB] g=0, 1 evaluated, 0 expanded
[t=0.001907s, 10068 KB] Initial heuristic value for cea: 39
[t=0.001941s, 10068 KB] New best heuristic value for cea: 37
[t=0.001975s, 10068 KB] g=1, 2 evaluated, 1 expanded
[t=0.002018s, 10068 KB] New best heuristic value for cea: 36
[t=0.002034s, 10068 KB] g=2, 3 evaluated, 2 expanded
[t=0.002067s, 10068 KB] New best heuristic value for cea: 34
[t=0.002084s, 10068 KB] g=3, 4 evaluated, 3 expanded
[t=0.002115s, 10068 KB] New best heuristic value for cea: 33
[t=0.002129s, 10068 KB] g=4, 5 evaluated, 4 expanded
[t=0.002165s, 10068 KB] New best heuristic value for cea: 31
[t=0.002179s, 10068 KB] g=5, 6 evaluated, 5 expanded
[t=0.002220s, 10068 KB] New best heuristic value for cea: 30
[t=0.002234s, 10068 KB] g=6, 7 evaluated, 6 expanded
[t=0.002263s, 10068 KB] New best heuristic value for cea: 28
[t=0.002279s, 10068 KB] g=7, 8 evaluated, 7 expanded
[t=0.002308s, 10068 KB] New best heuristic value for cea: 27
[t=0.002322s, 10068 KB] g=8, 9 evaluated, 8 expanded
[t=0.002774s, 10200 KB] New best heuristic value for cea: 24
[t=0.002796s, 10200 KB] g=10, 49 evaluated, 48 expanded
[t=0.002917s, 10200 KB] New best heuristic value for cea: 21
[t=0.002937s, 10200 KB] g=12, 58 evaluated, 57 expanded
[t=0.003037s, 10200 KB] New best heuristic value for cea: 18
[t=0.003055s, 10200 KB] g=14, 66 evaluated, 65 expanded
[t=0.003129s, 10200 KB] New best heuristic value for cea: 15
[t=0.003145s, 10200 KB] g=16, 73 evaluated, 72 expanded
[t=0.003206s, 10200 KB] New best heuristic value for cea: 12
[t=0.003227s, 10200 KB] g=18, 79 evaluated, 78 expanded
[t=0.003279s, 10200 KB] New best heuristic value for cea: 9
[t=0.003293s, 10200 KB] g=20, 84 evaluated, 83 expanded
[t=0.003333s, 10200 KB] New best heuristic value for cea: 6
[t=0.003348s, 10200 KB] g=22, 88 evaluated, 87 expanded
[t=0.003374s, 10200 KB] New best heuristic value for cea: 5
[t=0.003388s, 10200 KB] g=23, 90 evaluated, 89 expanded
[t=0.003410s, 10200 KB] New best heuristic value for cea: 3
[t=0.003423s, 10200 KB] g=24, 91 evaluated, 90 expanded
[t=0.003446s, 10200 KB] New best heuristic value for cea: 1
[t=0.003459s, 10200 KB] g=25, 93 evaluated, 92 expanded
[t=0.003476s, 10200 KB] Solution found!
[t=0.003492s, 10200 KB] Actual search time: 0.001680s
dunk ba am (1)
update  (1)
dunk aw at (1)
update  (1)
dunk ak bd (1)
update  (1)
dunk ad az (1)
update  (1)
let_the_cats_out ao ac (1)
update  (1)
let_the_cats_out aa bc (1)
update  (1)
let_the_cats_out ag au (1)
update  (1)
let_the_cats_out al ar (1)
update  (1)
let_the_cats_out as ae (1)
update  (1)
let_the_cats_out av ah (1)
update  (1)
let_the_cats_out ax ap (1)
update  (1)
let_the_cats_out ay ai (1)
update  (1)
let_the_cats_out bb aj (1)
update  (1)
[t=0.003506s, 10200 KB] Plan length: 26 step(s).
[t=0.003506s, 10200 KB] Plan cost: 26
[t=0.003506s, 10200 KB] Expanded 93 state(s).
[t=0.003506s, 10200 KB] Reopened 0 state(s).
[t=0.003506s, 10200 KB] Evaluated 94 state(s).
[t=0.003506s, 10200 KB] Evaluations: 94
[t=0.003506s, 10200 KB] Generated 261 state(s).
[t=0.003506s, 10200 KB] Dead ends: 0 state(s).
[t=0.003506s, 10200 KB] Number of registered states: 94
[t=0.003506s, 10200 KB] Int hash set load factor: 94/128 = 0.734375
[t=0.003506s, 10200 KB] Int hash set resizes: 7
[t=0.003506s, 10200 KB] Search time: 0.001700s
[t=0.003506s, 10200 KB] Total time: 0.003506s
Solution found.
Peak memory: 10200 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
