INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_21.pddl benchmarks/outputs/cat/compiled_problem_21.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2350 relevant atoms
612 auxiliary atoms
2962 final queue length
3848 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.210s CPU, 0.216s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
356 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
120 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
248 of 296 variables necessary.
0 of 0 mutex groups necessary.
19 of 19 operators necessary.
276 of 312 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 248
Translator derived variables: 176
Translator facts: 496
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19
Translator axioms: 276
Translator task size: 1533
Translator peak memory: 31648 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.250s CPU, 0.245s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=0.000802s, 9808 KB] done reading input!
[t=0.001618s, 10204 KB] Initializing context-enhanced additive heuristic...
[t=0.001942s, 10204 KB] Building successor generator...done!
[t=0.001995s, 10204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002008s, 10204 KB] time for successor generation creation: 0.000008s
[t=0.002022s, 10204 KB] Variables: 248
[t=0.002036s, 10204 KB] FactPairs: 496
[t=0.002049s, 10204 KB] Bytes per state: 32
[t=0.002072s, 10204 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002155s, 10204 KB] New best heuristic value for cea: 54
[t=0.002173s, 10204 KB] g=0, 1 evaluated, 0 expanded
[t=0.002193s, 10204 KB] Initial heuristic value for cea: 54
[t=0.002233s, 10204 KB] New best heuristic value for cea: 52
[t=0.002252s, 10204 KB] g=1, 2 evaluated, 1 expanded
[t=0.002291s, 10204 KB] New best heuristic value for cea: 51
[t=0.002308s, 10204 KB] g=2, 3 evaluated, 2 expanded
[t=0.002366s, 10204 KB] New best heuristic value for cea: 49
[t=0.002382s, 10204 KB] g=3, 5 evaluated, 4 expanded
[t=0.002418s, 10204 KB] New best heuristic value for cea: 48
[t=0.002445s, 10204 KB] g=4, 6 evaluated, 5 expanded
[t=0.002518s, 10204 KB] New best heuristic value for cea: 46
[t=0.002533s, 10204 KB] g=5, 8 evaluated, 7 expanded
[t=0.002571s, 10204 KB] New best heuristic value for cea: 45
[t=0.002586s, 10204 KB] g=6, 9 evaluated, 8 expanded
[t=0.002644s, 10204 KB] New best heuristic value for cea: 43
[t=0.002661s, 10204 KB] g=7, 11 evaluated, 10 expanded
[t=0.002695s, 10204 KB] New best heuristic value for cea: 42
[t=0.002710s, 10204 KB] g=8, 12 evaluated, 11 expanded
[t=0.002761s, 10204 KB] New best heuristic value for cea: 40
[t=0.002776s, 10204 KB] g=9, 14 evaluated, 13 expanded
[t=0.002809s, 10204 KB] New best heuristic value for cea: 39
[t=0.002824s, 10204 KB] g=10, 15 evaluated, 14 expanded
[t=0.002874s, 10204 KB] New best heuristic value for cea: 37
[t=0.002889s, 10204 KB] g=11, 17 evaluated, 16 expanded
[t=0.002921s, 10204 KB] New best heuristic value for cea: 36
[t=0.002937s, 10204 KB] g=12, 18 evaluated, 17 expanded
[t=0.004674s, 10336 KB] New best heuristic value for cea: 33
[t=0.004701s, 10336 KB] g=14, 133 evaluated, 132 expanded
[t=0.004896s, 10336 KB] New best heuristic value for cea: 30
[t=0.004911s, 10336 KB] g=16, 146 evaluated, 145 expanded
[t=0.005075s, 10336 KB] New best heuristic value for cea: 27
[t=0.005092s, 10336 KB] g=18, 158 evaluated, 157 expanded
[t=0.005234s, 10336 KB] New best heuristic value for cea: 24
[t=0.005250s, 10336 KB] g=20, 169 evaluated, 168 expanded
[t=0.005373s, 10336 KB] New best heuristic value for cea: 21
[t=0.005388s, 10336 KB] g=22, 179 evaluated, 178 expanded
[t=0.005506s, 10336 KB] New best heuristic value for cea: 18
[t=0.005528s, 10336 KB] g=24, 188 evaluated, 187 expanded
[t=0.005618s, 10336 KB] New best heuristic value for cea: 15
[t=0.005633s, 10336 KB] g=26, 196 evaluated, 195 expanded
[t=0.005707s, 10336 KB] New best heuristic value for cea: 12
[t=0.005722s, 10336 KB] g=28, 203 evaluated, 202 expanded
[t=0.005783s, 10336 KB] New best heuristic value for cea: 9
[t=0.005799s, 10336 KB] g=30, 209 evaluated, 208 expanded
[t=0.005851s, 10336 KB] New best heuristic value for cea: 6
[t=0.005872s, 10336 KB] g=32, 214 evaluated, 213 expanded
[t=0.005903s, 10336 KB] New best heuristic value for cea: 5
[t=0.005917s, 10336 KB] g=33, 216 evaluated, 215 expanded
[t=0.005941s, 10336 KB] New best heuristic value for cea: 3
[t=0.005957s, 10336 KB] g=34, 217 evaluated, 216 expanded
[t=0.005981s, 10336 KB] New best heuristic value for cea: 1
[t=0.005995s, 10336 KB] g=35, 219 evaluated, 218 expanded
[t=0.006012s, 10336 KB] Solution found!
[t=0.006027s, 10336 KB] Actual search time: 0.003950s
dunk bk bn (1)
update  (1)
dunk ax ap (1)
update  (1)
dunk av am (1)
update  (1)
dunk au ag (1)
update  (1)
dunk an bo (1)
update  (1)
dunk ab ao (1)
update  (1)
let_the_cats_out aa bd (1)
update  (1)
let_the_cats_out ac ad (1)
update  (1)
let_the_cats_out ah ay (1)
update  (1)
let_the_cats_out aj bh (1)
update  (1)
let_the_cats_out ar al (1)
update  (1)
let_the_cats_out at ae (1)
update  (1)
let_the_cats_out az as (1)
update  (1)
let_the_cats_out bb be (1)
update  (1)
let_the_cats_out bc ba (1)
update  (1)
let_the_cats_out bi bf (1)
update  (1)
let_the_cats_out bl af (1)
update  (1)
let_the_cats_out bm ai (1)
update  (1)
[t=0.006041s, 10336 KB] Plan length: 36 step(s).
[t=0.006041s, 10336 KB] Plan cost: 36
[t=0.006041s, 10336 KB] Expanded 219 state(s).
[t=0.006041s, 10336 KB] Reopened 0 state(s).
[t=0.006041s, 10336 KB] Evaluated 220 state(s).
[t=0.006041s, 10336 KB] Evaluations: 220
[t=0.006041s, 10336 KB] Generated 593 state(s).
[t=0.006041s, 10336 KB] Dead ends: 0 state(s).
[t=0.006041s, 10336 KB] Number of registered states: 220
[t=0.006041s, 10336 KB] Int hash set load factor: 220/256 = 0.859375
[t=0.006041s, 10336 KB] Int hash set resizes: 8
[t=0.006041s, 10336 KB] Search time: 0.003969s
[t=0.006041s, 10336 KB] Total time: 0.006041s
Solution found.
Peak memory: 10336 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
