INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_23.pddl benchmarks/outputs/cat/compiled_problem_23.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2648 relevant atoms
656 auxiliary atoms
3304 final queue length
4318 total queue pushes
Completing instantiation... [0.250s CPU, 0.252s wall-clock]
Instantiating: [0.280s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
381 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
45 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
126 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
266 of 318 variables necessary.
0 of 0 mutex groups necessary.
20 of 20 operators necessary.
297 of 336 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 266
Translator derived variables: 189
Translator facts: 532
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 20
Translator axioms: 297
Translator task size: 1644
Translator peak memory: 32020 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.320s CPU, 0.314s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000067s, 9672 KB] reading input...
[t=0.000849s, 9816 KB] done reading input!
[t=0.001681s, 10212 KB] Initializing context-enhanced additive heuristic...
[t=0.002078s, 10212 KB] Building successor generator...done!
[t=0.002134s, 10212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002148s, 10212 KB] time for successor generation creation: 0.000009s
[t=0.002162s, 10212 KB] Variables: 266
[t=0.002175s, 10212 KB] FactPairs: 532
[t=0.002188s, 10212 KB] Bytes per state: 36
[t=0.002219s, 10212 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002304s, 10348 KB] New best heuristic value for cea: 57
[t=0.002328s, 10348 KB] g=0, 1 evaluated, 0 expanded
[t=0.002350s, 10348 KB] Initial heuristic value for cea: 57
[t=0.002392s, 10348 KB] New best heuristic value for cea: 55
[t=0.002413s, 10348 KB] g=1, 2 evaluated, 1 expanded
[t=0.002454s, 10348 KB] New best heuristic value for cea: 54
[t=0.002471s, 10348 KB] g=2, 3 evaluated, 2 expanded
[t=0.002531s, 10348 KB] New best heuristic value for cea: 52
[t=0.002546s, 10348 KB] g=3, 5 evaluated, 4 expanded
[t=0.002583s, 10348 KB] New best heuristic value for cea: 51
[t=0.002598s, 10348 KB] g=4, 6 evaluated, 5 expanded
[t=0.002654s, 10348 KB] New best heuristic value for cea: 49
[t=0.002670s, 10348 KB] g=5, 8 evaluated, 7 expanded
[t=0.002706s, 10348 KB] New best heuristic value for cea: 48
[t=0.002721s, 10348 KB] g=6, 9 evaluated, 8 expanded
[t=0.002789s, 10348 KB] New best heuristic value for cea: 46
[t=0.002807s, 10348 KB] g=7, 11 evaluated, 10 expanded
[t=0.002843s, 10348 KB] New best heuristic value for cea: 45
[t=0.002860s, 10348 KB] g=8, 12 evaluated, 11 expanded
[t=0.002914s, 10348 KB] New best heuristic value for cea: 43
[t=0.002929s, 10348 KB] g=9, 14 evaluated, 13 expanded
[t=0.002963s, 10348 KB] New best heuristic value for cea: 42
[t=0.002978s, 10348 KB] g=10, 15 evaluated, 14 expanded
[t=0.003031s, 10348 KB] New best heuristic value for cea: 40
[t=0.003046s, 10348 KB] g=11, 17 evaluated, 16 expanded
[t=0.003080s, 10348 KB] New best heuristic value for cea: 39
[t=0.003096s, 10348 KB] g=12, 18 evaluated, 17 expanded
[t=0.005124s, 10348 KB] New best heuristic value for cea: 36
[t=0.005146s, 10348 KB] g=14, 141 evaluated, 140 expanded
[t=0.005368s, 10348 KB] New best heuristic value for cea: 33
[t=0.005384s, 10348 KB] g=16, 155 evaluated, 154 expanded
[t=0.005579s, 10348 KB] New best heuristic value for cea: 30
[t=0.005596s, 10348 KB] g=18, 168 evaluated, 167 expanded
[t=0.005777s, 10348 KB] New best heuristic value for cea: 27
[t=0.005797s, 10348 KB] g=20, 180 evaluated, 179 expanded
[t=0.005947s, 10348 KB] New best heuristic value for cea: 24
[t=0.005962s, 10348 KB] g=22, 191 evaluated, 190 expanded
[t=0.006089s, 10348 KB] New best heuristic value for cea: 21
[t=0.006105s, 10348 KB] g=24, 201 evaluated, 200 expanded
[t=0.006215s, 10348 KB] New best heuristic value for cea: 18
[t=0.006230s, 10348 KB] g=26, 210 evaluated, 209 expanded
[t=0.006321s, 10348 KB] New best heuristic value for cea: 15
[t=0.006337s, 10348 KB] g=28, 218 evaluated, 217 expanded
[t=0.006416s, 10348 KB] New best heuristic value for cea: 12
[t=0.006431s, 10348 KB] g=30, 225 evaluated, 224 expanded
[t=0.006497s, 10348 KB] New best heuristic value for cea: 9
[t=0.006516s, 10348 KB] g=32, 231 evaluated, 230 expanded
[t=0.006571s, 10348 KB] New best heuristic value for cea: 6
[t=0.006586s, 10348 KB] g=34, 236 evaluated, 235 expanded
[t=0.006614s, 10348 KB] New best heuristic value for cea: 5
[t=0.006628s, 10348 KB] g=35, 238 evaluated, 237 expanded
[t=0.006652s, 10348 KB] New best heuristic value for cea: 3
[t=0.006668s, 10348 KB] g=36, 239 evaluated, 238 expanded
[t=0.006693s, 10348 KB] New best heuristic value for cea: 1
[t=0.006707s, 10348 KB] g=37, 241 evaluated, 240 expanded
[t=0.006725s, 10348 KB] Solution found!
[t=0.006741s, 10348 KB] Actual search time: 0.004526s
dunk bp bb (1)
update  (1)
dunk bk an (1)
update  (1)
dunk bi ap (1)
update  (1)
dunk ba ar (1)
update  (1)
dunk as aq (1)
update  (1)
dunk ab ae (1)
update  (1)
let_the_cats_out al aa (1)
update  (1)
let_the_cats_out ad av (1)
update  (1)
let_the_cats_out af ac (1)
update  (1)
let_the_cats_out ag bd (1)
update  (1)
let_the_cats_out ah aw (1)
update  (1)
let_the_cats_out ai br (1)
update  (1)
let_the_cats_out aj bq (1)
update  (1)
let_the_cats_out am bj (1)
update  (1)
let_the_cats_out az bm (1)
update  (1)
let_the_cats_out bc bf (1)
update  (1)
let_the_cats_out bh bs (1)
update  (1)
let_the_cats_out bn ao (1)
update  (1)
let_the_cats_out bt be (1)
update  (1)
[t=0.006765s, 10348 KB] Plan length: 38 step(s).
[t=0.006765s, 10348 KB] Plan cost: 38
[t=0.006765s, 10348 KB] Expanded 241 state(s).
[t=0.006765s, 10348 KB] Reopened 0 state(s).
[t=0.006765s, 10348 KB] Evaluated 242 state(s).
[t=0.006765s, 10348 KB] Evaluations: 242
[t=0.006765s, 10348 KB] Generated 655 state(s).
[t=0.006765s, 10348 KB] Dead ends: 0 state(s).
[t=0.006765s, 10348 KB] Number of registered states: 242
[t=0.006765s, 10348 KB] Int hash set load factor: 242/256 = 0.945312
[t=0.006765s, 10348 KB] Int hash set resizes: 8
[t=0.006765s, 10348 KB] Search time: 0.004546s
[t=0.006765s, 10348 KB] Total time: 0.006765s
Solution found.
Peak memory: 10348 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
