INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_20.pddl benchmarks/outputs/cat/compiled_problem_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2268 relevant atoms
640 auxiliary atoms
2908 final queue length
3756 total queue pushes
Completing instantiation... [0.180s CPU, 0.174s wall-clock]
Instantiating: [0.200s CPU, 0.199s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
354 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
246 of 318 variables necessary.
0 of 0 mutex groups necessary.
19 of 19 operators necessary.
272 of 368 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 246
Translator derived variables: 174
Translator facts: 492
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19
Translator axioms: 272
Translator task size: 1521
Translator peak memory: 31652 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.230s CPU, 0.229s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000067s, 9672 KB] reading input...
[t=0.000815s, 9808 KB] done reading input!
[t=0.001625s, 10204 KB] Initializing context-enhanced additive heuristic...
[t=0.001993s, 10204 KB] Building successor generator...done!
[t=0.002045s, 10204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002058s, 10204 KB] time for successor generation creation: 0.000008s
[t=0.002072s, 10204 KB] Variables: 246
[t=0.002085s, 10204 KB] FactPairs: 492
[t=0.002098s, 10204 KB] Bytes per state: 32
[t=0.002121s, 10204 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002203s, 10204 KB] New best heuristic value for cea: 54
[t=0.002221s, 10204 KB] g=0, 1 evaluated, 0 expanded
[t=0.002241s, 10204 KB] Initial heuristic value for cea: 54
[t=0.002279s, 10204 KB] New best heuristic value for cea: 52
[t=0.002301s, 10204 KB] g=1, 2 evaluated, 1 expanded
[t=0.002340s, 10204 KB] New best heuristic value for cea: 51
[t=0.002356s, 10204 KB] g=2, 3 evaluated, 2 expanded
[t=0.002395s, 10204 KB] New best heuristic value for cea: 49
[t=0.002410s, 10204 KB] g=3, 4 evaluated, 3 expanded
[t=0.002446s, 10204 KB] New best heuristic value for cea: 48
[t=0.002461s, 10204 KB] g=4, 5 evaluated, 4 expanded
[t=0.002497s, 10204 KB] New best heuristic value for cea: 46
[t=0.002512s, 10204 KB] g=5, 6 evaluated, 5 expanded
[t=0.002546s, 10204 KB] New best heuristic value for cea: 45
[t=0.002562s, 10204 KB] g=6, 7 evaluated, 6 expanded
[t=0.002599s, 10204 KB] New best heuristic value for cea: 43
[t=0.002613s, 10204 KB] g=7, 8 evaluated, 7 expanded
[t=0.002658s, 10204 KB] New best heuristic value for cea: 42
[t=0.002675s, 10204 KB] g=8, 9 evaluated, 8 expanded
[t=0.002712s, 10204 KB] New best heuristic value for cea: 40
[t=0.002727s, 10204 KB] g=9, 10 evaluated, 9 expanded
[t=0.002760s, 10204 KB] New best heuristic value for cea: 39
[t=0.002774s, 10204 KB] g=10, 11 evaluated, 10 expanded
[t=0.002808s, 10204 KB] New best heuristic value for cea: 37
[t=0.002825s, 10204 KB] g=11, 12 evaluated, 11 expanded
[t=0.002857s, 10204 KB] New best heuristic value for cea: 36
[t=0.002872s, 10204 KB] g=12, 13 evaluated, 12 expanded
[t=0.004556s, 10204 KB] New best heuristic value for cea: 33
[t=0.004578s, 10204 KB] g=14, 123 evaluated, 122 expanded
[t=0.004770s, 10336 KB] New best heuristic value for cea: 30
[t=0.004795s, 10336 KB] g=16, 135 evaluated, 134 expanded
[t=0.004950s, 10336 KB] New best heuristic value for cea: 27
[t=0.004967s, 10336 KB] g=18, 146 evaluated, 145 expanded
[t=0.005100s, 10336 KB] New best heuristic value for cea: 24
[t=0.005117s, 10336 KB] g=20, 156 evaluated, 155 expanded
[t=0.005231s, 10336 KB] New best heuristic value for cea: 21
[t=0.005248s, 10336 KB] g=22, 165 evaluated, 164 expanded
[t=0.005345s, 10336 KB] New best heuristic value for cea: 18
[t=0.005360s, 10336 KB] g=24, 173 evaluated, 172 expanded
[t=0.005442s, 10336 KB] New best heuristic value for cea: 15
[t=0.005459s, 10336 KB] g=26, 180 evaluated, 179 expanded
[t=0.005529s, 10336 KB] New best heuristic value for cea: 12
[t=0.005546s, 10336 KB] g=28, 186 evaluated, 185 expanded
[t=0.005605s, 10336 KB] New best heuristic value for cea: 9
[t=0.005621s, 10336 KB] g=30, 191 evaluated, 190 expanded
[t=0.005681s, 10336 KB] New best heuristic value for cea: 6
[t=0.005700s, 10336 KB] g=32, 195 evaluated, 194 expanded
[t=0.005722s, 10336 KB] New best heuristic value for cea: 5
[t=0.005736s, 10336 KB] g=33, 196 evaluated, 195 expanded
[t=0.005767s, 10336 KB] New best heuristic value for cea: 3
[t=0.005783s, 10336 KB] g=34, 197 evaluated, 196 expanded
[t=0.005806s, 10336 KB] New best heuristic value for cea: 1
[t=0.005820s, 10336 KB] g=35, 199 evaluated, 198 expanded
[t=0.005837s, 10336 KB] Solution found!
[t=0.005852s, 10336 KB] Actual search time: 0.003726s
dunk bi ba (1)
update  (1)
dunk au ad (1)
update  (1)
dunk aq an (1)
update  (1)
dunk ah bc (1)
update  (1)
dunk ag bk (1)
update  (1)
dunk ac as (1)
update  (1)
let_the_cats_out ai ao (1)
update  (1)
let_the_cats_out aa bj (1)
update  (1)
let_the_cats_out ab ax (1)
update  (1)
let_the_cats_out af at (1)
update  (1)
let_the_cats_out aj ar (1)
update  (1)
let_the_cats_out al bl (1)
update  (1)
let_the_cats_out am bd (1)
update  (1)
let_the_cats_out ap be (1)
update  (1)
let_the_cats_out ay av (1)
update  (1)
let_the_cats_out bb bn (1)
update  (1)
let_the_cats_out bf az (1)
update  (1)
let_the_cats_out bm bg (1)
update  (1)
[t=0.005866s, 10336 KB] Plan length: 36 step(s).
[t=0.005866s, 10336 KB] Plan cost: 36
[t=0.005866s, 10336 KB] Expanded 199 state(s).
[t=0.005866s, 10336 KB] Reopened 0 state(s).
[t=0.005866s, 10336 KB] Evaluated 200 state(s).
[t=0.005866s, 10336 KB] Evaluations: 200
[t=0.005866s, 10336 KB] Generated 507 state(s).
[t=0.005866s, 10336 KB] Dead ends: 0 state(s).
[t=0.005866s, 10336 KB] Number of registered states: 200
[t=0.005866s, 10336 KB] Int hash set load factor: 200/256 = 0.781250
[t=0.005866s, 10336 KB] Int hash set resizes: 8
[t=0.005866s, 10336 KB] Search time: 0.003745s
[t=0.005866s, 10336 KB] Total time: 0.005866s
Solution found.
Peak memory: 10336 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
