INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/cat/compiled_domain_8.pddl benchmarks/outputs/cat/compiled_problem_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 291 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
484 relevant atoms
212 auxiliary atoms
696 final queue length
836 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
122 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
86 of 102 variables necessary.
0 of 0 mutex groups necessary.
7 of 7 operators necessary.
96 of 108 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 86
Translator derived variables: 62
Translator facts: 172
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7
Translator axioms: 96
Translator task size: 529
Translator peak memory: 28868 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.040s CPU, 0.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.000365s, 9672 KB] done reading input!
[t=0.001119s, 10068 KB] Initializing context-enhanced additive heuristic...
[t=0.001264s, 10068 KB] Building successor generator...done!
[t=0.001312s, 10068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001325s, 10068 KB] time for successor generation creation: 0.000006s
[t=0.001339s, 10068 KB] Variables: 86
[t=0.001352s, 10068 KB] FactPairs: 172
[t=0.001365s, 10068 KB] Bytes per state: 12
[t=0.001388s, 10068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001433s, 10068 KB] New best heuristic value for cea: 18
[t=0.001452s, 10068 KB] g=0, 1 evaluated, 0 expanded
[t=0.001469s, 10068 KB] Initial heuristic value for cea: 18
[t=0.001494s, 10068 KB] New best heuristic value for cea: 16
[t=0.001508s, 10068 KB] g=1, 2 evaluated, 1 expanded
[t=0.001535s, 10068 KB] New best heuristic value for cea: 15
[t=0.001550s, 10068 KB] g=2, 3 evaluated, 2 expanded
[t=0.001572s, 10068 KB] New best heuristic value for cea: 13
[t=0.001586s, 10068 KB] g=3, 4 evaluated, 3 expanded
[t=0.001607s, 10068 KB] New best heuristic value for cea: 12
[t=0.001621s, 10068 KB] g=4, 5 evaluated, 4 expanded
[t=0.001668s, 10068 KB] New best heuristic value for cea: 9
[t=0.001682s, 10068 KB] g=6, 10 evaluated, 9 expanded
[t=0.001718s, 10068 KB] New best heuristic value for cea: 6
[t=0.001733s, 10068 KB] g=8, 14 evaluated, 13 expanded
[t=0.001752s, 10068 KB] New best heuristic value for cea: 5
[t=0.001765s, 10068 KB] g=9, 15 evaluated, 14 expanded
[t=0.001784s, 10068 KB] New best heuristic value for cea: 3
[t=0.001798s, 10068 KB] g=10, 16 evaluated, 15 expanded
[t=0.001816s, 10068 KB] New best heuristic value for cea: 1
[t=0.001829s, 10068 KB] g=11, 17 evaluated, 16 expanded
[t=0.001844s, 10068 KB] Solution found!
[t=0.001861s, 10068 KB] Actual search time: 0.000478s
dunk j e (1)
update  (1)
dunk g o (1)
update  (1)
let_the_cats_out b l (1)
update  (1)
let_the_cats_out f i (1)
update  (1)
let_the_cats_out h m (1)
update  (1)
let_the_cats_out n p (1)
update  (1)
[t=0.001888s, 10068 KB] Plan length: 12 step(s).
[t=0.001888s, 10068 KB] Plan cost: 12
[t=0.001888s, 10068 KB] Expanded 17 state(s).
[t=0.001888s, 10068 KB] Reopened 0 state(s).
[t=0.001888s, 10068 KB] Evaluated 18 state(s).
[t=0.001888s, 10068 KB] Evaluations: 18
[t=0.001888s, 10068 KB] Generated 47 state(s).
[t=0.001888s, 10068 KB] Dead ends: 0 state(s).
[t=0.001888s, 10068 KB] Number of registered states: 18
[t=0.001888s, 10068 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.001888s, 10068 KB] Int hash set resizes: 5
[t=0.001888s, 10068 KB] Search time: 0.000501s
[t=0.001888s, 10068 KB] Total time: 0.001888s
Solution found.
Peak memory: 10068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
