@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

% @import TRIPLE :- turtle{resource="::DATA_IMPORT_PATH"} .

@import TRIPLE :- turtle{resource="::DATA_IMPORT_PATH"} .

% @import TRIPLE :- turtle{resource="/home/zinzin2312/repos/pddl-horndl/benchmarks/task/original/TTL.owl"} .

axiom(?X, ?Y) :- TRIPLE(?X , rdfs:domain, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , rdfs:range, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , owl:someValuesFrom, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , rdfs:subClassOf, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , rdfs:subPropertyOf, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , owl:equivalentClass, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , owl:equivalentProperty, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , owl:disjointWith, ?Y) .
axiom(?X, ?Y) :- TRIPLE(?X , owl:propertyDisjointWith, ?Y) .
