INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_3.pddl benchmarks/outputs/task/compiled_problem_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
928 relevant atoms
338 auxiliary atoms
1266 final queue length
1587 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
318 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 138
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
31 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
312 of 312 variables necessary.
0 of 0 mutex groups necessary.
31 of 31 operators necessary.
425 of 425 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 312
Translator derived variables: 245
Translator facts: 624
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31
Translator axioms: 425
Translator task size: 2122
Translator peak memory: 31828 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.100s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.001109s, 9936 KB] done reading input!
[t=0.002025s, 10200 KB] Initializing context-enhanced additive heuristic...
[t=0.002561s, 10332 KB] Building successor generator...done!
[t=0.002650s, 10332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002674s, 10332 KB] time for successor generation creation: 0.000009s
[t=0.002701s, 10332 KB] Variables: 312
[t=0.002727s, 10332 KB] FactPairs: 624
[t=0.002743s, 10332 KB] Bytes per state: 40
[t=0.002777s, 10332 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002883s, 10464 KB] New best heuristic value for cea: 6
[t=0.002919s, 10464 KB] g=0, 1 evaluated, 0 expanded
[t=0.002951s, 10464 KB] Initial heuristic value for cea: 6
[t=0.003016s, 10464 KB] New best heuristic value for cea: 4
[t=0.003047s, 10464 KB] g=1, 5 evaluated, 4 expanded
[t=0.003098s, 10464 KB] New best heuristic value for cea: 3
[t=0.003127s, 10464 KB] g=2, 6 evaluated, 5 expanded
[t=0.003165s, 10464 KB] New best heuristic value for cea: 1
[t=0.003191s, 10464 KB] g=3, 8 evaluated, 7 expanded
[t=0.003224s, 10464 KB] Solution found!
[t=0.003253s, 10464 KB] Actual search time: 0.000462s
hireelectroniceng b (1)
update  (1)
hireelectroniceng a (1)
update  (1)
[t=0.003279s, 10464 KB] Plan length: 4 step(s).
[t=0.003279s, 10464 KB] Plan cost: 4
[t=0.003279s, 10464 KB] Expanded 8 state(s).
[t=0.003279s, 10464 KB] Reopened 0 state(s).
[t=0.003279s, 10464 KB] Evaluated 9 state(s).
[t=0.003279s, 10464 KB] Evaluations: 9
[t=0.003279s, 10464 KB] Generated 42 state(s).
[t=0.003279s, 10464 KB] Dead ends: 0 state(s).
[t=0.003279s, 10464 KB] Number of registered states: 9
[t=0.003279s, 10464 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.003279s, 10464 KB] Int hash set resizes: 4
[t=0.003279s, 10464 KB] Search time: 0.000503s
[t=0.003279s, 10464 KB] Total time: 0.003279s
Solution found.
Peak memory: 10464 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
