INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_5.pddl benchmarks/outputs/task/compiled_problem_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
2464 relevant atoms
587 auxiliary atoms
3051 final queue length
4143 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
711 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 410
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
52 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
701 of 701 variables necessary.
0 of 0 mutex groups necessary.
51 of 51 operators necessary.
1266 of 1266 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 701
Translator derived variables: 589
Translator facts: 1402
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 51
Translator axioms: 1266
Translator task size: 5146
Translator peak memory: 32868 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.140s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9672 KB] reading input...
[t=0.002469s, 10380 KB] done reading input!
[t=0.003665s, 10780 KB] Initializing context-enhanced additive heuristic...
[t=0.004872s, 11236 KB] Building successor generator...done!
[t=0.004957s, 11236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004981s, 11236 KB] time for successor generation creation: 0.000011s
[t=0.005009s, 11236 KB] Variables: 701
[t=0.005035s, 11236 KB] FactPairs: 1402
[t=0.005051s, 11236 KB] Bytes per state: 88
[t=0.005085s, 11236 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005216s, 11236 KB] New best heuristic value for cea: 6
[t=0.005245s, 11236 KB] g=0, 1 evaluated, 0 expanded
[t=0.005277s, 11236 KB] Initial heuristic value for cea: 6
[t=0.005367s, 11236 KB] New best heuristic value for cea: 4
[t=0.005398s, 11236 KB] g=1, 5 evaluated, 4 expanded
[t=0.005478s, 11236 KB] New best heuristic value for cea: 3
[t=0.005507s, 11236 KB] g=2, 6 evaluated, 5 expanded
[t=0.005564s, 11236 KB] New best heuristic value for cea: 1
[t=0.005592s, 11236 KB] g=3, 8 evaluated, 7 expanded
[t=0.005621s, 11236 KB] Solution found!
[t=0.005646s, 11236 KB] Actual search time: 0.000546s
hireelectroniceng c (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.005672s, 11236 KB] Plan length: 4 step(s).
[t=0.005672s, 11236 KB] Plan cost: 4
[t=0.005672s, 11236 KB] Expanded 8 state(s).
[t=0.005672s, 11236 KB] Reopened 0 state(s).
[t=0.005672s, 11236 KB] Evaluated 9 state(s).
[t=0.005672s, 11236 KB] Evaluations: 9
[t=0.005672s, 11236 KB] Generated 58 state(s).
[t=0.005672s, 11236 KB] Dead ends: 0 state(s).
[t=0.005672s, 11236 KB] Number of registered states: 9
[t=0.005672s, 11236 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.005672s, 11236 KB] Int hash set resizes: 4
[t=0.005672s, 11236 KB] Search time: 0.000587s
[t=0.005672s, 11236 KB] Total time: 0.005672s
Solution found.
Peak memory: 11236 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
