INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_13.pddl benchmarks/outputs/task/compiled_problem_13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.080s CPU, 0.083s wall-clock]
26243 relevant atoms
1730 auxiliary atoms
27973 final queue length
42779 total queue pushes
Completing instantiation... [0.580s CPU, 0.581s wall-clock]
Instantiating: [0.690s CPU, 0.695s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
5786 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.030s CPU, 0.024s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.031s wall-clock]
Translator axioms removed by simplifying: 2938
Processing axioms: [0.170s CPU, 0.165s wall-clock]
Translating task: [0.320s CPU, 0.318s wall-clock]
134 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
13 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.074s wall-clock]
Reordering and filtering variables...
5742 of 5757 variables necessary.
0 of 0 mutex groups necessary.
131 of 131 operators necessary.
17304 of 17322 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.189s wall-clock]
Translator variables: 5742
Translator derived variables: 5455
Translator facts: 11484
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 131
Translator axioms: 17304
Translator task size: 52613
Translator peak memory: 68252 KB
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [1.410s CPU, 1.412s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 9672 KB] reading input...
[t=0.023825s, 17140 KB] done reading input!
[t=0.047070s, 19188 KB] Initializing context-enhanced additive heuristic...
[t=0.058133s, 25772 KB] Building successor generator...done!
[t=0.058232s, 25772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.058256s, 25772 KB] time for successor generation creation: 0.000017s
[t=0.058290s, 25772 KB] Variables: 5742
[t=0.058317s, 25772 KB] FactPairs: 11484
[t=0.058342s, 25772 KB] Bytes per state: 720
[t=0.058392s, 25772 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.058720s, 25772 KB] New best heuristic value for cea: 6
[t=0.058751s, 25772 KB] g=0, 1 evaluated, 0 expanded
[t=0.058796s, 25772 KB] Initial heuristic value for cea: 6
[t=0.059281s, 25772 KB] New best heuristic value for cea: 4
[t=0.059318s, 25772 KB] g=1, 5 evaluated, 4 expanded
[t=0.059501s, 25772 KB] New best heuristic value for cea: 3
[t=0.059530s, 25772 KB] g=2, 6 evaluated, 5 expanded
[t=0.059769s, 25772 KB] New best heuristic value for cea: 1
[t=0.059797s, 25772 KB] g=3, 8 evaluated, 7 expanded
[t=0.059889s, 25772 KB] Solution found!
[t=0.059917s, 25772 KB] Actual search time: 0.001501s
hireelectroniceng l (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.059944s, 25772 KB] Plan length: 4 step(s).
[t=0.059944s, 25772 KB] Plan cost: 4
[t=0.059944s, 25772 KB] Expanded 8 state(s).
[t=0.059944s, 25772 KB] Reopened 0 state(s).
[t=0.059944s, 25772 KB] Evaluated 9 state(s).
[t=0.059944s, 25772 KB] Evaluations: 9
[t=0.059944s, 25772 KB] Generated 178 state(s).
[t=0.059944s, 25772 KB] Dead ends: 0 state(s).
[t=0.059944s, 25772 KB] Number of registered states: 9
[t=0.059944s, 25772 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.059944s, 25772 KB] Int hash set resizes: 4
[t=0.059944s, 25772 KB] Search time: 0.001552s
[t=0.059944s, 25772 KB] Total time: 0.059944s
Solution found.
Peak memory: 25772 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.53s
