INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_9.pddl benchmarks/outputs/task/compiled_problem_9.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
9871 relevant atoms
1130 auxiliary atoms
11001 final queue length
16249 total queue pushes
Completing instantiation... [0.160s CPU, 0.152s wall-clock]
Instantiating: [0.220s CPU, 0.221s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2358 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.010s wall-clock]
Translator axioms removed by simplifying: 1386
Processing axioms: [0.050s CPU, 0.048s wall-clock]
Translating task: [0.100s CPU, 0.092s wall-clock]
94 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
2334 of 2339 variables necessary.
0 of 0 mutex groups necessary.
91 of 91 operators necessary.
5984 of 5990 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 2334
Translator derived variables: 2133
Translator facts: 4668
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 91
Translator axioms: 5984
Translator task size: 19703
Translator peak memory: 43264 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.450s CPU, 0.441s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 9672 KB] reading input...
[t=0.008935s, 12440 KB] done reading input!
[t=0.012993s, 13176 KB] Initializing context-enhanced additive heuristic...
[t=0.017196s, 15576 KB] Building successor generator...done!
[t=0.017288s, 15576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017312s, 15576 KB] time for successor generation creation: 0.000014s
[t=0.017342s, 15576 KB] Variables: 2334
[t=0.017369s, 15576 KB] FactPairs: 4668
[t=0.017386s, 15576 KB] Bytes per state: 292
[t=0.017425s, 15576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.017624s, 15576 KB] New best heuristic value for cea: 6
[t=0.017654s, 15576 KB] g=0, 1 evaluated, 0 expanded
[t=0.017692s, 15576 KB] Initial heuristic value for cea: 6
[t=0.017915s, 15576 KB] New best heuristic value for cea: 4
[t=0.017944s, 15576 KB] g=1, 5 evaluated, 4 expanded
[t=0.018057s, 15576 KB] New best heuristic value for cea: 3
[t=0.018086s, 15576 KB] g=2, 6 evaluated, 5 expanded
[t=0.018221s, 15576 KB] New best heuristic value for cea: 1
[t=0.018257s, 15576 KB] g=3, 8 evaluated, 7 expanded
[t=0.018304s, 15576 KB] Solution found!
[t=0.018331s, 15576 KB] Actual search time: 0.000891s
hireelectroniceng b (1)
update  (1)
hireelectroniceng a (1)
update  (1)
[t=0.018358s, 15576 KB] Plan length: 4 step(s).
[t=0.018358s, 15576 KB] Plan cost: 4
[t=0.018358s, 15576 KB] Expanded 8 state(s).
[t=0.018358s, 15576 KB] Reopened 0 state(s).
[t=0.018358s, 15576 KB] Evaluated 9 state(s).
[t=0.018358s, 15576 KB] Evaluations: 9
[t=0.018358s, 15576 KB] Generated 130 state(s).
[t=0.018358s, 15576 KB] Dead ends: 0 state(s).
[t=0.018358s, 15576 KB] Number of registered states: 9
[t=0.018358s, 15576 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.018358s, 15576 KB] Int hash set resizes: 4
[t=0.018358s, 15576 KB] Search time: 0.000934s
[t=0.018358s, 15576 KB] Total time: 0.018358s
Solution found.
Peak memory: 15576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.51s
