INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_17.pddl benchmarks/outputs/task/compiled_problem_17.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.160s CPU, 0.161s wall-clock]
55447 relevant atoms
2394 auxiliary atoms
57841 final queue length
89918 total queue pushes
Completing instantiation... [1.530s CPU, 1.532s wall-clock]
Instantiating: [1.730s CPU, 1.727s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
11774 uncovered facts
Choosing groups: [0.060s CPU, 0.059s wall-clock]
Building translation key... [0.020s CPU, 0.019s wall-clock]
Computing fact groups: [0.150s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.070s CPU, 0.072s wall-clock]
Translator axioms removed by simplifying: 5066
Processing axioms: [0.470s CPU, 0.473s wall-clock]
Translating task: [0.910s CPU, 0.909s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
17 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.092s wall-clock]
Reordering and filtering variables...
11704 of 11734 variables necessary.
0 of 0 mutex groups necessary.
171 of 171 operators necessary.
38314 of 38350 axiom rules necessary.
Reordering and filtering variables: [0.900s CPU, 0.902s wall-clock]
Translator variables: 11704
Translator derived variables: 11332
Translator facts: 23408
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 171
Translator axioms: 38314
Translator task size: 112400
Translator peak memory: 109280 KB
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [3.920s CPU, 3.922s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 9672 KB] reading input...
[t=0.051519s, 25740 KB] done reading input!
[t=0.164803s, 29896 KB] Initializing context-enhanced additive heuristic...
[t=0.190243s, 43460 KB] Building successor generator...done!
[t=0.190374s, 43460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.190388s, 43460 KB] time for successor generation creation: 0.000021s
[t=0.190421s, 43460 KB] Variables: 11704
[t=0.190450s, 43460 KB] FactPairs: 23408
[t=0.190468s, 43460 KB] Bytes per state: 1464
[t=0.190527s, 43460 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.191028s, 43460 KB] New best heuristic value for cea: 6
[t=0.191060s, 43460 KB] g=0, 1 evaluated, 0 expanded
[t=0.191111s, 43460 KB] Initial heuristic value for cea: 6
[t=0.192085s, 43460 KB] New best heuristic value for cea: 4
[t=0.192124s, 43460 KB] g=1, 5 evaluated, 4 expanded
[t=0.192422s, 43460 KB] New best heuristic value for cea: 3
[t=0.192450s, 43460 KB] g=2, 6 evaluated, 5 expanded
[t=0.192885s, 43460 KB] New best heuristic value for cea: 1
[t=0.192916s, 43460 KB] g=3, 8 evaluated, 7 expanded
[t=0.193063s, 43460 KB] Solution found!
[t=0.193091s, 43460 KB] Actual search time: 0.002549s
hireelectroniceng m (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.193118s, 43460 KB] Plan length: 4 step(s).
[t=0.193118s, 43460 KB] Plan cost: 4
[t=0.193118s, 43460 KB] Expanded 8 state(s).
[t=0.193118s, 43460 KB] Reopened 0 state(s).
[t=0.193118s, 43460 KB] Evaluated 9 state(s).
[t=0.193118s, 43460 KB] Evaluations: 9
[t=0.193118s, 43460 KB] Generated 242 state(s).
[t=0.193118s, 43460 KB] Dead ends: 0 state(s).
[t=0.193118s, 43460 KB] Number of registered states: 9
[t=0.193118s, 43460 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.193118s, 43460 KB] Int hash set resizes: 4
[t=0.193118s, 43460 KB] Search time: 0.002591s
[t=0.193118s, 43460 KB] Total time: 0.193118s
Solution found.
Peak memory: 43460 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.18s
