INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_11.pddl benchmarks/outputs/task/compiled_problem_11.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
16675 relevant atoms
1416 auxiliary atoms
18091 final queue length
27292 total queue pushes
Completing instantiation... [0.320s CPU, 0.317s wall-clock]
Instantiating: [0.400s CPU, 0.403s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3794 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.019s wall-clock]
Translator axioms removed by simplifying: 2090
Processing axioms: [0.080s CPU, 0.084s wall-clock]
Translating task: [0.180s CPU, 0.177s wall-clock]
114 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
11 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
3760 of 3770 variables necessary.
0 of 0 mutex groups necessary.
111 of 111 operators necessary.
10612 of 10624 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.100s wall-clock]
Translator variables: 3760
Translator derived variables: 3516
Translator facts: 7520
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 111
Translator axioms: 10612
Translator task size: 33274
Translator peak memory: 53244 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.800s CPU, 0.801s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 9672 KB] reading input...
[t=0.014993s, 14280 KB] done reading input!
[t=0.024794s, 15480 KB] Initializing context-enhanced additive heuristic...
[t=0.032148s, 19552 KB] Building successor generator...done!
[t=0.032256s, 19552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.032287s, 19552 KB] time for successor generation creation: 0.000019s
[t=0.032328s, 19552 KB] Variables: 3760
[t=0.032365s, 19552 KB] FactPairs: 7520
[t=0.032396s, 19552 KB] Bytes per state: 472
[t=0.032455s, 19552 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.032762s, 19552 KB] New best heuristic value for cea: 6
[t=0.032794s, 19552 KB] g=0, 1 evaluated, 0 expanded
[t=0.032828s, 19552 KB] Initial heuristic value for cea: 6
[t=0.033152s, 19552 KB] New best heuristic value for cea: 4
[t=0.033186s, 19552 KB] g=1, 5 evaluated, 4 expanded
[t=0.033329s, 19552 KB] New best heuristic value for cea: 3
[t=0.033358s, 19552 KB] g=2, 6 evaluated, 5 expanded
[t=0.033529s, 19552 KB] New best heuristic value for cea: 1
[t=0.033558s, 19552 KB] g=3, 8 evaluated, 7 expanded
[t=0.033628s, 19552 KB] Solution found!
[t=0.033657s, 19552 KB] Actual search time: 0.001176s
hireelectroniceng h (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.033683s, 19552 KB] Plan length: 4 step(s).
[t=0.033683s, 19552 KB] Plan cost: 4
[t=0.033683s, 19552 KB] Expanded 8 state(s).
[t=0.033683s, 19552 KB] Reopened 0 state(s).
[t=0.033683s, 19552 KB] Evaluated 9 state(s).
[t=0.033683s, 19552 KB] Evaluations: 9
[t=0.033683s, 19552 KB] Generated 154 state(s).
[t=0.033683s, 19552 KB] Dead ends: 0 state(s).
[t=0.033683s, 19552 KB] Number of registered states: 9
[t=0.033683s, 19552 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.033683s, 19552 KB] Int hash set resizes: 4
[t=0.033683s, 19552 KB] Search time: 0.001229s
[t=0.033683s, 19552 KB] Total time: 0.033683s
Solution found.
Peak memory: 19552 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.89s
