INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_8.pddl benchmarks/outputs/task/compiled_problem_8.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
7297 relevant atoms
981 auxiliary atoms
8278 final queue length
12065 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.160s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1796 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.008s wall-clock]
Translator axioms removed by simplifying: 1088
Processing axioms: [0.040s CPU, 0.039s wall-clock]
Translating task: [0.070s CPU, 0.072s wall-clock]
81 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
8 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
1762 of 1777 variables necessary.
0 of 0 mutex groups necessary.
81 of 81 operators necessary.
4273 of 4291 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 1762
Translator derived variables: 1588
Translator facts: 3524
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 81
Translator axioms: 4273
Translator task size: 14501
Translator peak memory: 40068 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.330s CPU, 0.325s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 9672 KB] reading input...
[t=0.006559s, 11780 KB] done reading input!
[t=0.009140s, 12268 KB] Initializing context-enhanced additive heuristic...
[t=0.012264s, 14012 KB] Building successor generator...done!
[t=0.012353s, 14012 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012377s, 14012 KB] time for successor generation creation: 0.000013s
[t=0.012397s, 14012 KB] Variables: 1762
[t=0.012421s, 14012 KB] FactPairs: 3524
[t=0.012438s, 14012 KB] Bytes per state: 224
[t=0.012474s, 14012 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.012665s, 14012 KB] New best heuristic value for cea: 6
[t=0.012694s, 14012 KB] g=0, 1 evaluated, 0 expanded
[t=0.012724s, 14012 KB] Initial heuristic value for cea: 6
[t=0.012898s, 14012 KB] New best heuristic value for cea: 4
[t=0.012927s, 14012 KB] g=1, 5 evaluated, 4 expanded
[t=0.013031s, 14012 KB] New best heuristic value for cea: 3
[t=0.013060s, 14012 KB] g=2, 6 evaluated, 5 expanded
[t=0.013159s, 14012 KB] New best heuristic value for cea: 1
[t=0.013187s, 14012 KB] g=3, 8 evaluated, 7 expanded
[t=0.013227s, 14012 KB] Solution found!
[t=0.013254s, 14012 KB] Actual search time: 0.000764s
hireelectroniceng f (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.013280s, 14012 KB] Plan length: 4 step(s).
[t=0.013280s, 14012 KB] Plan cost: 4
[t=0.013280s, 14012 KB] Expanded 8 state(s).
[t=0.013280s, 14012 KB] Reopened 0 state(s).
[t=0.013280s, 14012 KB] Evaluated 9 state(s).
[t=0.013280s, 14012 KB] Evaluations: 9
[t=0.013280s, 14012 KB] Generated 102 state(s).
[t=0.013280s, 14012 KB] Dead ends: 0 state(s).
[t=0.013280s, 14012 KB] Number of registered states: 9
[t=0.013280s, 14012 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.013280s, 14012 KB] Int hash set resizes: 4
[t=0.013280s, 14012 KB] Search time: 0.000806s
[t=0.013280s, 14012 KB] Total time: 0.013280s
Solution found.
Peak memory: 14012 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
