INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_20.pddl benchmarks/outputs/task/compiled_problem_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.260s CPU, 0.257s wall-clock]
88108 relevant atoms
2940 auxiliary atoms
91048 final queue length
142527 total queue pushes
Completing instantiation... [2.890s CPU, 2.893s wall-clock]
Instantiating: [3.180s CPU, 3.187s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
18419 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.030s CPU, 0.031s wall-clock]
Computing fact groups: [0.140s CPU, 0.139s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.120s CPU, 0.125s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.120s CPU, 0.118s wall-clock]
Translator axioms removed by simplifying: 7040
Processing axioms: [0.670s CPU, 0.668s wall-clock]
Translating task: [1.550s CPU, 1.552s wall-clock]
207 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.155s wall-clock]
Reordering and filtering variables...
18355 of 18375 variables necessary.
0 of 0 mutex groups necessary.
201 of 201 operators necessary.
62323 of 62347 axiom rules necessary.
Reordering and filtering variables: [2.000s CPU, 1.997s wall-clock]
Translator variables: 18355
Translator derived variables: 17912
Translator facts: 36710
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 201
Translator axioms: 62323
Translator task size: 180210
Translator peak memory: 155932 KB
Writing output... [0.130s CPU, 0.130s wall-clock]
Done! [7.370s CPU, 7.370s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.081597s, 35024 KB] done reading input!
[t=0.430507s, 41584 KB] Initializing context-enhanced additive heuristic...
[t=0.470933s, 61776 KB] Building successor generator...done!
[t=0.471057s, 61776 KB] peak memory difference for successor generator creation: 0 KB
[t=0.471072s, 61776 KB] time for successor generation creation: 0.000022s
[t=0.471113s, 61776 KB] Variables: 18355
[t=0.471141s, 61776 KB] FactPairs: 36710
[t=0.471159s, 61776 KB] Bytes per state: 2296
[t=0.471255s, 61776 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.471913s, 61776 KB] New best heuristic value for cea: 6
[t=0.471945s, 61776 KB] g=0, 1 evaluated, 0 expanded
[t=0.472004s, 61776 KB] Initial heuristic value for cea: 6
[t=0.473459s, 61776 KB] New best heuristic value for cea: 4
[t=0.473499s, 61776 KB] g=1, 5 evaluated, 4 expanded
[t=0.473919s, 61776 KB] New best heuristic value for cea: 3
[t=0.473947s, 61776 KB] g=2, 6 evaluated, 5 expanded
[t=0.474597s, 61776 KB] New best heuristic value for cea: 1
[t=0.474627s, 61776 KB] g=3, 8 evaluated, 7 expanded
[t=0.474865s, 61776 KB] Solution found!
[t=0.474893s, 61776 KB] Actual search time: 0.003621s
hireelectroniceng p (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.474920s, 61776 KB] Plan length: 4 step(s).
[t=0.474920s, 61776 KB] Plan cost: 4
[t=0.474920s, 61776 KB] Expanded 8 state(s).
[t=0.474920s, 61776 KB] Reopened 0 state(s).
[t=0.474920s, 61776 KB] Evaluated 9 state(s).
[t=0.474920s, 61776 KB] Evaluations: 9
[t=0.474920s, 61776 KB] Generated 270 state(s).
[t=0.474920s, 61776 KB] Dead ends: 0 state(s).
[t=0.474920s, 61776 KB] Number of registered states: 9
[t=0.474920s, 61776 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.474920s, 61776 KB] Int hash set resizes: 4
[t=0.474920s, 61776 KB] Search time: 0.003666s
[t=0.474920s, 61776 KB] Total time: 0.474920s
Solution found.
Peak memory: 61776 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.91s
