INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_22.pddl benchmarks/outputs/task/compiled_problem_22.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
115901 relevant atoms
3330 auxiliary atoms
119231 final queue length
187265 total queue pushes
Completing instantiation... [4.320s CPU, 4.331s wall-clock]
Instantiating: [4.680s CPU, 4.698s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
24049 uncovered facts
Choosing groups: [0.020s CPU, 0.003s wall-clock]
Building translation key... [0.220s CPU, 0.217s wall-clock]
Computing fact groups: [0.380s CPU, 0.365s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.015s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.012s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.009s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.430s CPU, 0.432s wall-clock]
Translator axioms removed by simplifying: 8536
Processing axioms: [1.260s CPU, 1.265s wall-clock]
Translating task: [2.370s CPU, 2.380s wall-clock]
226 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
22 axioms removed
102 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.210s wall-clock]
Reordering and filtering variables...
23963 of 23998 variables necessary.
0 of 0 mutex groups necessary.
221 of 221 operators necessary.
82942 of 82984 axiom rules necessary.
Reordering and filtering variables: [3.830s CPU, 3.812s wall-clock]
Translator variables: 23963
Translator derived variables: 23480
Translator facts: 47926
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 221
Translator axioms: 82942
Translator task size: 238093
Translator peak memory: 199072 KB
Writing output... [0.170s CPU, 0.176s wall-clock]
Done! [11.750s CPU, 11.762s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9672 KB] reading input...
[t=0.107623s, 43460 KB] done reading input!
[t=0.785520s, 52260 KB] Initializing context-enhanced additive heuristic...
[t=0.841273s, 80496 KB] Building successor generator...done!
[t=0.841399s, 80496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.841424s, 80496 KB] time for successor generation creation: 0.000025s
[t=0.841490s, 80496 KB] Variables: 23963
[t=0.841519s, 80496 KB] FactPairs: 47926
[t=0.841545s, 80496 KB] Bytes per state: 2996
[t=0.841646s, 80496 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.842525s, 80496 KB] New best heuristic value for cea: 6
[t=0.842556s, 80496 KB] g=0, 1 evaluated, 0 expanded
[t=0.842632s, 80496 KB] Initial heuristic value for cea: 6
[t=0.844455s, 80496 KB] New best heuristic value for cea: 4
[t=0.844495s, 80496 KB] g=1, 5 evaluated, 4 expanded
[t=0.845023s, 80496 KB] New best heuristic value for cea: 3
[t=0.845058s, 80496 KB] g=2, 6 evaluated, 5 expanded
[t=0.845864s, 80496 KB] New best heuristic value for cea: 1
[t=0.845895s, 80496 KB] g=3, 8 evaluated, 7 expanded
[t=0.846187s, 80496 KB] Solution found!
[t=0.846218s, 80496 KB] Actual search time: 0.004554s
hireelectroniceng u (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.846245s, 80496 KB] Plan length: 4 step(s).
[t=0.846245s, 80496 KB] Plan cost: 4
[t=0.846245s, 80496 KB] Expanded 8 state(s).
[t=0.846245s, 80496 KB] Reopened 0 state(s).
[t=0.846245s, 80496 KB] Evaluated 9 state(s).
[t=0.846245s, 80496 KB] Evaluations: 9
[t=0.846245s, 80496 KB] Generated 310 state(s).
[t=0.846245s, 80496 KB] Dead ends: 0 state(s).
[t=0.846245s, 80496 KB] Number of registered states: 9
[t=0.846245s, 80496 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.846245s, 80496 KB] Int hash set resizes: 4
[t=0.846245s, 80496 KB] Search time: 0.004599s
[t=0.846245s, 80496 KB] Total time: 0.846245s
Solution found.
Peak memory: 80496 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.69s
