INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_4.pddl benchmarks/outputs/task/compiled_problem_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1565 relevant atoms
461 auxiliary atoms
2026 final queue length
2655 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.070s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
488 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 256
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
41 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
474 of 479 variables necessary.
0 of 0 mutex groups necessary.
41 of 41 operators necessary.
753 of 759 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 474
Translator derived variables: 386
Translator facts: 948
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 41
Translator axioms: 753
Translator task size: 3351
Translator peak memory: 32400 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.120s CPU, 0.106s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9672 KB] reading input...
[t=0.001643s, 10076 KB] done reading input!
[t=0.002647s, 10476 KB] Initializing context-enhanced additive heuristic...
[t=0.003453s, 10716 KB] Building successor generator...done!
[t=0.003536s, 10716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003560s, 10716 KB] time for successor generation creation: 0.000010s
[t=0.003587s, 10716 KB] Variables: 474
[t=0.003612s, 10716 KB] FactPairs: 948
[t=0.003629s, 10716 KB] Bytes per state: 60
[t=0.003663s, 10716 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003773s, 10716 KB] New best heuristic value for cea: 6
[t=0.003805s, 10716 KB] g=0, 1 evaluated, 0 expanded
[t=0.003838s, 10716 KB] Initial heuristic value for cea: 6
[t=0.003912s, 10716 KB] New best heuristic value for cea: 4
[t=0.003942s, 10716 KB] g=1, 5 evaluated, 4 expanded
[t=0.003999s, 10716 KB] New best heuristic value for cea: 3
[t=0.004029s, 10716 KB] g=2, 6 evaluated, 5 expanded
[t=0.004080s, 10716 KB] New best heuristic value for cea: 1
[t=0.004107s, 10716 KB] g=3, 8 evaluated, 7 expanded
[t=0.004135s, 10716 KB] Solution found!
[t=0.004163s, 10716 KB] Actual search time: 0.000485s
hireelectroniceng b (1)
update  (1)
hireelectroniceng a (1)
update  (1)
[t=0.004189s, 10716 KB] Plan length: 4 step(s).
[t=0.004189s, 10716 KB] Plan cost: 4
[t=0.004189s, 10716 KB] Expanded 8 state(s).
[t=0.004189s, 10716 KB] Reopened 0 state(s).
[t=0.004189s, 10716 KB] Evaluated 9 state(s).
[t=0.004189s, 10716 KB] Evaluations: 9
[t=0.004189s, 10716 KB] Generated 62 state(s).
[t=0.004189s, 10716 KB] Dead ends: 0 state(s).
[t=0.004189s, 10716 KB] Number of registered states: 9
[t=0.004189s, 10716 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.004189s, 10716 KB] Int hash set resizes: 4
[t=0.004189s, 10716 KB] Search time: 0.000527s
[t=0.004189s, 10716 KB] Total time: 0.004189s
Solution found.
Peak memory: 10716 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
