INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_16.pddl benchmarks/outputs/task/compiled_problem_16.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
46778 relevant atoms
2234 auxiliary atoms
49012 final queue length
75931 total queue pushes
Completing instantiation... [1.250s CPU, 1.256s wall-clock]
Instantiating: [1.430s CPU, 1.433s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10013 uncovered facts
Choosing groups: [0.040s CPU, 0.036s wall-clock]
Building translation key... [0.020s CPU, 0.017s wall-clock]
Computing fact groups: [0.110s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.060s CPU, 0.060s wall-clock]
Translator axioms removed by simplifying: 4480
Processing axioms: [0.400s CPU, 0.400s wall-clock]
Translating task: [0.770s CPU, 0.771s wall-clock]
167 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.080s wall-clock]
Reordering and filtering variables...
9969 of 9979 variables necessary.
0 of 0 mutex groups necessary.
161 of 161 operators necessary.
32031 of 32043 axiom rules necessary.
Reordering and filtering variables: [0.590s CPU, 0.587s wall-clock]
Translator variables: 9969
Translator derived variables: 9612
Translator facts: 19938
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 161
Translator axioms: 32031
Translator task size: 94708
Translator peak memory: 96188 KB
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [3.120s CPU, 3.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000066s, 9672 KB] reading input...
[t=0.042019s, 22864 KB] done reading input!
[t=0.117737s, 26380 KB] Initializing context-enhanced additive heuristic...
[t=0.137291s, 37040 KB] Building successor generator...done!
[t=0.137392s, 37040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.137416s, 37040 KB] time for successor generation creation: 0.000019s
[t=0.137448s, 37040 KB] Variables: 9969
[t=0.137474s, 37040 KB] FactPairs: 19938
[t=0.137491s, 37040 KB] Bytes per state: 1248
[t=0.137553s, 37040 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.137959s, 37040 KB] New best heuristic value for cea: 6
[t=0.137989s, 37040 KB] g=0, 1 evaluated, 0 expanded
[t=0.138036s, 37040 KB] Initial heuristic value for cea: 6
[t=0.138828s, 37040 KB] New best heuristic value for cea: 4
[t=0.138867s, 37040 KB] g=1, 5 evaluated, 4 expanded
[t=0.139132s, 37040 KB] New best heuristic value for cea: 3
[t=0.139162s, 37040 KB] g=2, 6 evaluated, 5 expanded
[t=0.139553s, 37040 KB] New best heuristic value for cea: 1
[t=0.139583s, 37040 KB] g=3, 8 evaluated, 7 expanded
[t=0.139717s, 37040 KB] Solution found!
[t=0.139746s, 37040 KB] Actual search time: 0.002176s
hireelectroniceng n (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.139773s, 37040 KB] Plan length: 4 step(s).
[t=0.139773s, 37040 KB] Plan cost: 4
[t=0.139773s, 37040 KB] Expanded 8 state(s).
[t=0.139773s, 37040 KB] Reopened 0 state(s).
[t=0.139773s, 37040 KB] Evaluated 9 state(s).
[t=0.139773s, 37040 KB] Evaluations: 9
[t=0.139773s, 37040 KB] Generated 222 state(s).
[t=0.139773s, 37040 KB] Dead ends: 0 state(s).
[t=0.139773s, 37040 KB] Number of registered states: 9
[t=0.139773s, 37040 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.139773s, 37040 KB] Int hash set resizes: 4
[t=0.139773s, 37040 KB] Search time: 0.002220s
[t=0.139773s, 37040 KB] Total time: 0.139773s
Solution found.
Peak memory: 37040 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.32s
