INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_10.pddl benchmarks/outputs/task/compiled_problem_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
12953 relevant atoms
1269 auxiliary atoms
14222 final queue length
21258 total queue pushes
Completing instantiation... [0.230s CPU, 0.229s wall-clock]
Instantiating: [0.300s CPU, 0.308s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
3010 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 1720
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
103 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
2978 of 2988 variables necessary.
0 of 0 mutex groups necessary.
101 of 101 operators necessary.
8059 of 8071 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.072s wall-clock]
Translator variables: 2978
Translator derived variables: 2757
Translator facts: 5956
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 101
Translator axioms: 8059
Translator task size: 25802
Translator peak memory: 48048 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.600s CPU, 0.602s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9672 KB] reading input...
[t=0.011615s, 13212 KB] done reading input!
[t=0.017830s, 14140 KB] Initializing context-enhanced additive heuristic...
[t=0.023711s, 17184 KB] Building successor generator...done!
[t=0.023800s, 17184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.023815s, 17184 KB] time for successor generation creation: 0.000014s
[t=0.023834s, 17184 KB] Variables: 2978
[t=0.023849s, 17184 KB] FactPairs: 5956
[t=0.023862s, 17184 KB] Bytes per state: 376
[t=0.023894s, 17184 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.024141s, 17184 KB] New best heuristic value for cea: 6
[t=0.024171s, 17184 KB] g=0, 1 evaluated, 0 expanded
[t=0.024203s, 17184 KB] Initial heuristic value for cea: 6
[t=0.024509s, 17184 KB] New best heuristic value for cea: 4
[t=0.024549s, 17184 KB] g=1, 5 evaluated, 4 expanded
[t=0.024688s, 17184 KB] New best heuristic value for cea: 3
[t=0.024720s, 17184 KB] g=2, 6 evaluated, 5 expanded
[t=0.024868s, 17184 KB] New best heuristic value for cea: 1
[t=0.024897s, 17184 KB] g=3, 8 evaluated, 7 expanded
[t=0.024959s, 17184 KB] Solution found!
[t=0.024988s, 17184 KB] Actual search time: 0.001091s
hireelectroniceng e (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.025015s, 17184 KB] Plan length: 4 step(s).
[t=0.025015s, 17184 KB] Plan cost: 4
[t=0.025015s, 17184 KB] Expanded 8 state(s).
[t=0.025015s, 17184 KB] Reopened 0 state(s).
[t=0.025015s, 17184 KB] Evaluated 9 state(s).
[t=0.025015s, 17184 KB] Evaluations: 9
[t=0.025015s, 17184 KB] Generated 134 state(s).
[t=0.025015s, 17184 KB] Dead ends: 0 state(s).
[t=0.025015s, 17184 KB] Number of registered states: 9
[t=0.025015s, 17184 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.025015s, 17184 KB] Int hash set resizes: 4
[t=0.025015s, 17184 KB] Search time: 0.001121s
[t=0.025015s, 17184 KB] Total time: 0.025015s
Solution found.
Peak memory: 17184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.68s
