INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_19.pddl benchmarks/outputs/task/compiled_problem_19.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 1408 rules.
Computing model... [0.210s CPU, 0.220s wall-clock]
76106 relevant atoms
2760 auxiliary atoms
78866 final queue length
123195 total queue pushes
Completing instantiation... [2.420s CPU, 2.434s wall-clock]
Instantiating: [2.690s CPU, 2.691s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
15988 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.030s CPU, 0.027s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.110s CPU, 0.109s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.240s CPU, 0.238s wall-clock]
Translator axioms removed by simplifying: 6346
Processing axioms: [0.720s CPU, 0.732s wall-clock]
Translating task: [1.390s CPU, 1.400s wall-clock]
199 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
19 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.130s wall-clock]
Reordering and filtering variables...
15938 of 15948 variables necessary.
0 of 0 mutex groups necessary.
191 of 191 operators necessary.
53473 of 53485 axiom rules necessary.
Reordering and filtering variables: [1.680s CPU, 1.665s wall-clock]
Translator variables: 15938
Translator derived variables: 15513
Translator facts: 31876
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 191
Translator axioms: 53473
Translator task size: 155348
Translator peak memory: 139344 KB
Writing output... [0.100s CPU, 0.116s wall-clock]
Done! [6.310s CPU, 6.310s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 9672 KB] reading input...
[t=0.070694s, 30856 KB] done reading input!
[t=0.312051s, 36452 KB] Initializing context-enhanced additive heuristic...
[t=0.345174s, 54516 KB] Building successor generator...done!
[t=0.345309s, 54516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.345328s, 54516 KB] time for successor generation creation: 0.000024s
[t=0.345377s, 54516 KB] Variables: 15938
[t=0.345397s, 54516 KB] FactPairs: 31876
[t=0.345410s, 54516 KB] Bytes per state: 1996
[t=0.345480s, 54516 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.346049s, 54516 KB] New best heuristic value for cea: 6
[t=0.346081s, 54516 KB] g=0, 1 evaluated, 0 expanded
[t=0.346145s, 54516 KB] Initial heuristic value for cea: 6
[t=0.347387s, 54516 KB] New best heuristic value for cea: 4
[t=0.347426s, 54516 KB] g=1, 5 evaluated, 4 expanded
[t=0.347805s, 54516 KB] New best heuristic value for cea: 3
[t=0.347835s, 54516 KB] g=2, 6 evaluated, 5 expanded
[t=0.348417s, 54516 KB] New best heuristic value for cea: 1
[t=0.348447s, 54516 KB] g=3, 8 evaluated, 7 expanded
[t=0.348672s, 54516 KB] Solution found!
[t=0.348704s, 54516 KB] Actual search time: 0.003209s
hireelectroniceng p (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.348723s, 54516 KB] Plan length: 4 step(s).
[t=0.348723s, 54516 KB] Plan cost: 4
[t=0.348723s, 54516 KB] Expanded 8 state(s).
[t=0.348723s, 54516 KB] Reopened 0 state(s).
[t=0.348723s, 54516 KB] Evaluated 9 state(s).
[t=0.348723s, 54516 KB] Evaluations: 9
[t=0.348723s, 54516 KB] Generated 266 state(s).
[t=0.348723s, 54516 KB] Dead ends: 0 state(s).
[t=0.348723s, 54516 KB] Number of registered states: 9
[t=0.348723s, 54516 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.348723s, 54516 KB] Int hash set resizes: 4
[t=0.348723s, 54516 KB] Search time: 0.003243s
[t=0.348723s, 54516 KB] Total time: 0.348723s
Solution found.
Peak memory: 54516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.72s
