INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_18.pddl benchmarks/outputs/task/compiled_problem_18.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.200s CPU, 0.205s wall-clock]
65230 relevant atoms
2577 auxiliary atoms
67807 final queue length
105681 total queue pushes
Completing instantiation... [1.990s CPU, 2.006s wall-clock]
Instantiating: [2.250s CPU, 2.250s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
13772 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.110s CPU, 0.109s wall-clock]
Computing fact groups: [0.190s CPU, 0.189s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.090s CPU, 0.093s wall-clock]
Translator axioms removed by simplifying: 5688
Processing axioms: [0.650s CPU, 0.651s wall-clock]
Translating task: [1.240s CPU, 1.248s wall-clock]
186 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
18 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.112s wall-clock]
Reordering and filtering variables...
13712 of 13732 variables necessary.
0 of 0 mutex groups necessary.
181 of 181 operators necessary.
45474 of 45498 axiom rules necessary.
Reordering and filtering variables: [1.080s CPU, 1.095s wall-clock]
Translator variables: 13712
Translator derived variables: 13314
Translator facts: 27424
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 181
Translator axioms: 45474
Translator task size: 132714
Translator peak memory: 124408 KB
Writing output... [0.080s CPU, 0.099s wall-clock]
Done! [5.070s CPU, 5.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 9672 KB] reading input...
[t=0.060738s, 28160 KB] done reading input!
[t=0.220548s, 33008 KB] Initializing context-enhanced additive heuristic...
[t=0.249340s, 48748 KB] Building successor generator...done!
[t=0.249460s, 48748 KB] peak memory difference for successor generator creation: 0 KB
[t=0.249475s, 48748 KB] time for successor generation creation: 0.000021s
[t=0.249510s, 48748 KB] Variables: 13712
[t=0.249538s, 48748 KB] FactPairs: 27424
[t=0.249555s, 48748 KB] Bytes per state: 1716
[t=0.249627s, 48748 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.250151s, 48748 KB] New best heuristic value for cea: 6
[t=0.250182s, 48748 KB] g=0, 1 evaluated, 0 expanded
[t=0.250241s, 48748 KB] Initial heuristic value for cea: 6
[t=0.251379s, 48748 KB] New best heuristic value for cea: 4
[t=0.251418s, 48748 KB] g=1, 5 evaluated, 4 expanded
[t=0.251764s, 48748 KB] New best heuristic value for cea: 3
[t=0.251793s, 48748 KB] g=2, 6 evaluated, 5 expanded
[t=0.252306s, 48748 KB] New best heuristic value for cea: 1
[t=0.252336s, 48748 KB] g=3, 8 evaluated, 7 expanded
[t=0.252514s, 48748 KB] Solution found!
[t=0.252544s, 48748 KB] Actual search time: 0.002900s
hireelectroniceng o (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.252570s, 48748 KB] Plan length: 4 step(s).
[t=0.252570s, 48748 KB] Plan cost: 4
[t=0.252570s, 48748 KB] Expanded 8 state(s).
[t=0.252570s, 48748 KB] Reopened 0 state(s).
[t=0.252570s, 48748 KB] Evaluated 9 state(s).
[t=0.252570s, 48748 KB] Evaluations: 9
[t=0.252570s, 48748 KB] Generated 246 state(s).
[t=0.252570s, 48748 KB] Dead ends: 0 state(s).
[t=0.252570s, 48748 KB] Number of registered states: 9
[t=0.252570s, 48748 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.252570s, 48748 KB] Int hash set resizes: 4
[t=0.252570s, 48748 KB] Search time: 0.002944s
[t=0.252570s, 48748 KB] Total time: 0.252570s
Solution found.
Peak memory: 48748 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.40s
