INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_14.pddl benchmarks/outputs/task/compiled_problem_14.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.110s CPU, 0.103s wall-clock]
32209 relevant atoms
1895 auxiliary atoms
34104 final queue length
52419 total queue pushes
Completing instantiation... [0.750s CPU, 0.753s wall-clock]
Instantiating: [0.890s CPU, 0.888s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
7020 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.026s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.039s wall-clock]
Translator axioms removed by simplifying: 3416
Processing axioms: [0.170s CPU, 0.178s wall-clock]
Translating task: [0.390s CPU, 0.394s wall-clock]
145 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Reordering and filtering variables...
6974 of 6989 variables necessary.
0 of 0 mutex groups necessary.
141 of 141 operators necessary.
21543 of 21561 axiom rules necessary.
Reordering and filtering variables: [0.280s CPU, 0.282s wall-clock]
Translator variables: 6974
Translator derived variables: 6664
Translator facts: 13948
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 141
Translator axioms: 21543
Translator task size: 64783
Translator peak memory: 76212 KB
Writing output... [0.030s CPU, 0.045s wall-clock]
Done! [1.820s CPU, 1.829s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 9672 KB] reading input...
[t=0.029236s, 18716 KB] done reading input!
[t=0.065247s, 21036 KB] Initializing context-enhanced additive heuristic...
[t=0.078445s, 28932 KB] Building successor generator...done!
[t=0.078543s, 28932 KB] peak memory difference for successor generator creation: 0 KB
[t=0.078567s, 28932 KB] time for successor generation creation: 0.000016s
[t=0.078603s, 28932 KB] Variables: 6974
[t=0.078631s, 28932 KB] FactPairs: 13948
[t=0.078660s, 28932 KB] Bytes per state: 872
[t=0.078718s, 28932 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.079067s, 28932 KB] New best heuristic value for cea: 6
[t=0.079099s, 28932 KB] g=0, 1 evaluated, 0 expanded
[t=0.079147s, 28932 KB] Initial heuristic value for cea: 6
[t=0.079722s, 28932 KB] New best heuristic value for cea: 4
[t=0.079760s, 28932 KB] g=1, 5 evaluated, 4 expanded
[t=0.079971s, 28932 KB] New best heuristic value for cea: 3
[t=0.080000s, 28932 KB] g=2, 6 evaluated, 5 expanded
[t=0.080278s, 28932 KB] New best heuristic value for cea: 1
[t=0.080308s, 28932 KB] g=3, 8 evaluated, 7 expanded
[t=0.080411s, 28932 KB] Solution found!
[t=0.080440s, 28932 KB] Actual search time: 0.001705s
hireelectroniceng l (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.080466s, 28932 KB] Plan length: 4 step(s).
[t=0.080466s, 28932 KB] Plan cost: 4
[t=0.080466s, 28932 KB] Expanded 8 state(s).
[t=0.080466s, 28932 KB] Reopened 0 state(s).
[t=0.080466s, 28932 KB] Evaluated 9 state(s).
[t=0.080466s, 28932 KB] Evaluations: 9
[t=0.080466s, 28932 KB] Generated 198 state(s).
[t=0.080466s, 28932 KB] Dead ends: 0 state(s).
[t=0.080466s, 28932 KB] Number of registered states: 9
[t=0.080466s, 28932 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.080466s, 28932 KB] Int hash set resizes: 4
[t=0.080466s, 28932 KB] Search time: 0.001749s
[t=0.080466s, 28932 KB] Total time: 0.080466s
Solution found.
Peak memory: 28932 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.97s
