INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/task/compiled_domain_6.pddl benchmarks/outputs/task/compiled_problem_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1408 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
3667 relevant atoms
712 auxiliary atoms
4379 final queue length
6125 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.090s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
105 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
991 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 600
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.030s CPU, 0.033s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
973 of 978 variables necessary.
0 of 0 mutex groups necessary.
61 of 61 operators necessary.
1978 of 1984 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.011s wall-clock]
Translator variables: 973
Translator derived variables: 840
Translator facts: 1946
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 61
Translator axioms: 1978
Translator task size: 7447
Translator peak memory: 34772 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 9672 KB] reading input...
[t=0.003346s, 10672 KB] done reading input!
[t=0.004751s, 11068 KB] Initializing context-enhanced additive heuristic...
[t=0.006480s, 11928 KB] Building successor generator...done!
[t=0.006556s, 11928 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006580s, 11928 KB] time for successor generation creation: 0.000011s
[t=0.006602s, 11928 KB] Variables: 973
[t=0.006626s, 11928 KB] FactPairs: 1946
[t=0.006643s, 11928 KB] Bytes per state: 124
[t=0.006679s, 11928 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006822s, 11928 KB] New best heuristic value for cea: 6
[t=0.006852s, 11928 KB] g=0, 1 evaluated, 0 expanded
[t=0.006878s, 11928 KB] Initial heuristic value for cea: 6
[t=0.006991s, 11928 KB] New best heuristic value for cea: 4
[t=0.007021s, 11928 KB] g=1, 5 evaluated, 4 expanded
[t=0.007103s, 11928 KB] New best heuristic value for cea: 3
[t=0.007132s, 11928 KB] g=2, 6 evaluated, 5 expanded
[t=0.007201s, 11928 KB] New best heuristic value for cea: 1
[t=0.007232s, 11928 KB] g=3, 8 evaluated, 7 expanded
[t=0.007265s, 11928 KB] Solution found!
[t=0.007291s, 11928 KB] Actual search time: 0.000597s
hireelectroniceng e (1)
update  (1)
hireelectroniceng b (1)
update  (1)
[t=0.007317s, 11928 KB] Plan length: 4 step(s).
[t=0.007317s, 11928 KB] Plan cost: 4
[t=0.007317s, 11928 KB] Expanded 8 state(s).
[t=0.007317s, 11928 KB] Reopened 0 state(s).
[t=0.007317s, 11928 KB] Evaluated 9 state(s).
[t=0.007317s, 11928 KB] Evaluations: 9
[t=0.007317s, 11928 KB] Generated 78 state(s).
[t=0.007317s, 11928 KB] Dead ends: 0 state(s).
[t=0.007317s, 11928 KB] Number of registered states: 9
[t=0.007317s, 11928 KB] Int hash set load factor: 9/16 = 0.562500
[t=0.007317s, 11928 KB] Int hash set resizes: 4
[t=0.007317s, 11928 KB] Search time: 0.000639s
[t=0.007317s, 11928 KB] Total time: 0.007317s
Solution found.
Peak memory: 11928 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
