INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_15.pddl benchmarks/outputs/trip/compiled_problem_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [0.190s CPU, 0.190s wall-clock]
38043 relevant atoms
2278 auxiliary atoms
40321 final queue length
155153 total queue pushes
Completing instantiation... [9.020s CPU, 9.027s wall-clock]
Instantiating: [9.230s CPU, 9.232s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2280 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.006s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.110s CPU, 0.113s wall-clock]
Translating task: [1.200s CPU, 1.204s wall-clock]
293 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.640s CPU, 0.636s wall-clock]
Reordering and filtering variables...
2251 of 2254 variables necessary.
0 of 0 mutex groups necessary.
32999 of 32999 operators necessary.
2709 of 2711 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.230s wall-clock]
Translator variables: 2251
Translator derived variables: 1625
Translator facts: 4502
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32999
Translator axioms: 2709
Translator task size: 291287
Translator peak memory: 210980 KB
Writing output... [0.180s CPU, 0.184s wall-clock]
Done! [11.570s CPU, 11.570s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000069s, 9672 KB] reading input...
[t=0.097522s, 22780 KB] done reading input!
[t=0.100710s, 23508 KB] Initializing context-enhanced additive heuristic...
[t=0.231226s, 39660 KB] Building successor generator...done!
[t=0.239826s, 40692 KB] peak memory difference for successor generator creation: 1032 KB
[t=0.239867s, 40692 KB] time for successor generation creation: 0.008386s
[t=0.239958s, 40692 KB] Variables: 2251
[t=0.239986s, 40692 KB] FactPairs: 4502
[t=0.240003s, 40692 KB] Bytes per state: 284
[t=0.240041s, 40692 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.247435s, 47784 KB] New best heuristic value for cea: 54
[t=0.247476s, 47784 KB] g=0, 1 evaluated, 0 expanded
[t=0.247503s, 47784 KB] Initial heuristic value for cea: 54
[t=0.256144s, 49768 KB] New best heuristic value for cea: 36
[t=0.256194s, 49768 KB] g=2, 3 evaluated, 2 expanded
[t=0.275034s, 49768 KB] New best heuristic value for cea: 30
[t=0.275074s, 49768 KB] g=4, 8 evaluated, 7 expanded
[t=0.293840s, 49768 KB] New best heuristic value for cea: 24
[t=0.293888s, 49768 KB] g=6, 13 evaluated, 12 expanded
[t=0.308492s, 49768 KB] New best heuristic value for cea: 18
[t=0.308529s, 49768 KB] g=8, 17 evaluated, 16 expanded
[t=0.322613s, 49768 KB] New best heuristic value for cea: 12
[t=0.322650s, 49768 KB] g=10, 21 evaluated, 20 expanded
[t=0.332760s, 49768 KB] New best heuristic value for cea: 6
[t=0.332799s, 49768 KB] g=12, 24 evaluated, 23 expanded
[t=0.335982s, 49768 KB] New best heuristic value for cea: 2
[t=0.336015s, 49768 KB] g=13, 25 evaluated, 24 expanded
[t=0.336062s, 49768 KB] Solution found!
[t=0.336079s, 49768 KB] Actual search time: 0.096022s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=0.336105s, 49768 KB] Plan length: 14 step(s).
[t=0.336105s, 49768 KB] Plan cost: 14
[t=0.336105s, 49768 KB] Expanded 25 state(s).
[t=0.336105s, 49768 KB] Reopened 0 state(s).
[t=0.336105s, 49768 KB] Evaluated 26 state(s).
[t=0.336105s, 49768 KB] Evaluations: 26
[t=0.336105s, 49768 KB] Generated 52 state(s).
[t=0.336105s, 49768 KB] Dead ends: 0 state(s).
[t=0.336105s, 49768 KB] Number of registered states: 26
[t=0.336105s, 49768 KB] Int hash set load factor: 26/32 = 0.812500
[t=0.336105s, 49768 KB] Int hash set resizes: 5
[t=0.336105s, 49768 KB] Search time: 0.096065s
[t=0.336105s, 49768 KB] Total time: 0.336105s
Solution found.
Peak memory: 49768 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.97s
