INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_45.pddl benchmarks/outputs/trip/compiled_problem_45.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [2.010s CPU, 2.004s wall-clock]
357843 relevant atoms
6718 auxiliary atoms
364561 final queue length
1556093 total queue pushes
Completing instantiation... [214.260s CPU, 214.300s wall-clock]
Instantiating: [216.330s CPU, 216.359s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
6780 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.010s wall-clock]
Computing fact groups: [0.060s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.021s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.920s CPU, 0.922s wall-clock]
Translating task: [11.380s CPU, 11.384s wall-clock]
653 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
112 propositions removed
Detecting unreachable propositions: [8.660s CPU, 8.653s wall-clock]
Reordering and filtering variables...
6721 of 6724 variables necessary.
0 of 0 mutex groups necessary.
341549 of 341549 operators necessary.
9399 of 9401 axiom rules necessary.
Reordering and filtering variables: [2.140s CPU, 2.143s wall-clock]
Translator variables: 6721
Translator derived variables: 5315
Translator facts: 13442
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 341549
Translator axioms: 9399
Translator task size: 2930177
Translator peak memory: 1825856 KB
Writing output... [1.800s CPU, 1.799s wall-clock]
Done! [240.870s CPU, 240.913s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 9672 KB] reading input...
[t=0.971920s, 132564 KB] done reading input!
[t=0.990002s, 134092 KB] Initializing context-enhanced additive heuristic...
[t=2.713788s, 268064 KB] Building successor generator...done!
[t=2.833688s, 289352 KB] peak memory difference for successor generator creation: 21288 KB
[t=2.833915s, 289352 KB] time for successor generation creation: 0.115147s
[t=2.835185s, 289352 KB] Variables: 6721
[t=2.835436s, 289352 KB] FactPairs: 13442
[t=2.835680s, 289352 KB] Bytes per state: 844
[t=2.835937s, 289352 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.957711s, 352204 KB] New best heuristic value for cea: 54
[t=2.957775s, 352204 KB] g=0, 1 evaluated, 0 expanded
[t=2.957813s, 352204 KB] Initial heuristic value for cea: 54
[t=3.123186s, 368332 KB] New best heuristic value for cea: 36
[t=3.123262s, 368332 KB] g=2, 3 evaluated, 2 expanded
[t=3.524176s, 368332 KB] New best heuristic value for cea: 30
[t=3.524239s, 368332 KB] g=4, 8 evaluated, 7 expanded
[t=3.916271s, 368332 KB] New best heuristic value for cea: 24
[t=3.916336s, 368332 KB] g=6, 13 evaluated, 12 expanded
[t=4.276173s, 368332 KB] New best heuristic value for cea: 18
[t=4.276243s, 368332 KB] g=8, 17 evaluated, 16 expanded
[t=4.615747s, 368332 KB] New best heuristic value for cea: 12
[t=4.615818s, 368332 KB] g=10, 21 evaluated, 20 expanded
[t=4.833542s, 368332 KB] New best heuristic value for cea: 6
[t=4.833633s, 368332 KB] g=12, 24 evaluated, 23 expanded
[t=4.897245s, 368332 KB] New best heuristic value for cea: 2
[t=4.897299s, 368332 KB] g=13, 25 evaluated, 24 expanded
[t=4.897447s, 368332 KB] Solution found!
[t=4.897470s, 368332 KB] Actual search time: 2.061526s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=4.897485s, 368332 KB] Plan length: 14 step(s).
[t=4.897485s, 368332 KB] Plan cost: 14
[t=4.897485s, 368332 KB] Expanded 25 state(s).
[t=4.897485s, 368332 KB] Reopened 0 state(s).
[t=4.897485s, 368332 KB] Evaluated 26 state(s).
[t=4.897485s, 368332 KB] Evaluations: 26
[t=4.897485s, 368332 KB] Generated 52 state(s).
[t=4.897485s, 368332 KB] Dead ends: 0 state(s).
[t=4.897485s, 368332 KB] Number of registered states: 26
[t=4.897485s, 368332 KB] Int hash set load factor: 26/32 = 0.812500
[t=4.897485s, 368332 KB] Int hash set resizes: 5
[t=4.897485s, 368332 KB] Search time: 2.061548s
[t=4.897485s, 368332 KB] Total time: 4.897485s
Solution found.
Peak memory: 368332 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 246.15s
