INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_50.pddl benchmarks/outputs/trip/compiled_problem_50.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [2.510s CPU, 2.515s wall-clock]
461193 relevant atoms
7633 auxiliary atoms
468826 final queue length
2012883 total queue pushes
Completing instantiation... [319.520s CPU, 319.576s wall-clock]
Instantiating: [322.100s CPU, 322.160s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
7705 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.026s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [2.400s CPU, 2.399s wall-clock]
Translating task: [16.110s CPU, 16.113s wall-clock]
713 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
122 propositions removed
Detecting unreachable propositions: [8.560s CPU, 8.560s wall-clock]
Reordering and filtering variables...
7641 of 7644 variables necessary.
0 of 0 mutex groups necessary.
442499 of 442499 operators necessary.
10864 of 10866 axiom rules necessary.
Reordering and filtering variables: [2.800s CPU, 2.805s wall-clock]
Translator variables: 7641
Translator derived variables: 6105
Translator facts: 15282
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 442499
Translator axioms: 10864
Translator task size: 3791217
Translator peak memory: 2352748 KB
Writing output... [2.310s CPU, 2.312s wall-clock]
Done! [352.600s CPU, 352.673s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=2.113833s, 167876 KB] done reading input!
[t=2.136780s, 169532 KB] Initializing context-enhanced additive heuristic...
[t=4.423150s, 324088 KB] Building successor generator...done!
[t=4.589330s, 357028 KB] peak memory difference for successor generator creation: 32940 KB
[t=4.589680s, 357028 KB] time for successor generation creation: 0.158270s
[t=4.591194s, 357028 KB] Variables: 7641
[t=4.591450s, 357028 KB] FactPairs: 15282
[t=4.591868s, 357028 KB] Bytes per state: 956
[t=4.592637s, 357028 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.754165s, 431120 KB] New best heuristic value for cea: 54
[t=4.754231s, 431120 KB] g=0, 1 evaluated, 0 expanded
[t=4.754270s, 431120 KB] Initial heuristic value for cea: 54
[t=4.985100s, 463636 KB] New best heuristic value for cea: 36
[t=4.985177s, 463636 KB] g=2, 3 evaluated, 2 expanded
[t=5.540507s, 463636 KB] New best heuristic value for cea: 30
[t=5.540577s, 463636 KB] g=4, 8 evaluated, 7 expanded
[t=6.094736s, 463636 KB] New best heuristic value for cea: 24
[t=6.094811s, 463636 KB] g=6, 13 evaluated, 12 expanded
[t=6.528162s, 463636 KB] New best heuristic value for cea: 18
[t=6.528231s, 463636 KB] g=8, 17 evaluated, 16 expanded
[t=6.958054s, 463636 KB] New best heuristic value for cea: 12
[t=6.958122s, 463636 KB] g=10, 21 evaluated, 20 expanded
[t=7.257495s, 463636 KB] New best heuristic value for cea: 6
[t=7.257563s, 463636 KB] g=12, 24 evaluated, 23 expanded
[t=7.349455s, 463636 KB] New best heuristic value for cea: 2
[t=7.349517s, 463636 KB] g=13, 25 evaluated, 24 expanded
[t=7.349688s, 463636 KB] Solution found!
[t=7.349721s, 463636 KB] Actual search time: 2.757074s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=7.349737s, 463636 KB] Plan length: 14 step(s).
[t=7.349737s, 463636 KB] Plan cost: 14
[t=7.349737s, 463636 KB] Expanded 25 state(s).
[t=7.349737s, 463636 KB] Reopened 0 state(s).
[t=7.349737s, 463636 KB] Evaluated 26 state(s).
[t=7.349737s, 463636 KB] Evaluations: 26
[t=7.349737s, 463636 KB] Generated 52 state(s).
[t=7.349737s, 463636 KB] Dead ends: 0 state(s).
[t=7.349737s, 463636 KB] Number of registered states: 26
[t=7.349737s, 463636 KB] Int hash set load factor: 26/32 = 0.812500
[t=7.349737s, 463636 KB] Int hash set resizes: 5
[t=7.349737s, 463636 KB] Search time: 2.757101s
[t=7.349737s, 463636 KB] Total time: 7.349737s
Solution found.
Peak memory: 463636 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 360.42s
