INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_6.pddl benchmarks/outputs/trip/compiled_problem_6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
11601 relevant atoms
1297 auxiliary atoms
12898 final queue length
43751 total queue pushes
Completing instantiation... [1.560s CPU, 1.555s wall-clock]
Instantiating: [1.630s CPU, 1.627s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1281 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.037s wall-clock]
Translating task: [0.330s CPU, 0.320s wall-clock]
185 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Reordering and filtering variables...
1261 of 1264 variables necessary.
0 of 0 mutex groups necessary.
8879 of 8879 operators necessary.
1404 of 1406 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.068s wall-clock]
Translator variables: 1261
Translator derived variables: 869
Translator facts: 2522
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8879
Translator axioms: 1404
Translator task size: 81929
Translator peak memory: 80612 KB
Writing output... [0.060s CPU, 0.051s wall-clock]
Done! [2.270s CPU, 2.253s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=0.027190s, 13700 KB] done reading input!
[t=0.028851s, 14112 KB] Initializing context-enhanced additive heuristic...
[t=0.063027s, 18880 KB] Building successor generator...done!
[t=0.065224s, 18880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.065250s, 18880 KB] time for successor generation creation: 0.002076s
[t=0.065293s, 18880 KB] Variables: 1261
[t=0.065321s, 18880 KB] FactPairs: 2522
[t=0.065346s, 18880 KB] Bytes per state: 160
[t=0.065386s, 18880 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.067516s, 21024 KB] New best heuristic value for cea: 54
[t=0.067548s, 21024 KB] g=0, 1 evaluated, 0 expanded
[t=0.067581s, 21024 KB] Initial heuristic value for cea: 54
[t=0.069910s, 21416 KB] New best heuristic value for cea: 36
[t=0.069951s, 21416 KB] g=2, 3 evaluated, 2 expanded
[t=0.074957s, 21416 KB] New best heuristic value for cea: 30
[t=0.074990s, 21416 KB] g=4, 8 evaluated, 7 expanded
[t=0.079976s, 21416 KB] New best heuristic value for cea: 24
[t=0.080010s, 21416 KB] g=6, 13 evaluated, 12 expanded
[t=0.083912s, 21576 KB] New best heuristic value for cea: 18
[t=0.083944s, 21576 KB] g=8, 17 evaluated, 16 expanded
[t=0.087792s, 21576 KB] New best heuristic value for cea: 12
[t=0.087825s, 21576 KB] g=10, 21 evaluated, 20 expanded
[t=0.090603s, 21576 KB] New best heuristic value for cea: 6
[t=0.090636s, 21576 KB] g=12, 24 evaluated, 23 expanded
[t=0.091465s, 21576 KB] New best heuristic value for cea: 2
[t=0.091507s, 21576 KB] g=13, 25 evaluated, 24 expanded
[t=0.091552s, 21576 KB] Solution found!
[t=0.091579s, 21576 KB] Actual search time: 0.026175s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=0.091603s, 21576 KB] Plan length: 14 step(s).
[t=0.091603s, 21576 KB] Plan cost: 14
[t=0.091603s, 21576 KB] Expanded 25 state(s).
[t=0.091603s, 21576 KB] Reopened 0 state(s).
[t=0.091603s, 21576 KB] Evaluated 26 state(s).
[t=0.091603s, 21576 KB] Evaluations: 26
[t=0.091603s, 21576 KB] Generated 52 state(s).
[t=0.091603s, 21576 KB] Dead ends: 0 state(s).
[t=0.091603s, 21576 KB] Number of registered states: 26
[t=0.091603s, 21576 KB] Int hash set load factor: 26/32 = 0.812500
[t=0.091603s, 21576 KB] Int hash set resizes: 5
[t=0.091603s, 21576 KB] Search time: 0.026218s
[t=0.091603s, 21576 KB] Total time: 0.091603s
Solution found.
Peak memory: 21576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.40s
