INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_35.pddl benchmarks/outputs/trip/compiled_problem_35.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [1.120s CPU, 1.114s wall-clock]
200043 relevant atoms
5038 auxiliary atoms
205081 final queue length
860913 total queue pushes
Completing instantiation... [92.160s CPU, 92.163s wall-clock]
Instantiating: [93.320s CPU, 93.314s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
5080 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.017s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.580s CPU, 0.574s wall-clock]
Translating task: [6.570s CPU, 6.564s wall-clock]
533 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
92 propositions removed
Detecting unreachable propositions: [3.580s CPU, 3.585s wall-clock]
Reordering and filtering variables...
5031 of 5034 variables necessary.
0 of 0 mutex groups necessary.
188099 of 188099 operators necessary.
6769 of 6771 axiom rules necessary.
Reordering and filtering variables: [1.310s CPU, 1.305s wall-clock]
Translator variables: 5031
Translator derived variables: 3885
Translator facts: 10062
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 188099
Translator axioms: 6769
Translator task size: 1620147
Translator peak memory: 1026424 KB
Writing output... [1.030s CPU, 1.032s wall-clock]
Done! [106.130s CPU, 106.135s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 9672 KB] reading input...
[t=0.536440s, 78292 KB] done reading input!
[t=0.547147s, 79464 KB] Initializing context-enhanced additive heuristic...
[t=1.402624s, 163056 KB] Building successor generator...done!
[t=1.463689s, 167980 KB] peak memory difference for successor generator creation: 4924 KB
[t=1.463850s, 167980 KB] time for successor generation creation: 0.058425s
[t=1.464635s, 167980 KB] Variables: 5031
[t=1.464789s, 167980 KB] FactPairs: 10062
[t=1.464815s, 167980 KB] Bytes per state: 632
[t=1.464877s, 167980 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.527804s, 205896 KB] New best heuristic value for cea: 54
[t=1.527879s, 205896 KB] g=0, 1 evaluated, 0 expanded
[t=1.527918s, 205896 KB] Initial heuristic value for cea: 54
[t=1.613415s, 214024 KB] New best heuristic value for cea: 36
[t=1.613505s, 214024 KB] g=2, 3 evaluated, 2 expanded
[t=1.833838s, 214024 KB] New best heuristic value for cea: 30
[t=1.833926s, 214024 KB] g=4, 8 evaluated, 7 expanded
[t=2.056677s, 214024 KB] New best heuristic value for cea: 24
[t=2.056789s, 214024 KB] g=6, 13 evaluated, 12 expanded
[t=2.206736s, 214024 KB] New best heuristic value for cea: 18
[t=2.206834s, 214024 KB] g=8, 17 evaluated, 16 expanded
[t=2.342813s, 214024 KB] New best heuristic value for cea: 12
[t=2.342893s, 214024 KB] g=10, 21 evaluated, 20 expanded
[t=2.436798s, 214024 KB] New best heuristic value for cea: 6
[t=2.436871s, 214024 KB] g=12, 24 evaluated, 23 expanded
[t=2.465127s, 214024 KB] New best heuristic value for cea: 2
[t=2.465187s, 214024 KB] g=13, 25 evaluated, 24 expanded
[t=2.465301s, 214024 KB] Solution found!
[t=2.465333s, 214024 KB] Actual search time: 1.000439s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=2.465361s, 214024 KB] Plan length: 14 step(s).
[t=2.465361s, 214024 KB] Plan cost: 14
[t=2.465361s, 214024 KB] Expanded 25 state(s).
[t=2.465361s, 214024 KB] Reopened 0 state(s).
[t=2.465361s, 214024 KB] Evaluated 26 state(s).
[t=2.465361s, 214024 KB] Evaluations: 26
[t=2.465361s, 214024 KB] Generated 52 state(s).
[t=2.465361s, 214024 KB] Dead ends: 0 state(s).
[t=2.465361s, 214024 KB] Number of registered states: 26
[t=2.465361s, 214024 KB] Int hash set load factor: 26/32 = 0.812500
[t=2.465361s, 214024 KB] Int hash set resizes: 5
[t=2.465361s, 214024 KB] Search time: 1.000484s
[t=2.465361s, 214024 KB] Total time: 2.465361s
Solution found.
Peak memory: 214024 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 108.82s
