INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_55.pddl benchmarks/outputs/trip/compiled_problem_55.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [3.270s CPU, 3.262s wall-clock]
582843 relevant atoms
8598 auxiliary atoms
591441 final queue length
2551473 total queue pushes
Completing instantiation... [466.790s CPU, 466.834s wall-clock]
Instantiating: [470.140s CPU, 470.179s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.040s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
8680 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.013s wall-clock]
Computing fact groups: [0.090s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.028s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [1.490s CPU, 1.485s wall-clock]
Translating task: [19.030s CPU, 19.028s wall-clock]
773 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
132 propositions removed
Detecting unreachable propositions: [10.780s CPU, 10.784s wall-clock]
Reordering and filtering variables...
8611 of 8614 variables necessary.
0 of 0 mutex groups necessary.
561599 of 561599 operators necessary.
12429 of 12431 axiom rules necessary.
Reordering and filtering variables: [3.550s CPU, 3.550s wall-clock]
Translator variables: 8611
Translator derived variables: 6945
Translator facts: 17222
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 561599
Translator axioms: 12429
Translator task size: 4806607
Translator peak memory: 2957140 KB
Writing output... [2.950s CPU, 2.942s wall-clock]
Done! [507.340s CPU, 507.388s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 9672 KB] reading input...
[t=1.598089s, 209592 KB] done reading input!
[t=1.626000s, 211696 KB] Initializing context-enhanced additive heuristic...
[t=4.652865s, 490464 KB] Building successor generator...done!
[t=4.890082s, 511332 KB] peak memory difference for successor generator creation: 20868 KB
[t=4.890684s, 511332 KB] time for successor generation creation: 0.226294s
[t=4.893027s, 511332 KB] Variables: 8611
[t=4.893551s, 511332 KB] FactPairs: 17222
[t=4.893935s, 511332 KB] Bytes per state: 1080
[t=4.895726s, 511332 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.116934s, 648868 KB] New best heuristic value for cea: 54
[t=5.117017s, 648868 KB] g=0, 1 evaluated, 0 expanded
[t=5.117062s, 648868 KB] Initial heuristic value for cea: 54
[t=5.442904s, 681380 KB] New best heuristic value for cea: 36
[t=5.442984s, 681380 KB] g=2, 3 evaluated, 2 expanded
[t=6.239444s, 681380 KB] New best heuristic value for cea: 30
[t=6.239518s, 681380 KB] g=4, 8 evaluated, 7 expanded
[t=6.978003s, 681380 KB] New best heuristic value for cea: 24
[t=6.978076s, 681380 KB] g=6, 13 evaluated, 12 expanded
[t=7.537978s, 681380 KB] New best heuristic value for cea: 18
[t=7.538045s, 681380 KB] g=8, 17 evaluated, 16 expanded
[t=8.089377s, 681380 KB] New best heuristic value for cea: 12
[t=8.089444s, 681380 KB] g=10, 21 evaluated, 20 expanded
[t=8.496985s, 681380 KB] New best heuristic value for cea: 6
[t=8.497055s, 681380 KB] g=12, 24 evaluated, 23 expanded
[t=8.630106s, 681380 KB] New best heuristic value for cea: 2
[t=8.630168s, 681380 KB] g=13, 25 evaluated, 24 expanded
[t=8.630353s, 681380 KB] Solution found!
[t=8.630379s, 681380 KB] Actual search time: 3.734641s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=8.630394s, 681380 KB] Plan length: 14 step(s).
[t=8.630394s, 681380 KB] Plan cost: 14
[t=8.630394s, 681380 KB] Expanded 25 state(s).
[t=8.630394s, 681380 KB] Reopened 0 state(s).
[t=8.630394s, 681380 KB] Evaluated 26 state(s).
[t=8.630394s, 681380 KB] Evaluations: 26
[t=8.630394s, 681380 KB] Generated 52 state(s).
[t=8.630394s, 681380 KB] Dead ends: 0 state(s).
[t=8.630394s, 681380 KB] Number of registered states: 26
[t=8.630394s, 681380 KB] Int hash set load factor: 26/32 = 0.812500
[t=8.630394s, 681380 KB] Int hash set resizes: 5
[t=8.630394s, 681380 KB] Search time: 3.734669s
[t=8.630394s, 681380 KB] Total time: 8.630394s
Solution found.
Peak memory: 681380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 516.58s
