INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_30.pddl benchmarks/outputs/trip/compiled_problem_30.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [0.740s CPU, 0.740s wall-clock]
142593 relevant atoms
4273 auxiliary atoms
146866 final queue length
609023 total queue pushes
Completing instantiation... [57.610s CPU, 57.611s wall-clock]
Instantiating: [58.380s CPU, 58.378s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
4305 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.016s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.400s CPU, 0.397s wall-clock]
Translating task: [4.620s CPU, 4.620s wall-clock]
473 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [2.480s CPU, 2.480s wall-clock]
Reordering and filtering variables...
4261 of 4264 variables necessary.
0 of 0 mutex groups necessary.
132599 of 132599 operators necessary.
5604 of 5606 axiom rules necessary.
Reordering and filtering variables: [0.870s CPU, 0.869s wall-clock]
Translator variables: 4261
Translator derived variables: 3245
Translator facts: 8522
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 132599
Translator axioms: 5604
Translator task size: 1145657
Translator peak memory: 737700 KB
Writing output... [0.710s CPU, 0.709s wall-clock]
Done! [67.300s CPU, 67.301s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.380173s, 58632 KB] done reading input!
[t=0.388392s, 59768 KB] Initializing context-enhanced additive heuristic...
[t=0.975350s, 112044 KB] Building successor generator...done!
[t=1.016690s, 120268 KB] peak memory difference for successor generator creation: 8224 KB
[t=1.016836s, 120268 KB] time for successor generation creation: 0.039945s
[t=1.017587s, 120268 KB] Variables: 4261
[t=1.017619s, 120268 KB] FactPairs: 8522
[t=1.017645s, 120268 KB] Bytes per state: 536
[t=1.017705s, 120268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.060189s, 147024 KB] New best heuristic value for cea: 54
[t=1.060265s, 147024 KB] g=0, 1 evaluated, 0 expanded
[t=1.060300s, 147024 KB] Initial heuristic value for cea: 54
[t=1.133795s, 155088 KB] New best heuristic value for cea: 36
[t=1.133878s, 155088 KB] g=2, 3 evaluated, 2 expanded
[t=1.257513s, 155088 KB] New best heuristic value for cea: 30
[t=1.257594s, 155088 KB] g=4, 8 evaluated, 7 expanded
[t=1.381121s, 155088 KB] New best heuristic value for cea: 24
[t=1.381196s, 155088 KB] g=6, 13 evaluated, 12 expanded
[t=1.471370s, 155088 KB] New best heuristic value for cea: 18
[t=1.471448s, 155088 KB] g=8, 17 evaluated, 16 expanded
[t=1.567387s, 155088 KB] New best heuristic value for cea: 12
[t=1.567464s, 155088 KB] g=10, 21 evaluated, 20 expanded
[t=1.627845s, 155088 KB] New best heuristic value for cea: 6
[t=1.627906s, 155088 KB] g=12, 24 evaluated, 23 expanded
[t=1.647105s, 155088 KB] New best heuristic value for cea: 2
[t=1.647153s, 155088 KB] g=13, 25 evaluated, 24 expanded
[t=1.647248s, 155088 KB] Solution found!
[t=1.647278s, 155088 KB] Actual search time: 0.629555s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=1.647305s, 155088 KB] Plan length: 14 step(s).
[t=1.647305s, 155088 KB] Plan cost: 14
[t=1.647305s, 155088 KB] Expanded 25 state(s).
[t=1.647305s, 155088 KB] Reopened 0 state(s).
[t=1.647305s, 155088 KB] Evaluated 26 state(s).
[t=1.647305s, 155088 KB] Evaluations: 26
[t=1.647305s, 155088 KB] Generated 52 state(s).
[t=1.647305s, 155088 KB] Dead ends: 0 state(s).
[t=1.647305s, 155088 KB] Number of registered states: 26
[t=1.647305s, 155088 KB] Int hash set load factor: 26/32 = 0.812500
[t=1.647305s, 155088 KB] Int hash set resizes: 5
[t=1.647305s, 155088 KB] Search time: 0.629601s
[t=1.647305s, 155088 KB] Total time: 1.647305s
Solution found.
Peak memory: 155088 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 69.11s
