INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_5.pddl benchmarks/outputs/trip/compiled_problem_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [0.060s CPU, 0.053s wall-clock]
9843 relevant atoms
1198 auxiliary atoms
11041 final queue length
36573 total queue pushes
Completing instantiation... [1.180s CPU, 1.195s wall-clock]
Instantiating: [1.250s CPU, 1.261s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.020s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1180 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.260s CPU, 0.267s wall-clock]
173 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.127s wall-clock]
Reordering and filtering variables...
1161 of 1164 variables necessary.
0 of 0 mutex groups necessary.
7349 of 7349 operators necessary.
1279 of 1281 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.058s wall-clock]
Translator variables: 1161
Translator derived variables: 795
Translator facts: 2322
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7349
Translator axioms: 1279
Translator task size: 68457
Translator peak memory: 71996 KB
Writing output... [0.030s CPU, 0.044s wall-clock]
Done! [1.780s CPU, 1.792s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 9672 KB] reading input...
[t=0.022772s, 13024 KB] done reading input!
[t=0.024314s, 13564 KB] Initializing context-enhanced additive heuristic...
[t=0.052261s, 17120 KB] Building successor generator...done!
[t=0.054398s, 17584 KB] peak memory difference for successor generator creation: 464 KB
[t=0.054417s, 17584 KB] time for successor generation creation: 0.001969s
[t=0.054445s, 17584 KB] Variables: 1161
[t=0.054462s, 17584 KB] FactPairs: 2322
[t=0.054475s, 17584 KB] Bytes per state: 148
[t=0.054503s, 17584 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.056317s, 18740 KB] New best heuristic value for cea: 54
[t=0.056353s, 18740 KB] g=0, 1 evaluated, 0 expanded
[t=0.056385s, 18740 KB] Initial heuristic value for cea: 54
[t=0.058323s, 19336 KB] New best heuristic value for cea: 36
[t=0.058368s, 19336 KB] g=2, 3 evaluated, 2 expanded
[t=0.062540s, 19336 KB] New best heuristic value for cea: 30
[t=0.062572s, 19336 KB] g=4, 8 evaluated, 7 expanded
[t=0.066654s, 19336 KB] New best heuristic value for cea: 24
[t=0.066678s, 19336 KB] g=6, 13 evaluated, 12 expanded
[t=0.069951s, 19336 KB] New best heuristic value for cea: 18
[t=0.069996s, 19336 KB] g=8, 17 evaluated, 16 expanded
[t=0.073388s, 19336 KB] New best heuristic value for cea: 12
[t=0.073428s, 19336 KB] g=10, 21 evaluated, 20 expanded
[t=0.075733s, 19336 KB] New best heuristic value for cea: 6
[t=0.075768s, 19336 KB] g=12, 24 evaluated, 23 expanded
[t=0.076468s, 19336 KB] New best heuristic value for cea: 2
[t=0.076499s, 19336 KB] g=13, 25 evaluated, 24 expanded
[t=0.076533s, 19336 KB] Solution found!
[t=0.076560s, 19336 KB] Actual search time: 0.022054s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=0.076587s, 19336 KB] Plan length: 14 step(s).
[t=0.076587s, 19336 KB] Plan cost: 14
[t=0.076587s, 19336 KB] Expanded 25 state(s).
[t=0.076587s, 19336 KB] Reopened 0 state(s).
[t=0.076587s, 19336 KB] Evaluated 26 state(s).
[t=0.076587s, 19336 KB] Evaluations: 26
[t=0.076587s, 19336 KB] Generated 52 state(s).
[t=0.076587s, 19336 KB] Dead ends: 0 state(s).
[t=0.076587s, 19336 KB] Number of registered states: 26
[t=0.076587s, 19336 KB] Int hash set load factor: 26/32 = 0.812500
[t=0.076587s, 19336 KB] Int hash set resizes: 5
[t=0.076587s, 19336 KB] Search time: 0.022084s
[t=0.076587s, 19336 KB] Total time: 0.076587s
Solution found.
Peak memory: 19336 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.91s
