INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_10.pddl benchmarks/outputs/trip/compiled_problem_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
20793 relevant atoms
1713 auxiliary atoms
22506 final queue length
81963 total queue pushes
Completing instantiation... [3.670s CPU, 3.667s wall-clock]
Instantiating: [3.790s CPU, 3.786s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1705 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.060s CPU, 0.065s wall-clock]
Translating task: [0.620s CPU, 0.632s wall-clock]
233 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.320s CPU, 0.324s wall-clock]
Reordering and filtering variables...
1681 of 1684 variables necessary.
0 of 0 mutex groups necessary.
17099 of 17099 operators necessary.
1944 of 1946 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.124s wall-clock]
Translator variables: 1681
Translator derived variables: 1185
Translator facts: 3362
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17099
Translator axioms: 1944
Translator task size: 153697
Translator peak memory: 125572 KB
Writing output... [0.100s CPU, 0.097s wall-clock]
Done! [5.030s CPU, 5.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 9672 KB] reading input...
[t=0.051077s, 16872 KB] done reading input!
[t=0.053312s, 17408 KB] Initializing context-enhanced additive heuristic...
[t=0.120100s, 25132 KB] Building successor generator...done!
[t=0.124515s, 25792 KB] peak memory difference for successor generator creation: 660 KB
[t=0.124542s, 25792 KB] time for successor generation creation: 0.004246s
[t=0.124599s, 25792 KB] Variables: 1681
[t=0.124629s, 25792 KB] FactPairs: 3362
[t=0.124654s, 25792 KB] Bytes per state: 212
[t=0.124701s, 25792 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.128587s, 29616 KB] New best heuristic value for cea: 54
[t=0.128624s, 29616 KB] g=0, 1 evaluated, 0 expanded
[t=0.128649s, 29616 KB] Initial heuristic value for cea: 54
[t=0.133065s, 30640 KB] New best heuristic value for cea: 36
[t=0.133105s, 30640 KB] g=2, 3 evaluated, 2 expanded
[t=0.142931s, 30640 KB] New best heuristic value for cea: 30
[t=0.142978s, 30640 KB] g=4, 8 evaluated, 7 expanded
[t=0.152579s, 30640 KB] New best heuristic value for cea: 24
[t=0.152615s, 30640 KB] g=6, 13 evaluated, 12 expanded
[t=0.160175s, 30640 KB] New best heuristic value for cea: 18
[t=0.160209s, 30640 KB] g=8, 17 evaluated, 16 expanded
[t=0.167555s, 30640 KB] New best heuristic value for cea: 12
[t=0.167588s, 30640 KB] g=10, 21 evaluated, 20 expanded
[t=0.172856s, 30640 KB] New best heuristic value for cea: 6
[t=0.172889s, 30640 KB] g=12, 24 evaluated, 23 expanded
[t=0.174509s, 30640 KB] New best heuristic value for cea: 2
[t=0.174552s, 30640 KB] g=13, 25 evaluated, 24 expanded
[t=0.174600s, 30640 KB] Solution found!
[t=0.174629s, 30640 KB] Actual search time: 0.049912s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=0.174656s, 30640 KB] Plan length: 14 step(s).
[t=0.174656s, 30640 KB] Plan cost: 14
[t=0.174656s, 30640 KB] Expanded 25 state(s).
[t=0.174656s, 30640 KB] Reopened 0 state(s).
[t=0.174656s, 30640 KB] Evaluated 26 state(s).
[t=0.174656s, 30640 KB] Evaluations: 26
[t=0.174656s, 30640 KB] Generated 52 state(s).
[t=0.174656s, 30640 KB] Dead ends: 0 state(s).
[t=0.174656s, 30640 KB] Number of registered states: 26
[t=0.174656s, 30640 KB] Int hash set load factor: 26/32 = 0.812500
[t=0.174656s, 30640 KB] Int hash set resizes: 5
[t=0.174656s, 30640 KB] Search time: 0.049956s
[t=0.174656s, 30640 KB] Total time: 0.174656s
Solution found.
Peak memory: 30640 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.26s
