INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/trip/compiled_domain_40.pddl benchmarks/outputs/trip/compiled_problem_40.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 509 rules.
Computing model... [1.490s CPU, 1.489s wall-clock]
271293 relevant atoms
5853 auxiliary atoms
277146 final queue length
1174353 total queue pushes
Completing instantiation... [145.520s CPU, 145.548s wall-clock]
Instantiating: [147.060s CPU, 147.081s wall-clock]
Computing fact groups...
Finding invariants...
99 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
5905 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.019s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.740s CPU, 0.740s wall-clock]
Translating task: [8.790s CPU, 8.797s wall-clock]
593 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
102 propositions removed
Detecting unreachable propositions: [4.860s CPU, 4.856s wall-clock]
Reordering and filtering variables...
5851 of 5854 variables necessary.
0 of 0 mutex groups necessary.
257249 of 257249 operators necessary.
8034 of 8036 axiom rules necessary.
Reordering and filtering variables: [1.660s CPU, 1.659s wall-clock]
Translator variables: 5851
Translator derived variables: 4575
Translator facts: 11702
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 257249
Translator axioms: 8034
Translator task size: 2210737
Translator peak memory: 1386864 KB
Writing output... [1.340s CPU, 1.341s wall-clock]
Done! [164.150s CPU, 164.170s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 9672 KB] reading input...
[t=0.735142s, 102776 KB] done reading input!
[t=0.749360s, 104084 KB] Initializing context-enhanced additive heuristic...
[t=1.990434s, 219620 KB] Building successor generator...done!
[t=2.078641s, 231648 KB] peak memory difference for successor generator creation: 12028 KB
[t=2.078829s, 231648 KB] time for successor generation creation: 0.084676s
[t=2.079798s, 231648 KB] Variables: 5851
[t=2.080006s, 231648 KB] FactPairs: 11702
[t=2.080139s, 231648 KB] Bytes per state: 732
[t=2.080191s, 231648 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.170907s, 284776 KB] New best heuristic value for cea: 54
[t=2.170972s, 284776 KB] g=0, 1 evaluated, 0 expanded
[t=2.171009s, 284776 KB] Initial heuristic value for cea: 54
[t=2.294945s, 301036 KB] New best heuristic value for cea: 36
[t=2.295020s, 301036 KB] g=2, 3 evaluated, 2 expanded
[t=2.593499s, 301036 KB] New best heuristic value for cea: 30
[t=2.593570s, 301036 KB] g=4, 8 evaluated, 7 expanded
[t=2.894908s, 301036 KB] New best heuristic value for cea: 24
[t=2.894973s, 301036 KB] g=6, 13 evaluated, 12 expanded
[t=3.135195s, 301036 KB] New best heuristic value for cea: 18
[t=3.135281s, 301036 KB] g=8, 17 evaluated, 16 expanded
[t=3.353475s, 301036 KB] New best heuristic value for cea: 12
[t=3.353545s, 301036 KB] g=10, 21 evaluated, 20 expanded
[t=3.496867s, 301036 KB] New best heuristic value for cea: 6
[t=3.496932s, 301036 KB] g=12, 24 evaluated, 23 expanded
[t=3.540359s, 301036 KB] New best heuristic value for cea: 2
[t=3.540428s, 301036 KB] g=13, 25 evaluated, 24 expanded
[t=3.540554s, 301036 KB] Solution found!
[t=3.540576s, 301036 KB] Actual search time: 1.460379s
vtatripmakerservice iswc_2007 aa ab ac iswc_2007 (1)
update  (1)
vtaflightservice aa ad ac (1)
update  (1)
vtahotelservice ab ae ad (1)
update  (1)
vtacarrentalservice ac af ae (1)
update  (1)
vtashuttleservice ad ag af (1)
update  (1)
vtacarhotelbundlingservice ae af ah ag (1)
update  (1)
vtatripcombinationservice ag ah ai aj ah (1)
update  (1)
[t=3.540591s, 301036 KB] Plan length: 14 step(s).
[t=3.540591s, 301036 KB] Plan cost: 14
[t=3.540591s, 301036 KB] Expanded 25 state(s).
[t=3.540591s, 301036 KB] Reopened 0 state(s).
[t=3.540591s, 301036 KB] Evaluated 26 state(s).
[t=3.540591s, 301036 KB] Evaluations: 26
[t=3.540591s, 301036 KB] Generated 52 state(s).
[t=3.540591s, 301036 KB] Dead ends: 0 state(s).
[t=3.540591s, 301036 KB] Number of registered states: 26
[t=3.540591s, 301036 KB] Int hash set load factor: 26/32 = 0.812500
[t=3.540591s, 301036 KB] Int hash set resizes: 5
[t=3.540591s, 301036 KB] Search time: 1.460401s
[t=3.540591s, 301036 KB] Total time: 3.540591s
Solution found.
Peak memory: 301036 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 167.98s
