INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_35.pddl benchmarks/outputs/order/compiled_problem_35.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.017s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.430s CPU, 0.437s wall-clock]
138305 relevant atoms
3175 auxiliary atoms
141480 final queue length
279723 total queue pushes
Completing instantiation... [14.400s CPU, 14.416s wall-clock]
Instantiating: [14.900s CPU, 14.898s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1812 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.310s CPU, 0.313s wall-clock]
Translating task: [2.910s CPU, 2.910s wall-clock]
401 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
160 propositions removed
Detecting unreachable propositions: [1.350s CPU, 1.350s wall-clock]
Reordering and filtering variables...
1726 of 1732 variables necessary.
0 of 0 mutex groups necessary.
134441 of 134441 operators necessary.
1484 of 1501 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.400s wall-clock]
Translator variables: 1726
Translator derived variables: 925
Translator facts: 3452
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 134441
Translator axioms: 1484
Translator task size: 685151
Translator peak memory: 422520 KB
Writing output... [0.420s CPU, 0.433s wall-clock]
Done! [20.110s CPU, 20.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.239998s, 40812 KB] done reading input!
[t=0.247065s, 41396 KB] Initializing context-enhanced additive heuristic...
[t=0.366255s, 58448 KB] Building successor generator...done!
[t=0.381626s, 68968 KB] peak memory difference for successor generator creation: 10520 KB
[t=0.381757s, 68968 KB] time for successor generation creation: 0.014409s
[t=0.382223s, 68968 KB] Variables: 1726
[t=0.382254s, 68968 KB] FactPairs: 3452
[t=0.382271s, 68968 KB] Bytes per state: 216
[t=0.382318s, 68968 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.393198s, 68968 KB] New best heuristic value for cea: 39
[t=0.393258s, 68968 KB] g=0, 1 evaluated, 0 expanded
[t=0.393290s, 68968 KB] Initial heuristic value for cea: 39
[t=0.400803s, 73148 KB] New best heuristic value for cea: 34
[t=0.400859s, 73148 KB] g=1, 2 evaluated, 1 expanded
[t=0.406082s, 73148 KB] New best heuristic value for cea: 21
[t=0.406116s, 73148 KB] g=2, 3 evaluated, 2 expanded
[t=0.431858s, 73148 KB] New best heuristic value for cea: 15
[t=0.431904s, 73148 KB] g=4, 8 evaluated, 7 expanded
[t=0.437149s, 73148 KB] New best heuristic value for cea: 13
[t=0.437185s, 73148 KB] g=5, 9 evaluated, 8 expanded
[t=0.442033s, 73148 KB] New best heuristic value for cea: 12
[t=0.442069s, 73148 KB] g=6, 10 evaluated, 9 expanded
[t=0.447239s, 73148 KB] New best heuristic value for cea: 10
[t=0.447272s, 73148 KB] g=7, 11 evaluated, 10 expanded
[t=0.452248s, 73148 KB] New best heuristic value for cea: 9
[t=0.452291s, 73148 KB] g=8, 12 evaluated, 11 expanded
[t=0.465757s, 73148 KB] New best heuristic value for cea: 6
[t=0.465804s, 73148 KB] g=10, 15 evaluated, 14 expanded
[t=0.470953s, 73148 KB] New best heuristic value for cea: 4
[t=0.470990s, 73148 KB] g=11, 16 evaluated, 15 expanded
[t=0.473852s, 73148 KB] New best heuristic value for cea: 3
[t=0.473884s, 73148 KB] g=12, 17 evaluated, 16 expanded
[t=0.478470s, 73148 KB] New best heuristic value for cea: 1
[t=0.478502s, 73148 KB] g=13, 18 evaluated, 17 expanded
[t=0.478544s, 73148 KB] Solution found!
[t=0.478571s, 73148 KB] Actual search time: 0.096237s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip aa (1)
update  (1)
courierservice aa aa (1)
update  (1)
contractsaving aa aa bf (1)
update  (1)
preparehardware aa voip aa (1)
update  (1)
productactivation bf aa aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.478590s, 73148 KB] Plan length: 14 step(s).
[t=0.478590s, 73148 KB] Plan cost: 14
[t=0.478590s, 73148 KB] Expanded 18 state(s).
[t=0.478590s, 73148 KB] Reopened 0 state(s).
[t=0.478590s, 73148 KB] Evaluated 19 state(s).
[t=0.478590s, 73148 KB] Evaluations: 19
[t=0.478590s, 73148 KB] Generated 1251 state(s).
[t=0.478590s, 73148 KB] Dead ends: 0 state(s).
[t=0.478590s, 73148 KB] Number of registered states: 19
[t=0.478590s, 73148 KB] Int hash set load factor: 19/32 = 0.593750
[t=0.478590s, 73148 KB] Int hash set resizes: 5
[t=0.478590s, 73148 KB] Search time: 0.096273s
[t=0.478590s, 73148 KB] Total time: 0.478590s
Solution found.
Peak memory: 73148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.71s
