INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_4.pddl benchmarks/outputs/order/compiled_problem_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2680 relevant atoms
726 auxiliary atoms
3406 final queue length
5497 total queue pushes
Completing instantiation... [0.050s CPU, 0.057s wall-clock]
Instantiating: [0.100s CPU, 0.101s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
417 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
91 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
393 of 399 variables necessary.
0 of 0 mutex groups necessary.
1792 of 1792 operators necessary.
337 of 354 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 393
Translator derived variables: 212
Translator facts: 786
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1792
Translator axioms: 337
Translator task size: 11335
Translator peak memory: 35952 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.200s CPU, 0.197s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000279s, 9672 KB] reading input...
[t=0.004528s, 10376 KB] done reading input!
[t=0.005747s, 10640 KB] Initializing context-enhanced additive heuristic...
[t=0.007804s, 11168 KB] Building successor generator...done!
[t=0.008101s, 11352 KB] peak memory difference for successor generator creation: 184 KB
[t=0.008126s, 11352 KB] time for successor generation creation: 0.000207s
[t=0.008149s, 11352 KB] Variables: 393
[t=0.008174s, 11352 KB] FactPairs: 786
[t=0.008192s, 11352 KB] Bytes per state: 52
[t=0.008226s, 11352 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.008503s, 11372 KB] New best heuristic value for cea: 39
[t=0.008536s, 11372 KB] g=0, 1 evaluated, 0 expanded
[t=0.008561s, 11372 KB] Initial heuristic value for cea: 39
[t=0.008706s, 11372 KB] New best heuristic value for cea: 34
[t=0.008743s, 11372 KB] g=1, 2 evaluated, 1 expanded
[t=0.008883s, 11372 KB] New best heuristic value for cea: 21
[t=0.008913s, 11372 KB] g=2, 3 evaluated, 2 expanded
[t=0.009428s, 11508 KB] New best heuristic value for cea: 15
[t=0.009469s, 11508 KB] g=4, 8 evaluated, 7 expanded
[t=0.009605s, 11508 KB] New best heuristic value for cea: 13
[t=0.009635s, 11508 KB] g=5, 9 evaluated, 8 expanded
[t=0.009764s, 11508 KB] New best heuristic value for cea: 12
[t=0.009795s, 11508 KB] g=6, 10 evaluated, 9 expanded
[t=0.009926s, 11508 KB] New best heuristic value for cea: 10
[t=0.009957s, 11508 KB] g=7, 11 evaluated, 10 expanded
[t=0.010082s, 11508 KB] New best heuristic value for cea: 9
[t=0.010111s, 11508 KB] g=8, 12 evaluated, 11 expanded
[t=0.010411s, 11508 KB] New best heuristic value for cea: 6
[t=0.010442s, 11508 KB] g=10, 15 evaluated, 14 expanded
[t=0.010569s, 11508 KB] New best heuristic value for cea: 4
[t=0.010599s, 11508 KB] g=11, 16 evaluated, 15 expanded
[t=0.010708s, 11508 KB] New best heuristic value for cea: 3
[t=0.010736s, 11508 KB] g=12, 17 evaluated, 16 expanded
[t=0.010845s, 11508 KB] New best heuristic value for cea: 1
[t=0.010873s, 11508 KB] g=13, 18 evaluated, 17 expanded
[t=0.010907s, 11508 KB] Solution found!
[t=0.010938s, 11508 KB] Actual search time: 0.002697s
confirmorder voiprequest voip a (1)
update  (1)
preparecontract a voip c (1)
update  (1)
courierservice c a (1)
update  (1)
contractsaving a c d (1)
update  (1)
preparehardware a voip c (1)
update  (1)
productactivation d c a (1)
update  (1)
billingactivation a a (1)
update  (1)
[t=0.010965s, 11508 KB] Plan length: 14 step(s).
[t=0.010965s, 11508 KB] Plan cost: 14
[t=0.010965s, 11508 KB] Expanded 18 state(s).
[t=0.010965s, 11508 KB] Reopened 0 state(s).
[t=0.010965s, 11508 KB] Evaluated 19 state(s).
[t=0.010965s, 11508 KB] Evaluations: 19
[t=0.010965s, 11508 KB] Generated 290 state(s).
[t=0.010965s, 11508 KB] Dead ends: 0 state(s).
[t=0.010965s, 11508 KB] Number of registered states: 19
[t=0.010965s, 11508 KB] Int hash set load factor: 19/32 = 0.593750
[t=0.010965s, 11508 KB] Int hash set resizes: 5
[t=0.010965s, 11508 KB] Search time: 0.002740s
[t=0.010965s, 11508 KB] Total time: 0.010965s
Solution found.
Peak memory: 11508 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
