INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_5.pddl benchmarks/outputs/order/compiled_problem_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 1190 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
3395 relevant atoms
805 auxiliary atoms
4200 final queue length
6963 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
462 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
101 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
436 of 442 variables necessary.
0 of 0 mutex groups necessary.
2411 of 2411 operators necessary.
374 of 391 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.010s wall-clock]
Translator variables: 436
Translator derived variables: 235
Translator facts: 872
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2411
Translator axioms: 374
Translator task size: 14711
Translator peak memory: 37756 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.240s CPU, 0.250s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000069s, 9672 KB] reading input...
[t=0.005463s, 10448 KB] done reading input!
[t=0.006444s, 10844 KB] Initializing context-enhanced additive heuristic...
[t=0.008982s, 11504 KB] Building successor generator...done!
[t=0.009348s, 11656 KB] peak memory difference for successor generator creation: 152 KB
[t=0.009374s, 11656 KB] time for successor generation creation: 0.000273s
[t=0.009397s, 11656 KB] Variables: 436
[t=0.009421s, 11656 KB] FactPairs: 872
[t=0.009438s, 11656 KB] Bytes per state: 56
[t=0.009472s, 11656 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.009787s, 11656 KB] New best heuristic value for cea: 39
[t=0.009820s, 11656 KB] g=0, 1 evaluated, 0 expanded
[t=0.009850s, 11656 KB] Initial heuristic value for cea: 39
[t=0.010037s, 11768 KB] New best heuristic value for cea: 34
[t=0.010067s, 11768 KB] g=1, 2 evaluated, 1 expanded
[t=0.010231s, 11768 KB] New best heuristic value for cea: 21
[t=0.010260s, 11768 KB] g=2, 3 evaluated, 2 expanded
[t=0.010810s, 11768 KB] New best heuristic value for cea: 15
[t=0.010840s, 11768 KB] g=4, 7 evaluated, 6 expanded
[t=0.011000s, 11768 KB] New best heuristic value for cea: 13
[t=0.011029s, 11768 KB] g=5, 8 evaluated, 7 expanded
[t=0.011180s, 11768 KB] New best heuristic value for cea: 12
[t=0.011209s, 11768 KB] g=6, 9 evaluated, 8 expanded
[t=0.011356s, 11768 KB] New best heuristic value for cea: 10
[t=0.011386s, 11768 KB] g=7, 10 evaluated, 9 expanded
[t=0.011527s, 11768 KB] New best heuristic value for cea: 9
[t=0.011553s, 11768 KB] g=8, 11 evaluated, 10 expanded
[t=0.011926s, 11768 KB] New best heuristic value for cea: 6
[t=0.011955s, 11768 KB] g=10, 14 evaluated, 13 expanded
[t=0.012108s, 11768 KB] New best heuristic value for cea: 4
[t=0.012137s, 11768 KB] g=11, 15 evaluated, 14 expanded
[t=0.012263s, 11768 KB] New best heuristic value for cea: 3
[t=0.012291s, 11768 KB] g=12, 16 evaluated, 15 expanded
[t=0.012419s, 11768 KB] New best heuristic value for cea: 1
[t=0.012448s, 11768 KB] g=13, 17 evaluated, 16 expanded
[t=0.012482s, 11768 KB] Solution found!
[t=0.012510s, 11768 KB] Actual search time: 0.003024s
confirmorder voiprequest voip a (1)
update  (1)
preparecontract a voip d (1)
update  (1)
courierservice d a (1)
update  (1)
contractsaving a d d (1)
update  (1)
preparehardware a voip d (1)
update  (1)
productactivation d d a (1)
update  (1)
billingactivation a a (1)
update  (1)
[t=0.012536s, 11768 KB] Plan length: 14 step(s).
[t=0.012536s, 11768 KB] Plan cost: 14
[t=0.012536s, 11768 KB] Expanded 17 state(s).
[t=0.012536s, 11768 KB] Reopened 0 state(s).
[t=0.012536s, 11768 KB] Evaluated 18 state(s).
[t=0.012536s, 11768 KB] Evaluations: 18
[t=0.012536s, 11768 KB] Generated 320 state(s).
[t=0.012536s, 11768 KB] Dead ends: 0 state(s).
[t=0.012536s, 11768 KB] Number of registered states: 18
[t=0.012536s, 11768 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.012536s, 11768 KB] Int hash set resizes: 5
[t=0.012536s, 11768 KB] Search time: 0.003065s
[t=0.012536s, 11768 KB] Total time: 0.012536s
Solution found.
Peak memory: 11768 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
