INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_60.pddl benchmarks/outputs/order/compiled_problem_60.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [1.880s CPU, 1.895s wall-clock]
572480 relevant atoms
5150 auxiliary atoms
577630 final queue length
1153273 total queue pushes
Completing instantiation... [94.810s CPU, 94.813s wall-clock]
Instantiating: [96.790s CPU, 96.797s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
2937 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.030s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.006s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [1.250s CPU, 1.248s wall-clock]
Translating task: [10.970s CPU, 10.969s wall-clock]
651 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
260 propositions removed
Detecting unreachable propositions: [5.490s CPU, 5.494s wall-clock]
Reordering and filtering variables...
2801 of 2807 variables necessary.
0 of 0 mutex groups necessary.
566216 of 566216 operators necessary.
2409 of 2426 axiom rules necessary.
Reordering and filtering variables: [1.670s CPU, 1.663s wall-clock]
Translator variables: 2801
Translator derived variables: 1500
Translator facts: 5602
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 566216
Translator axioms: 2409
Translator task size: 2855351
Translator peak memory: 1647188 KB
Writing output... [1.790s CPU, 1.795s wall-clock]
Done! [117.140s CPU, 117.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=1.010245s, 136856 KB] done reading input!
[t=1.036091s, 137652 KB] Initializing context-enhanced additive heuristic...
[t=1.584949s, 224016 KB] Building successor generator...done!
[t=1.662249s, 271468 KB] peak memory difference for successor generator creation: 47452 KB
[t=1.662442s, 271468 KB] time for successor generation creation: 0.071834s
[t=1.664374s, 271468 KB] Variables: 2801
[t=1.664599s, 271468 KB] FactPairs: 5602
[t=1.664859s, 271468 KB] Bytes per state: 352
[t=1.664977s, 271468 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.719326s, 287044 KB] New best heuristic value for cea: 39
[t=1.719394s, 287044 KB] g=0, 1 evaluated, 0 expanded
[t=1.719433s, 287044 KB] Initial heuristic value for cea: 39
[t=1.758606s, 303172 KB] New best heuristic value for cea: 34
[t=1.758707s, 303172 KB] g=1, 2 evaluated, 1 expanded
[t=1.792306s, 303172 KB] New best heuristic value for cea: 21
[t=1.792385s, 303172 KB] g=2, 3 evaluated, 2 expanded
[t=1.983754s, 303172 KB] New best heuristic value for cea: 15
[t=1.983856s, 303172 KB] g=4, 8 evaluated, 7 expanded
[t=2.028659s, 303172 KB] New best heuristic value for cea: 13
[t=2.028740s, 303172 KB] g=5, 9 evaluated, 8 expanded
[t=2.062441s, 303172 KB] New best heuristic value for cea: 12
[t=2.062518s, 303172 KB] g=6, 10 evaluated, 9 expanded
[t=2.100133s, 303172 KB] New best heuristic value for cea: 10
[t=2.100212s, 303172 KB] g=7, 11 evaluated, 10 expanded
[t=2.135575s, 303172 KB] New best heuristic value for cea: 9
[t=2.135646s, 303172 KB] g=8, 12 evaluated, 11 expanded
[t=2.232627s, 303172 KB] New best heuristic value for cea: 6
[t=2.232688s, 303172 KB] g=10, 15 evaluated, 14 expanded
[t=2.268572s, 303172 KB] New best heuristic value for cea: 4
[t=2.268637s, 303172 KB] g=11, 16 evaluated, 15 expanded
[t=2.285649s, 303172 KB] New best heuristic value for cea: 3
[t=2.285709s, 303172 KB] g=12, 17 evaluated, 16 expanded
[t=2.315794s, 303172 KB] New best heuristic value for cea: 1
[t=2.315850s, 303172 KB] g=13, 18 evaluated, 17 expanded
[t=2.315931s, 303172 KB] Solution found!
[t=2.315951s, 303172 KB] Actual search time: 0.650954s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip am (1)
update  (1)
courierservice am aa (1)
update  (1)
contractsaving aa am cf (1)
update  (1)
preparehardware aa voip am (1)
update  (1)
productactivation cf am aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=2.315966s, 303172 KB] Plan length: 14 step(s).
[t=2.315966s, 303172 KB] Plan cost: 14
[t=2.315966s, 303172 KB] Expanded 18 state(s).
[t=2.315966s, 303172 KB] Reopened 0 state(s).
[t=2.315966s, 303172 KB] Evaluated 19 state(s).
[t=2.315966s, 303172 KB] Evaluations: 19
[t=2.315966s, 303172 KB] Generated 2026 state(s).
[t=2.315966s, 303172 KB] Dead ends: 0 state(s).
[t=2.315966s, 303172 KB] Number of registered states: 19
[t=2.315966s, 303172 KB] Int hash set load factor: 19/32 = 0.593750
[t=2.315966s, 303172 KB] Int hash set resizes: 5
[t=2.315966s, 303172 KB] Search time: 0.650990s
[t=2.315966s, 303172 KB] Total time: 2.315966s
Solution found.
Peak memory: 303172 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 119.81s
