INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_40.pddl benchmarks/outputs/order/compiled_problem_40.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.650s CPU, 0.656s wall-clock]
194740 relevant atoms
3570 auxiliary atoms
198310 final queue length
393433 total queue pushes
Completing instantiation... [22.740s CPU, 22.739s wall-clock]
Instantiating: [23.440s CPU, 23.443s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2037 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.470s CPU, 0.461s wall-clock]
Translating task: [3.750s CPU, 3.758s wall-clock]
451 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
180 propositions removed
Detecting unreachable propositions: [1.880s CPU, 1.880s wall-clock]
Reordering and filtering variables...
1941 of 1947 variables necessary.
0 of 0 mutex groups necessary.
190396 of 190396 operators necessary.
1669 of 1686 axiom rules necessary.
Reordering and filtering variables: [0.570s CPU, 0.569s wall-clock]
Translator variables: 1941
Translator derived variables: 1040
Translator facts: 3882
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 190396
Translator axioms: 1669
Translator task size: 966991
Translator peak memory: 582624 KB
Writing output... [0.610s CPU, 0.606s wall-clock]
Done! [30.420s CPU, 30.431s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000069s, 9672 KB] reading input...
[t=0.337120s, 53324 KB] done reading input!
[t=0.346705s, 53880 KB] Initializing context-enhanced additive heuristic...
[t=0.521073s, 74460 KB] Building successor generator...done!
[t=0.543835s, 89928 KB] peak memory difference for successor generator creation: 15468 KB
[t=0.543970s, 89928 KB] time for successor generation creation: 0.021465s
[t=0.544720s, 89928 KB] Variables: 1941
[t=0.544756s, 89928 KB] FactPairs: 3882
[t=0.544773s, 89928 KB] Bytes per state: 244
[t=0.544825s, 89928 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.560692s, 89928 KB] New best heuristic value for cea: 39
[t=0.560754s, 89928 KB] g=0, 1 evaluated, 0 expanded
[t=0.560787s, 89928 KB] Initial heuristic value for cea: 39
[t=0.571785s, 91376 KB] New best heuristic value for cea: 34
[t=0.571842s, 91376 KB] g=1, 2 evaluated, 1 expanded
[t=0.580201s, 91376 KB] New best heuristic value for cea: 21
[t=0.580247s, 91376 KB] g=2, 3 evaluated, 2 expanded
[t=0.615186s, 91376 KB] New best heuristic value for cea: 15
[t=0.615265s, 91376 KB] g=4, 7 evaluated, 6 expanded
[t=0.627957s, 91376 KB] New best heuristic value for cea: 13
[t=0.628035s, 91376 KB] g=5, 8 evaluated, 7 expanded
[t=0.639744s, 91376 KB] New best heuristic value for cea: 12
[t=0.639797s, 91376 KB] g=6, 9 evaluated, 8 expanded
[t=0.648703s, 91376 KB] New best heuristic value for cea: 10
[t=0.648745s, 91376 KB] g=7, 10 evaluated, 9 expanded
[t=0.656292s, 91376 KB] New best heuristic value for cea: 9
[t=0.656328s, 91376 KB] g=8, 11 evaluated, 10 expanded
[t=0.676916s, 91376 KB] New best heuristic value for cea: 6
[t=0.676972s, 91376 KB] g=10, 14 evaluated, 13 expanded
[t=0.684963s, 91376 KB] New best heuristic value for cea: 4
[t=0.685002s, 91376 KB] g=11, 15 evaluated, 14 expanded
[t=0.689418s, 91376 KB] New best heuristic value for cea: 3
[t=0.689460s, 91376 KB] g=12, 16 evaluated, 15 expanded
[t=0.697075s, 91376 KB] New best heuristic value for cea: 1
[t=0.697112s, 91376 KB] g=13, 17 evaluated, 16 expanded
[t=0.697162s, 91376 KB] Solution found!
[t=0.697190s, 91376 KB] Actual search time: 0.152348s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip ae (1)
update  (1)
courierservice ae aa (1)
update  (1)
contractsaving aa ae bk (1)
update  (1)
preparehardware aa voip ae (1)
update  (1)
productactivation bk ae aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.697209s, 91376 KB] Plan length: 14 step(s).
[t=0.697209s, 91376 KB] Plan cost: 14
[t=0.697209s, 91376 KB] Expanded 17 state(s).
[t=0.697209s, 91376 KB] Reopened 0 state(s).
[t=0.697209s, 91376 KB] Evaluated 18 state(s).
[t=0.697209s, 91376 KB] Evaluations: 18
[t=0.697209s, 91376 KB] Generated 1405 state(s).
[t=0.697209s, 91376 KB] Dead ends: 0 state(s).
[t=0.697209s, 91376 KB] Number of registered states: 18
[t=0.697209s, 91376 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.697209s, 91376 KB] Int hash set resizes: 5
[t=0.697209s, 91376 KB] Search time: 0.152385s
[t=0.697209s, 91376 KB] Total time: 0.697209s
Solution found.
Peak memory: 91376 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 31.25s
