INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_15.pddl benchmarks/outputs/order/compiled_problem_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
19565 relevant atoms
1595 auxiliary atoms
21160 final queue length
39883 total queue pushes
Completing instantiation... [1.070s CPU, 1.076s wall-clock]
Instantiating: [1.170s CPU, 1.181s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.020s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
912 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.020s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [0.340s CPU, 0.340s wall-clock]
201 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.196s wall-clock]
Reordering and filtering variables...
866 of 872 variables necessary.
0 of 0 mutex groups necessary.
17621 of 17621 operators necessary.
744 of 761 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 866
Translator derived variables: 465
Translator facts: 1732
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17621
Translator axioms: 744
Translator task size: 93791
Translator peak memory: 83992 KB
Writing output... [0.060s CPU, 0.058s wall-clock]
Done! [1.890s CPU, 1.875s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 9672 KB] reading input...
[t=0.033149s, 14228 KB] done reading input!
[t=0.035019s, 14624 KB] Initializing context-enhanced additive heuristic...
[t=0.049595s, 17616 KB] Building successor generator...done!
[t=0.051772s, 18720 KB] peak memory difference for successor generator creation: 1104 KB
[t=0.051799s, 18720 KB] time for successor generation creation: 0.001926s
[t=0.051855s, 18720 KB] Variables: 866
[t=0.051884s, 18720 KB] FactPairs: 1732
[t=0.051908s, 18720 KB] Bytes per state: 112
[t=0.051948s, 18720 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.053334s, 19116 KB] New best heuristic value for cea: 39
[t=0.053357s, 19116 KB] g=0, 1 evaluated, 0 expanded
[t=0.053378s, 19116 KB] Initial heuristic value for cea: 39
[t=0.054293s, 19672 KB] New best heuristic value for cea: 34
[t=0.054319s, 19672 KB] g=1, 2 evaluated, 1 expanded
[t=0.054987s, 19672 KB] New best heuristic value for cea: 21
[t=0.055004s, 19672 KB] g=2, 3 evaluated, 2 expanded
[t=0.057797s, 19672 KB] New best heuristic value for cea: 15
[t=0.057829s, 19672 KB] g=4, 7 evaluated, 6 expanded
[t=0.058561s, 19672 KB] New best heuristic value for cea: 13
[t=0.058591s, 19672 KB] g=5, 8 evaluated, 7 expanded
[t=0.059252s, 19672 KB] New best heuristic value for cea: 12
[t=0.059281s, 19672 KB] g=6, 9 evaluated, 8 expanded
[t=0.059990s, 19672 KB] New best heuristic value for cea: 10
[t=0.060018s, 19672 KB] g=7, 10 evaluated, 9 expanded
[t=0.060673s, 19672 KB] New best heuristic value for cea: 9
[t=0.060703s, 19672 KB] g=8, 11 evaluated, 10 expanded
[t=0.062586s, 19672 KB] New best heuristic value for cea: 6
[t=0.062619s, 19672 KB] g=10, 14 evaluated, 13 expanded
[t=0.063341s, 19672 KB] New best heuristic value for cea: 4
[t=0.063373s, 19672 KB] g=11, 15 evaluated, 14 expanded
[t=0.063804s, 19672 KB] New best heuristic value for cea: 3
[t=0.063831s, 19672 KB] g=12, 16 evaluated, 15 expanded
[t=0.064447s, 19672 KB] New best heuristic value for cea: 1
[t=0.064476s, 19672 KB] g=13, 17 evaluated, 16 expanded
[t=0.064515s, 19672 KB] Solution found!
[t=0.064543s, 19672 KB] Actual search time: 0.012580s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip voip (1)
update  (1)
courierservice voip aa (1)
update  (1)
contractsaving aa voip an (1)
update  (1)
preparehardware aa voip voip (1)
update  (1)
productactivation an voip aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.064570s, 19672 KB] Plan length: 14 step(s).
[t=0.064570s, 19672 KB] Plan cost: 14
[t=0.064570s, 19672 KB] Expanded 17 state(s).
[t=0.064570s, 19672 KB] Reopened 0 state(s).
[t=0.064570s, 19672 KB] Evaluated 18 state(s).
[t=0.064570s, 19672 KB] Evaluations: 18
[t=0.064570s, 19672 KB] Generated 630 state(s).
[t=0.064570s, 19672 KB] Dead ends: 0 state(s).
[t=0.064570s, 19672 KB] Number of registered states: 18
[t=0.064570s, 19672 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.064570s, 19672 KB] Int hash set resizes: 5
[t=0.064570s, 19672 KB] Search time: 0.012623s
[t=0.064570s, 19672 KB] Total time: 0.064570s
Solution found.
Peak memory: 19672 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.99s
