INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_45.pddl benchmarks/outputs/order/compiled_problem_45.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.870s CPU, 0.867s wall-clock]
264875 relevant atoms
3965 auxiliary atoms
268840 final queue length
534643 total queue pushes
Completing instantiation... [33.670s CPU, 33.695s wall-clock]
Instantiating: [34.600s CPU, 34.620s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2262 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.580s CPU, 0.580s wall-clock]
Translating task: [5.070s CPU, 5.073s wall-clock]
501 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
200 propositions removed
Detecting unreachable propositions: [2.550s CPU, 2.546s wall-clock]
Reordering and filtering variables...
2156 of 2162 variables necessary.
0 of 0 mutex groups necessary.
260051 of 260051 operators necessary.
1854 of 1871 axiom rules necessary.
Reordering and filtering variables: [0.770s CPU, 0.777s wall-clock]
Translator variables: 2156
Translator derived variables: 1155
Translator facts: 4312
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 260051
Translator axioms: 1854
Translator task size: 1317431
Translator peak memory: 780464 KB
Writing output... [0.830s CPU, 0.830s wall-clock]
Done! [44.040s CPU, 44.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000066s, 9672 KB] reading input...
[t=0.468893s, 68892 KB] done reading input!
[t=0.481772s, 69632 KB] Initializing context-enhanced additive heuristic...
[t=0.723411s, 105684 KB] Building successor generator...done!
[t=0.755281s, 126896 KB] peak memory difference for successor generator creation: 21212 KB
[t=0.755418s, 126896 KB] time for successor generation creation: 0.029686s
[t=0.756677s, 126896 KB] Variables: 2156
[t=0.756788s, 126896 KB] FactPairs: 4312
[t=0.756806s, 126896 KB] Bytes per state: 272
[t=0.756850s, 126896 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.779761s, 130156 KB] New best heuristic value for cea: 39
[t=0.779836s, 130156 KB] g=0, 1 evaluated, 0 expanded
[t=0.779871s, 130156 KB] Initial heuristic value for cea: 39
[t=0.795823s, 134348 KB] New best heuristic value for cea: 34
[t=0.795899s, 134348 KB] g=1, 2 evaluated, 1 expanded
[t=0.808746s, 134348 KB] New best heuristic value for cea: 21
[t=0.808808s, 134348 KB] g=2, 3 evaluated, 2 expanded
[t=0.859099s, 134348 KB] New best heuristic value for cea: 15
[t=0.859163s, 134348 KB] g=4, 7 evaluated, 6 expanded
[t=0.873810s, 134348 KB] New best heuristic value for cea: 13
[t=0.873866s, 134348 KB] g=5, 8 evaluated, 7 expanded
[t=0.885853s, 134348 KB] New best heuristic value for cea: 12
[t=0.885895s, 134348 KB] g=6, 9 evaluated, 8 expanded
[t=0.899402s, 134348 KB] New best heuristic value for cea: 10
[t=0.899458s, 134348 KB] g=7, 10 evaluated, 9 expanded
[t=0.911216s, 134348 KB] New best heuristic value for cea: 9
[t=0.911263s, 134348 KB] g=8, 11 evaluated, 10 expanded
[t=0.943902s, 134348 KB] New best heuristic value for cea: 6
[t=0.943975s, 134348 KB] g=10, 14 evaluated, 13 expanded
[t=0.956719s, 134348 KB] New best heuristic value for cea: 4
[t=0.956767s, 134348 KB] g=11, 15 evaluated, 14 expanded
[t=0.963156s, 134348 KB] New best heuristic value for cea: 3
[t=0.963195s, 134348 KB] g=12, 16 evaluated, 15 expanded
[t=0.976264s, 134348 KB] New best heuristic value for cea: 1
[t=0.976334s, 134348 KB] g=13, 17 evaluated, 16 expanded
[t=0.976404s, 134348 KB] Solution found!
[t=0.976433s, 134348 KB] Actual search time: 0.219568s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip br (1)
update  (1)
courierservice br aa (1)
update  (1)
contractsaving aa br bo (1)
update  (1)
preparehardware aa voip br (1)
update  (1)
productactivation bo br aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.976452s, 134348 KB] Plan length: 14 step(s).
[t=0.976452s, 134348 KB] Plan cost: 14
[t=0.976452s, 134348 KB] Expanded 17 state(s).
[t=0.976452s, 134348 KB] Reopened 0 state(s).
[t=0.976452s, 134348 KB] Evaluated 18 state(s).
[t=0.976452s, 134348 KB] Evaluations: 18
[t=0.976452s, 134348 KB] Generated 1560 state(s).
[t=0.976452s, 134348 KB] Dead ends: 0 state(s).
[t=0.976452s, 134348 KB] Number of registered states: 18
[t=0.976452s, 134348 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.976452s, 134348 KB] Int hash set resizes: 5
[t=0.976452s, 134348 KB] Search time: 0.219602s
[t=0.976452s, 134348 KB] Total time: 0.976452s
Solution found.
Peak memory: 134348 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 45.20s
