INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_20.pddl benchmarks/outputs/order/compiled_problem_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.120s CPU, 0.126s wall-clock]
36200 relevant atoms
1990 auxiliary atoms
38190 final queue length
73593 total queue pushes
Completing instantiation... [2.380s CPU, 2.379s wall-clock]
Instantiating: [2.550s CPU, 2.535s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1137 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.080s CPU, 0.084s wall-clock]
Translating task: [0.660s CPU, 0.660s wall-clock]
251 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.406s wall-clock]
Reordering and filtering variables...
1081 of 1087 variables necessary.
0 of 0 mutex groups necessary.
33776 of 33776 operators necessary.
929 of 946 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.101s wall-clock]
Translator variables: 1081
Translator derived variables: 580
Translator facts: 2162
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 33776
Translator axioms: 929
Translator task size: 176231
Translator peak memory: 131252 KB
Writing output... [0.110s CPU, 0.112s wall-clock]
Done! [3.880s CPU, 3.873s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 9672 KB] reading input...
[t=0.061840s, 18060 KB] done reading input!
[t=0.064439s, 18468 KB] Initializing context-enhanced additive heuristic...
[t=0.092436s, 24036 KB] Building successor generator...done!
[t=0.096820s, 26280 KB] peak memory difference for successor generator creation: 2244 KB
[t=0.096848s, 26280 KB] time for successor generation creation: 0.003995s
[t=0.096933s, 26280 KB] Variables: 1081
[t=0.096962s, 26280 KB] FactPairs: 2162
[t=0.096987s, 26280 KB] Bytes per state: 136
[t=0.097027s, 26280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.099429s, 27336 KB] New best heuristic value for cea: 39
[t=0.099465s, 27336 KB] g=0, 1 evaluated, 0 expanded
[t=0.099492s, 27336 KB] Initial heuristic value for cea: 39
[t=0.101181s, 28472 KB] New best heuristic value for cea: 34
[t=0.101220s, 28472 KB] g=1, 2 evaluated, 1 expanded
[t=0.102488s, 28472 KB] New best heuristic value for cea: 21
[t=0.102520s, 28472 KB] g=2, 3 evaluated, 2 expanded
[t=0.108968s, 28472 KB] New best heuristic value for cea: 15
[t=0.109000s, 28472 KB] g=4, 8 evaluated, 7 expanded
[t=0.110329s, 28472 KB] New best heuristic value for cea: 13
[t=0.110359s, 28472 KB] g=5, 9 evaluated, 8 expanded
[t=0.111579s, 28472 KB] New best heuristic value for cea: 12
[t=0.111609s, 28472 KB] g=6, 10 evaluated, 9 expanded
[t=0.113019s, 28472 KB] New best heuristic value for cea: 10
[t=0.113054s, 28472 KB] g=7, 11 evaluated, 10 expanded
[t=0.114284s, 28472 KB] New best heuristic value for cea: 9
[t=0.114314s, 28472 KB] g=8, 12 evaluated, 11 expanded
[t=0.117735s, 28472 KB] New best heuristic value for cea: 6
[t=0.117766s, 28472 KB] g=10, 15 evaluated, 14 expanded
[t=0.119046s, 28472 KB] New best heuristic value for cea: 4
[t=0.119076s, 28472 KB] g=11, 16 evaluated, 15 expanded
[t=0.119876s, 28472 KB] New best heuristic value for cea: 3
[t=0.119906s, 28472 KB] g=12, 17 evaluated, 16 expanded
[t=0.121056s, 28472 KB] New best heuristic value for cea: 1
[t=0.121086s, 28472 KB] g=13, 18 evaluated, 17 expanded
[t=0.121128s, 28472 KB] Solution found!
[t=0.121156s, 28472 KB] Actual search time: 0.024114s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip aa (1)
update  (1)
courierservice aa aa (1)
update  (1)
contractsaving aa aa aq (1)
update  (1)
preparehardware aa voip aa (1)
update  (1)
productactivation aq aa aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.121183s, 28472 KB] Plan length: 14 step(s).
[t=0.121183s, 28472 KB] Plan cost: 14
[t=0.121183s, 28472 KB] Expanded 18 state(s).
[t=0.121183s, 28472 KB] Reopened 0 state(s).
[t=0.121183s, 28472 KB] Evaluated 19 state(s).
[t=0.121183s, 28472 KB] Evaluations: 19
[t=0.121183s, 28472 KB] Generated 786 state(s).
[t=0.121183s, 28472 KB] Dead ends: 0 state(s).
[t=0.121183s, 28472 KB] Number of registered states: 19
[t=0.121183s, 28472 KB] Int hash set load factor: 19/32 = 0.593750
[t=0.121183s, 28472 KB] Int hash set resizes: 5
[t=0.121183s, 28472 KB] Search time: 0.024156s
[t=0.121183s, 28472 KB] Total time: 0.121183s
Solution found.
Peak memory: 28472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.06s
