INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/order/compiled_domain_25.pddl benchmarks/outputs/order/compiled_problem_25.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 1190 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
60535 relevant atoms
2385 auxiliary atoms
62920 final queue length
122803 total queue pushes
Completing instantiation... [4.880s CPU, 4.881s wall-clock]
Instantiating: [5.120s CPU, 5.116s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1362 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.140s CPU, 0.148s wall-clock]
Translating task: [1.150s CPU, 1.140s wall-clock]
301 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
120 propositions removed
Detecting unreachable propositions: [0.740s CPU, 0.751s wall-clock]
Reordering and filtering variables...
1296 of 1302 variables necessary.
0 of 0 mutex groups necessary.
57631 of 57631 operators necessary.
1114 of 1131 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.163s wall-clock]
Translator variables: 1296
Translator derived variables: 695
Translator facts: 2592
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 57631
Translator axioms: 1114
Translator task size: 297271
Translator peak memory: 201316 KB
Writing output... [0.190s CPU, 0.191s wall-clock]
Done! [7.430s CPU, 7.440s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000083s, 9672 KB] reading input...
[t=0.104586s, 23452 KB] done reading input!
[t=0.108257s, 23988 KB] Initializing context-enhanced additive heuristic...
[t=0.155736s, 31340 KB] Building successor generator...done!
[t=0.162680s, 35476 KB] peak memory difference for successor generator creation: 4136 KB
[t=0.162738s, 35476 KB] time for successor generation creation: 0.006298s
[t=0.162869s, 35476 KB] Variables: 1296
[t=0.162896s, 35476 KB] FactPairs: 2592
[t=0.162914s, 35476 KB] Bytes per state: 164
[t=0.162947s, 35476 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.166707s, 35476 KB] New best heuristic value for cea: 39
[t=0.166742s, 35476 KB] g=0, 1 evaluated, 0 expanded
[t=0.166771s, 35476 KB] Initial heuristic value for cea: 39
[t=0.169425s, 36544 KB] New best heuristic value for cea: 34
[t=0.169465s, 36544 KB] g=1, 2 evaluated, 1 expanded
[t=0.171534s, 36544 KB] New best heuristic value for cea: 21
[t=0.171564s, 36544 KB] g=2, 3 evaluated, 2 expanded
[t=0.182508s, 36544 KB] New best heuristic value for cea: 15
[t=0.182551s, 36544 KB] g=4, 8 evaluated, 7 expanded
[t=0.184798s, 36544 KB] New best heuristic value for cea: 13
[t=0.184828s, 36544 KB] g=5, 9 evaluated, 8 expanded
[t=0.186832s, 36544 KB] New best heuristic value for cea: 12
[t=0.186861s, 36544 KB] g=6, 10 evaluated, 9 expanded
[t=0.189106s, 36544 KB] New best heuristic value for cea: 10
[t=0.189137s, 36544 KB] g=7, 11 evaluated, 10 expanded
[t=0.191160s, 36544 KB] New best heuristic value for cea: 9
[t=0.191189s, 36544 KB] g=8, 12 evaluated, 11 expanded
[t=0.196878s, 36544 KB] New best heuristic value for cea: 6
[t=0.196910s, 36544 KB] g=10, 15 evaluated, 14 expanded
[t=0.199089s, 36544 KB] New best heuristic value for cea: 4
[t=0.199119s, 36544 KB] g=11, 16 evaluated, 15 expanded
[t=0.200330s, 36544 KB] New best heuristic value for cea: 3
[t=0.200360s, 36544 KB] g=12, 17 evaluated, 16 expanded
[t=0.202308s, 36544 KB] New best heuristic value for cea: 1
[t=0.202338s, 36544 KB] g=13, 18 evaluated, 17 expanded
[t=0.202373s, 36544 KB] Solution found!
[t=0.202400s, 36544 KB] Actual search time: 0.039438s
confirmorder voiprequest voip aa (1)
update  (1)
preparecontract aa voip at (1)
update  (1)
courierservice at aa (1)
update  (1)
contractsaving aa at av (1)
update  (1)
preparehardware aa voip at (1)
update  (1)
productactivation av at aa (1)
update  (1)
billingactivation aa aa (1)
update  (1)
[t=0.202426s, 36544 KB] Plan length: 14 step(s).
[t=0.202426s, 36544 KB] Plan cost: 14
[t=0.202426s, 36544 KB] Expanded 18 state(s).
[t=0.202426s, 36544 KB] Reopened 0 state(s).
[t=0.202426s, 36544 KB] Evaluated 19 state(s).
[t=0.202426s, 36544 KB] Evaluations: 19
[t=0.202426s, 36544 KB] Generated 941 state(s).
[t=0.202426s, 36544 KB] Dead ends: 0 state(s).
[t=0.202426s, 36544 KB] Number of registered states: 19
[t=0.202426s, 36544 KB] Int hash set load factor: 19/32 = 0.593750
[t=0.202426s, 36544 KB] Int hash set resizes: 5
[t=0.202426s, 36544 KB] Search time: 0.039479s
[t=0.202426s, 36544 KB] Total time: 0.202426s
Solution found.
Peak memory: 36544 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.72s
