INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_20.pddl benchmarks/outputs/tripv2/compiled_problem_20.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [0.380s CPU, 0.371s wall-clock]
62035 relevant atoms
6528 auxiliary atoms
68563 final queue length
265464 total queue pushes
Completing instantiation... [1.760s CPU, 1.774s wall-clock]
Instantiating: [2.160s CPU, 2.171s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
2338 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.020s CPU, 0.004s wall-clock]
Computing fact groups: [0.040s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.007s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.160s CPU, 0.162s wall-clock]
Translating task: [1.830s CPU, 1.847s wall-clock]
353 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [1.400s CPU, 1.381s wall-clock]
Reordering and filtering variables...
2304 of 2307 variables necessary.
0 of 0 mutex groups necessary.
56549 of 56549 operators necessary.
3083 of 3085 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.401s wall-clock]
Translator variables: 2304
Translator derived variables: 1630
Translator facts: 4608
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 56549
Translator axioms: 3083
Translator task size: 493027
Translator peak memory: 330608 KB
Writing output... [0.310s CPU, 0.314s wall-clock]
Done! [6.250s CPU, 6.246s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 9672 KB] reading input...
[t=0.165603s, 31108 KB] done reading input!
[t=0.169559s, 31712 KB] Initializing context-enhanced additive heuristic...
[t=0.419021s, 53576 KB] Building successor generator...done!
[t=0.434836s, 61416 KB] peak memory difference for successor generator creation: 7840 KB
[t=0.434919s, 61416 KB] time for successor generation creation: 0.015099s
[t=0.435117s, 61416 KB] Variables: 2304
[t=0.435146s, 61416 KB] FactPairs: 4608
[t=0.435163s, 61416 KB] Bytes per state: 288
[t=0.435202s, 61416 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.454729s, 73824 KB] New best heuristic value for cea: 72
[t=0.454807s, 73824 KB] g=0, 1 evaluated, 0 expanded
[t=0.454838s, 73824 KB] Initial heuristic value for cea: 72
[t=0.474492s, 77988 KB] New best heuristic value for cea: 36
[t=0.474567s, 77988 KB] g=2, 3 evaluated, 2 expanded
[t=0.504921s, 77988 KB] New best heuristic value for cea: 30
[t=0.504985s, 77988 KB] g=4, 7 evaluated, 6 expanded
[t=0.528857s, 77988 KB] New best heuristic value for cea: 24
[t=0.528924s, 77988 KB] g=6, 10 evaluated, 9 expanded
[t=0.551791s, 77988 KB] New best heuristic value for cea: 18
[t=0.551857s, 77988 KB] g=8, 13 evaluated, 12 expanded
[t=0.580230s, 77988 KB] New best heuristic value for cea: 12
[t=0.580298s, 77988 KB] g=10, 17 evaluated, 16 expanded
[t=0.601525s, 77988 KB] New best heuristic value for cea: 6
[t=0.601599s, 77988 KB] g=12, 20 evaluated, 19 expanded
[t=0.607654s, 77988 KB] New best heuristic value for cea: 2
[t=0.607691s, 77988 KB] g=13, 21 evaluated, 20 expanded
[t=0.607749s, 77988 KB] Solution found!
[t=0.607770s, 77988 KB] Actual search time: 0.172550s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=0.607796s, 77988 KB] Plan length: 14 step(s).
[t=0.607796s, 77988 KB] Plan cost: 14
[t=0.607796s, 77988 KB] Expanded 21 state(s).
[t=0.607796s, 77988 KB] Reopened 0 state(s).
[t=0.607796s, 77988 KB] Evaluated 22 state(s).
[t=0.607796s, 77988 KB] Evaluations: 22
[t=0.607796s, 77988 KB] Generated 47 state(s).
[t=0.607796s, 77988 KB] Dead ends: 0 state(s).
[t=0.607796s, 77988 KB] Number of registered states: 22
[t=0.607796s, 77988 KB] Int hash set load factor: 22/32 = 0.687500
[t=0.607796s, 77988 KB] Int hash set resizes: 5
[t=0.607796s, 77988 KB] Search time: 0.172594s
[t=0.607796s, 77988 KB] Total time: 0.607796s
Solution found.
Peak memory: 77988 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.96s
