INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_30.pddl benchmarks/outputs/tripv2/compiled_problem_30.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [0.860s CPU, 0.878s wall-clock]
141135 relevant atoms
9938 auxiliary atoms
151073 final queue length
613214 total queue pushes
Completing instantiation... [4.860s CPU, 4.859s wall-clock]
Instantiating: [5.760s CPU, 5.781s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.030s CPU, 0.029s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3528 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.012s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.360s CPU, 0.368s wall-clock]
Translating task: [4.430s CPU, 4.437s wall-clock]
473 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [2.510s CPU, 2.516s wall-clock]
Reordering and filtering variables...
3484 of 3487 variables necessary.
0 of 0 mutex groups necessary.
132599 of 132599 operators necessary.
4923 of 4925 axiom rules necessary.
Reordering and filtering variables: [0.890s CPU, 0.887s wall-clock]
Translator variables: 3484
Translator derived variables: 2580
Translator facts: 6968
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 132599
Translator axioms: 4923
Translator task size: 1145447
Translator peak memory: 730644 KB
Writing output... [0.740s CPU, 0.738s wall-clock]
Done! [14.610s CPU, 14.627s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.398293s, 58260 KB] done reading input!
[t=0.405914s, 59156 KB] Initializing context-enhanced additive heuristic...
[t=1.059850s, 111820 KB] Building successor generator...done!
[t=1.100082s, 132024 KB] peak memory difference for successor generator creation: 20204 KB
[t=1.100226s, 132024 KB] time for successor generation creation: 0.038842s
[t=1.100962s, 132024 KB] Variables: 3484
[t=1.100993s, 132024 KB] FactPairs: 6968
[t=1.101010s, 132024 KB] Bytes per state: 436
[t=1.101056s, 132024 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.157933s, 164744 KB] New best heuristic value for cea: 72
[t=1.157999s, 164744 KB] g=0, 1 evaluated, 0 expanded
[t=1.158034s, 164744 KB] Initial heuristic value for cea: 72
[t=1.223555s, 172808 KB] New best heuristic value for cea: 36
[t=1.223649s, 172808 KB] g=2, 3 evaluated, 2 expanded
[t=1.334572s, 172808 KB] New best heuristic value for cea: 30
[t=1.334654s, 172808 KB] g=4, 7 evaluated, 6 expanded
[t=1.415432s, 172808 KB] New best heuristic value for cea: 24
[t=1.415509s, 172808 KB] g=6, 10 evaluated, 9 expanded
[t=1.493417s, 172808 KB] New best heuristic value for cea: 18
[t=1.493491s, 172808 KB] g=8, 13 evaluated, 12 expanded
[t=1.568239s, 172808 KB] New best heuristic value for cea: 12
[t=1.568313s, 172808 KB] g=10, 16 evaluated, 15 expanded
[t=1.614722s, 172808 KB] New best heuristic value for cea: 6
[t=1.614797s, 172808 KB] g=12, 18 evaluated, 17 expanded
[t=1.632154s, 172808 KB] New best heuristic value for cea: 2
[t=1.632205s, 172808 KB] g=13, 19 evaluated, 18 expanded
[t=1.632282s, 172808 KB] Solution found!
[t=1.632311s, 172808 KB] Actual search time: 0.531240s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=1.632330s, 172808 KB] Plan length: 14 step(s).
[t=1.632330s, 172808 KB] Plan cost: 14
[t=1.632330s, 172808 KB] Expanded 19 state(s).
[t=1.632330s, 172808 KB] Reopened 0 state(s).
[t=1.632330s, 172808 KB] Evaluated 20 state(s).
[t=1.632330s, 172808 KB] Evaluations: 20
[t=1.632330s, 172808 KB] Generated 45 state(s).
[t=1.632330s, 172808 KB] Dead ends: 0 state(s).
[t=1.632330s, 172808 KB] Number of registered states: 20
[t=1.632330s, 172808 KB] Int hash set load factor: 20/32 = 0.625000
[t=1.632330s, 172808 KB] Int hash set resizes: 5
[t=1.632330s, 172808 KB] Search time: 0.531274s
[t=1.632330s, 172808 KB] Total time: 1.632330s
Solution found.
Peak memory: 172808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.40s
