INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_15.pddl benchmarks/outputs/tripv2/compiled_problem_15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [0.240s CPU, 0.232s wall-clock]
37185 relevant atoms
5048 auxiliary atoms
42233 final queue length
157064 total queue pushes
Completing instantiation... [0.930s CPU, 0.926s wall-clock]
Instantiating: [1.190s CPU, 1.182s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1818 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.080s CPU, 0.085s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.006s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.100s CPU, 0.100s wall-clock]
Translating task: [0.990s CPU, 0.994s wall-clock]
293 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.780s CPU, 0.784s wall-clock]
Reordering and filtering variables...
1789 of 1792 variables necessary.
0 of 0 mutex groups necessary.
32999 of 32999 operators necessary.
2313 of 2315 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.230s wall-clock]
Translator variables: 1789
Translator derived variables: 1230
Translator facts: 3578
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32999
Translator axioms: 2313
Translator task size: 290192
Translator peak memory: 206428 KB
Writing output... [0.190s CPU, 0.185s wall-clock]
Done! [3.550s CPU, 3.547s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 9672 KB] reading input...
[t=0.097277s, 22568 KB] done reading input!
[t=0.100052s, 23112 KB] Initializing context-enhanced additive heuristic...
[t=0.243436s, 39436 KB] Building successor generator...done!
[t=0.252447s, 43636 KB] peak memory difference for successor generator creation: 4200 KB
[t=0.252486s, 43636 KB] time for successor generation creation: 0.008535s
[t=0.252570s, 43636 KB] Variables: 1789
[t=0.252605s, 43636 KB] FactPairs: 3578
[t=0.252622s, 43636 KB] Bytes per state: 224
[t=0.252671s, 43636 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.262727s, 54288 KB] New best heuristic value for cea: 72
[t=0.262786s, 54288 KB] g=0, 1 evaluated, 0 expanded
[t=0.262814s, 54288 KB] Initial heuristic value for cea: 72
[t=0.272596s, 56336 KB] New best heuristic value for cea: 36
[t=0.272651s, 56336 KB] g=2, 3 evaluated, 2 expanded
[t=0.288247s, 56336 KB] New best heuristic value for cea: 30
[t=0.288291s, 56336 KB] g=4, 7 evaluated, 6 expanded
[t=0.300194s, 56336 KB] New best heuristic value for cea: 24
[t=0.300235s, 56336 KB] g=6, 10 evaluated, 9 expanded
[t=0.311903s, 56336 KB] New best heuristic value for cea: 18
[t=0.311943s, 56336 KB] g=8, 13 evaluated, 12 expanded
[t=0.323327s, 56336 KB] New best heuristic value for cea: 12
[t=0.323372s, 56336 KB] g=10, 16 evaluated, 15 expanded
[t=0.331051s, 56496 KB] New best heuristic value for cea: 6
[t=0.331092s, 56496 KB] g=12, 18 evaluated, 17 expanded
[t=0.334189s, 56656 KB] New best heuristic value for cea: 2
[t=0.334229s, 56656 KB] g=13, 19 evaluated, 18 expanded
[t=0.334271s, 56656 KB] Solution found!
[t=0.334299s, 56656 KB] Actual search time: 0.081614s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=0.334320s, 56656 KB] Plan length: 14 step(s).
[t=0.334320s, 56656 KB] Plan cost: 14
[t=0.334320s, 56656 KB] Expanded 19 state(s).
[t=0.334320s, 56656 KB] Reopened 0 state(s).
[t=0.334320s, 56656 KB] Evaluated 20 state(s).
[t=0.334320s, 56656 KB] Evaluations: 20
[t=0.334320s, 56656 KB] Generated 45 state(s).
[t=0.334320s, 56656 KB] Dead ends: 0 state(s).
[t=0.334320s, 56656 KB] Number of registered states: 20
[t=0.334320s, 56656 KB] Int hash set load factor: 20/32 = 0.625000
[t=0.334320s, 56656 KB] Int hash set resizes: 5
[t=0.334320s, 56656 KB] Search time: 0.081650s
[t=0.334320s, 56656 KB] Total time: 0.334320s
Solution found.
Peak memory: 56656 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.95s
