INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_60.pddl benchmarks/outputs/tripv2/compiled_problem_60.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [4.560s CPU, 4.566s wall-clock]
721635 relevant atoms
23768 auxiliary atoms
745403 final queue length
3190064 total queue pushes
Completing instantiation... [28.070s CPU, 28.086s wall-clock]
Instantiating: [32.770s CPU, 32.793s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.130s CPU, 0.124s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
8298 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.030s CPU, 0.014s wall-clock]
Computing fact groups: [0.200s CPU, 0.182s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.028s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [3.660s CPU, 3.666s wall-clock]
Translating task: [24.640s CPU, 24.655s wall-clock]
833 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
142 propositions removed
Detecting unreachable propositions: [13.160s CPU, 13.161s wall-clock]
Reordering and filtering variables...
8224 of 8227 variables necessary.
0 of 0 mutex groups necessary.
700349 of 700349 operators necessary.
12843 of 12845 axiom rules necessary.
Reordering and filtering variables: [4.540s CPU, 4.538s wall-clock]
Translator variables: 8224
Translator derived variables: 6630
Translator facts: 16448
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 700349
Translator axioms: 12843
Translator task size: 5994707
Translator peak memory: 3707868 KB
Writing output... [3.940s CPU, 3.939s wall-clock]
Done! [80.330s CPU, 80.347s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000079s, 9672 KB] reading input...
[t=2.060629s, 257772 KB] done reading input!
[t=2.094593s, 259804 KB] Initializing context-enhanced additive heuristic...
[t=6.085565s, 575888 KB] Building successor generator...done!
[t=6.346901s, 692924 KB] peak memory difference for successor generator creation: 117036 KB
[t=6.347037s, 692924 KB] time for successor generation creation: 0.251912s
[t=6.349599s, 692924 KB] Variables: 8224
[t=6.349892s, 692924 KB] FactPairs: 16448
[t=6.350204s, 692924 KB] Bytes per state: 1028
[t=6.351039s, 692924 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=6.722252s, 908012 KB] New best heuristic value for cea: 72
[t=6.722344s, 908012 KB] g=0, 1 evaluated, 0 expanded
[t=6.722395s, 908012 KB] Initial heuristic value for cea: 72
[t=7.136627s, 940268 KB] New best heuristic value for cea: 36
[t=7.136750s, 940268 KB] g=2, 3 evaluated, 2 expanded
[t=7.872149s, 940268 KB] New best heuristic value for cea: 30
[t=7.872241s, 940268 KB] g=4, 7 evaluated, 6 expanded
[t=8.431555s, 940268 KB] New best heuristic value for cea: 24
[t=8.431647s, 940268 KB] g=6, 10 evaluated, 9 expanded
[t=8.981984s, 940268 KB] New best heuristic value for cea: 18
[t=8.982072s, 940268 KB] g=8, 13 evaluated, 12 expanded
[t=9.523022s, 940268 KB] New best heuristic value for cea: 12
[t=9.523110s, 940268 KB] g=10, 16 evaluated, 15 expanded
[t=9.896580s, 940268 KB] New best heuristic value for cea: 6
[t=9.896663s, 940268 KB] g=12, 18 evaluated, 17 expanded
[t=10.052090s, 940268 KB] New best heuristic value for cea: 2
[t=10.052173s, 940268 KB] g=13, 19 evaluated, 18 expanded
[t=10.052337s, 940268 KB] Solution found!
[t=10.052369s, 940268 KB] Actual search time: 3.701308s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=10.052388s, 940268 KB] Plan length: 14 step(s).
[t=10.052388s, 940268 KB] Plan cost: 14
[t=10.052388s, 940268 KB] Expanded 19 state(s).
[t=10.052388s, 940268 KB] Reopened 0 state(s).
[t=10.052388s, 940268 KB] Evaluated 20 state(s).
[t=10.052388s, 940268 KB] Evaluations: 20
[t=10.052388s, 940268 KB] Generated 45 state(s).
[t=10.052388s, 940268 KB] Dead ends: 0 state(s).
[t=10.052388s, 940268 KB] Number of registered states: 20
[t=10.052388s, 940268 KB] Int hash set load factor: 20/32 = 0.625000
[t=10.052388s, 940268 KB] Int hash set resizes: 5
[t=10.052388s, 940268 KB] Search time: 3.701350s
[t=10.052388s, 940268 KB] Total time: 10.052388s
Solution found.
Peak memory: 940268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 91.12s
