INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_50.pddl benchmarks/outputs/tripv2/compiled_problem_50.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.020s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [2.930s CPU, 2.939s wall-clock]
458935 relevant atoms
18558 auxiliary atoms
477493 final queue length
2021514 total queue pushes
Completing instantiation... [17.490s CPU, 17.496s wall-clock]
Instantiating: [20.530s CPU, 20.531s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.080s CPU, 0.080s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
6508 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.011s wall-clock]
Computing fact groups: [0.120s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.022s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [1.130s CPU, 1.130s wall-clock]
Translating task: [14.290s CPU, 14.307s wall-clock]
713 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
122 propositions removed
Detecting unreachable propositions: [8.200s CPU, 8.218s wall-clock]
Reordering and filtering variables...
6444 of 6447 variables necessary.
0 of 0 mutex groups necessary.
442499 of 442499 operators necessary.
9803 of 9805 axiom rules necessary.
Reordering and filtering variables: [2.970s CPU, 2.970s wall-clock]
Translator variables: 6444
Translator derived variables: 5080
Translator facts: 12888
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 442499
Translator axioms: 9803
Translator task size: 3794287
Translator peak memory: 2355840 KB
Writing output... [2.390s CPU, 2.395s wall-clock]
Done! [49.210s CPU, 49.220s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=1.287564s, 167452 KB] done reading input!
[t=1.310051s, 168956 KB] Initializing context-enhanced additive heuristic...
[t=3.720234s, 325364 KB] Building successor generator...done!
[t=3.869165s, 395972 KB] peak memory difference for successor generator creation: 70608 KB
[t=3.869425s, 395972 KB] time for successor generation creation: 0.143325s
[t=3.871065s, 395972 KB] Variables: 6444
[t=3.871296s, 395972 KB] FactPairs: 12888
[t=3.871516s, 395972 KB] Bytes per state: 808
[t=3.871708s, 395972 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.095882s, 485580 KB] New best heuristic value for cea: 72
[t=4.095976s, 485580 KB] g=0, 1 evaluated, 0 expanded
[t=4.096024s, 485580 KB] Initial heuristic value for cea: 72
[t=4.377345s, 518352 KB] New best heuristic value for cea: 36
[t=4.377466s, 518352 KB] g=2, 3 evaluated, 2 expanded
[t=4.861942s, 518352 KB] New best heuristic value for cea: 30
[t=4.862032s, 518352 KB] g=4, 7 evaluated, 6 expanded
[t=5.216364s, 518352 KB] New best heuristic value for cea: 24
[t=5.216465s, 518352 KB] g=6, 10 evaluated, 9 expanded
[t=5.564916s, 518352 KB] New best heuristic value for cea: 18
[t=5.565001s, 518352 KB] g=8, 13 evaluated, 12 expanded
[t=5.910047s, 518352 KB] New best heuristic value for cea: 12
[t=5.910133s, 518352 KB] g=10, 16 evaluated, 15 expanded
[t=6.141806s, 518352 KB] New best heuristic value for cea: 6
[t=6.141900s, 518352 KB] g=12, 18 evaluated, 17 expanded
[t=6.240762s, 518352 KB] New best heuristic value for cea: 2
[t=6.240834s, 518352 KB] g=13, 19 evaluated, 18 expanded
[t=6.240972s, 518352 KB] Solution found!
[t=6.241004s, 518352 KB] Actual search time: 2.369277s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=6.241022s, 518352 KB] Plan length: 14 step(s).
[t=6.241022s, 518352 KB] Plan cost: 14
[t=6.241022s, 518352 KB] Expanded 19 state(s).
[t=6.241022s, 518352 KB] Reopened 0 state(s).
[t=6.241022s, 518352 KB] Evaluated 20 state(s).
[t=6.241022s, 518352 KB] Evaluations: 20
[t=6.241022s, 518352 KB] Generated 45 state(s).
[t=6.241022s, 518352 KB] Dead ends: 0 state(s).
[t=6.241022s, 518352 KB] Number of registered states: 20
[t=6.241022s, 518352 KB] Int hash set load factor: 20/32 = 0.625000
[t=6.241022s, 518352 KB] Int hash set resizes: 5
[t=6.241022s, 518352 KB] Search time: 2.369315s
[t=6.241022s, 518352 KB] Total time: 6.241022s
Solution found.
Peak memory: 518352 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 55.92s
