INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_4.pddl benchmarks/outputs/tripv2/compiled_problem_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
7859 relevant atoms
2320 auxiliary atoms
10179 final queue length
31048 total queue pushes
Completing instantiation... [0.150s CPU, 0.147s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
850 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.180s CPU, 0.180s wall-clock]
161 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.095s wall-clock]
Reordering and filtering variables...
832 of 835 variables necessary.
0 of 0 mutex groups necessary.
6005 of 6005 operators necessary.
971 of 973 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.047s wall-clock]
Translator variables: 832
Translator derived variables: 526
Translator facts: 1664
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6005
Translator axioms: 971
Translator task size: 55683
Translator peak memory: 62280 KB
Writing output... [0.040s CPU, 0.033s wall-clock]
Done! [0.620s CPU, 0.614s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000079s, 9672 KB] reading input...
[t=0.019064s, 12356 KB] done reading input!
[t=0.020369s, 12752 KB] Initializing context-enhanced additive heuristic...
[t=0.045472s, 15896 KB] Building successor generator...done!
[t=0.047127s, 16348 KB] peak memory difference for successor generator creation: 452 KB
[t=0.047145s, 16348 KB] time for successor generation creation: 0.001498s
[t=0.047171s, 16348 KB] Variables: 832
[t=0.047187s, 16348 KB] FactPairs: 1664
[t=0.047200s, 16348 KB] Bytes per state: 104
[t=0.047229s, 16348 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.049217s, 18216 KB] New best heuristic value for cea: 72
[t=0.049251s, 18216 KB] g=0, 1 evaluated, 0 expanded
[t=0.049274s, 18216 KB] Initial heuristic value for cea: 72
[t=0.051047s, 18464 KB] New best heuristic value for cea: 36
[t=0.051085s, 18464 KB] g=2, 3 evaluated, 2 expanded
[t=0.054563s, 18464 KB] New best heuristic value for cea: 30
[t=0.054585s, 18464 KB] g=4, 8 evaluated, 7 expanded
[t=0.057402s, 18464 KB] New best heuristic value for cea: 24
[t=0.057437s, 18464 KB] g=6, 12 evaluated, 11 expanded
[t=0.060175s, 18464 KB] New best heuristic value for cea: 18
[t=0.060206s, 18464 KB] g=8, 16 evaluated, 15 expanded
[t=0.062893s, 18604 KB] New best heuristic value for cea: 12
[t=0.062924s, 18604 KB] g=10, 20 evaluated, 19 expanded
[t=0.064965s, 18604 KB] New best heuristic value for cea: 6
[t=0.064998s, 18604 KB] g=12, 23 evaluated, 22 expanded
[t=0.065578s, 18604 KB] New best heuristic value for cea: 2
[t=0.065607s, 18604 KB] g=13, 24 evaluated, 23 expanded
[t=0.065646s, 18604 KB] Solution found!
[t=0.065675s, 18604 KB] Actual search time: 0.018447s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=0.065707s, 18604 KB] Plan length: 14 step(s).
[t=0.065707s, 18604 KB] Plan cost: 14
[t=0.065707s, 18604 KB] Expanded 24 state(s).
[t=0.065707s, 18604 KB] Reopened 0 state(s).
[t=0.065707s, 18604 KB] Evaluated 25 state(s).
[t=0.065707s, 18604 KB] Evaluations: 25
[t=0.065707s, 18604 KB] Generated 50 state(s).
[t=0.065707s, 18604 KB] Dead ends: 0 state(s).
[t=0.065707s, 18604 KB] Number of registered states: 25
[t=0.065707s, 18604 KB] Int hash set load factor: 25/32 = 0.781250
[t=0.065707s, 18604 KB] Int hash set resizes: 5
[t=0.065707s, 18604 KB] Search time: 0.018478s
[t=0.065707s, 18604 KB] Total time: 0.065707s
Solution found.
Peak memory: 18604 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.73s
