INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/zinzin2312/miniconda3/bin/python3 /home/zinzin2312/repos/downward/builds/release/bin/translate/translate.py benchmarks/outputs/tripv2/compiled_domain_10.pddl benchmarks/outputs/tripv2/compiled_problem_10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 839 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
20135 relevant atoms
3718 auxiliary atoms
23853 final queue length
83314 total queue pushes
Completing instantiation... [0.440s CPU, 0.441s wall-clock]
Instantiating: [0.600s CPU, 0.592s wall-clock]
Computing fact groups...
Finding invariants...
129 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1348 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.057s wall-clock]
Translating task: [0.550s CPU, 0.566s wall-clock]
233 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.398s wall-clock]
Reordering and filtering variables...
1324 of 1327 variables necessary.
0 of 0 mutex groups necessary.
17099 of 17099 operators necessary.
1643 of 1645 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.124s wall-clock]
Translator variables: 1324
Translator derived variables: 880
Translator facts: 2648
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17099
Translator axioms: 1643
Translator task size: 152607
Translator peak memory: 121836 KB
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [1.830s CPU, 1.832s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/zinzin2312/repos/downward/builds/release/bin/downward --evaluator 'hcea=cea()' --search 'lazy_greedy([hcea], preferred=[hcea])' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 9672 KB] reading input...
[t=0.051601s, 16612 KB] done reading input!
[t=0.053620s, 17140 KB] Initializing context-enhanced additive heuristic...
[t=0.126127s, 24924 KB] Building successor generator...done!
[t=0.130922s, 26780 KB] peak memory difference for successor generator creation: 1856 KB
[t=0.130949s, 26780 KB] time for successor generation creation: 0.004494s
[t=0.130997s, 26780 KB] Variables: 1324
[t=0.131024s, 26780 KB] FactPairs: 2648
[t=0.131041s, 26780 KB] Bytes per state: 168
[t=0.131074s, 26780 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.136034s, 31708 KB] New best heuristic value for cea: 72
[t=0.136072s, 31708 KB] g=0, 1 evaluated, 0 expanded
[t=0.136097s, 31708 KB] Initial heuristic value for cea: 72
[t=0.140886s, 32716 KB] New best heuristic value for cea: 36
[t=0.140927s, 32716 KB] g=2, 3 evaluated, 2 expanded
[t=0.148816s, 32716 KB] New best heuristic value for cea: 30
[t=0.148850s, 32716 KB] g=4, 7 evaluated, 6 expanded
[t=0.154882s, 32716 KB] New best heuristic value for cea: 24
[t=0.154917s, 32716 KB] g=6, 10 evaluated, 9 expanded
[t=0.160795s, 32716 KB] New best heuristic value for cea: 18
[t=0.160826s, 32716 KB] g=8, 13 evaluated, 12 expanded
[t=0.166584s, 32716 KB] New best heuristic value for cea: 12
[t=0.166618s, 32716 KB] g=10, 16 evaluated, 15 expanded
[t=0.170436s, 32716 KB] New best heuristic value for cea: 6
[t=0.170467s, 32716 KB] g=12, 18 evaluated, 17 expanded
[t=0.172022s, 32856 KB] New best heuristic value for cea: 2
[t=0.172053s, 32856 KB] g=13, 19 evaluated, 18 expanded
[t=0.172089s, 32856 KB] Solution found!
[t=0.172106s, 32856 KB] Actual search time: 0.041016s
vtatripmakerservice iswc_2007 iswc_2007 aa ab ac (1)
update  (1)
vtacarrentalservice iswc_2007 ac ac ad (1)
update  (1)
vtaflightservice iswc_2007 aa ad ae (1)
update  (1)
vtahotelservice iswc_2007 ab ae af (1)
update  (1)
vtacarhotelbundlingservice iswc_2007 af ad af ag (1)
update  (1)
vtashuttleservice ae iswc_2007 ag ah (1)
update  (1)
vtatripcombinationservice iswc_2007 ah ag ai aj ah (1)
update  (1)
[t=0.172131s, 32856 KB] Plan length: 14 step(s).
[t=0.172131s, 32856 KB] Plan cost: 14
[t=0.172131s, 32856 KB] Expanded 19 state(s).
[t=0.172131s, 32856 KB] Reopened 0 state(s).
[t=0.172131s, 32856 KB] Evaluated 20 state(s).
[t=0.172131s, 32856 KB] Evaluations: 20
[t=0.172131s, 32856 KB] Generated 45 state(s).
[t=0.172131s, 32856 KB] Dead ends: 0 state(s).
[t=0.172131s, 32856 KB] Number of registered states: 20
[t=0.172131s, 32856 KB] Int hash set load factor: 20/32 = 0.625000
[t=0.172131s, 32856 KB] Int hash set resizes: 5
[t=0.172131s, 32856 KB] Search time: 0.041058s
[t=0.172131s, 32856 KB] Total time: 0.172131s
Solution found.
Peak memory: 32856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.05s
